 Cama Box Solteiro Umaflex Conjugado Molas - Ensacadas/Pocket 47cm de Altura Dunas - Colchão Solteiro - Magazine Luiza                                        
      
Magazine Luiza
 
  magazineluiza.com  
     
 
 
Nossas lojas
 
 
 
Tenha sua loja
 
 
 
Seus pedidos
 
 
 
Compre pelo telefone (11) 3508-9900
 
 
 
Atendimento
 
 
     Olá,      
 

Seus pedidos

 

Suas trocas

 

Seu espaço

 

Favoritos

 

 
Não é ? 
Sair

 
      Bem vindo :) 
Entre ou cadastre-se
   
   0  
 
   0  
    carregando dados... aguarde alguns instantes enquanto buscamos informações sobre sua sacola        sua sacola está vazia navegue no site e preencha agora com os produtos que vão te deixar feliz         sacola vazia  
 
    calcule o frete e o prazo de entrega:   ok         subtotal: (o valor total será mostrado após o calculo de frete)  R$ 0,00   
 + ver e editar sua sacola
 
 fechar pedido  
              

                         

      
X
                    
abre
     
       
 
 
  Todos os departamentos  
 
 
 
Celulares
 
 
 
Móveis
 
 
 
Eletrodomésticos
 
 
 
Tv e Vídeo
 
 
 
Informática
 
 
 
Eletroportáteis
 
 
 
Bebês
 
 
 
Automotivo
 
 
 
Retire na Loja
 
 
 
Saldão
 
 
                             
 
  
Acessórios de Tecnologia
 novo 
 
  
Ar e ventilação
 
 
  
Armarinhos
 novo 
 
  
�?udio
 
 
  
Automotivo
 
 
  
Bebês
 
 
  
Bebidas e Alimentos
 novo 
 
  
Beleza e saúde
 
 
  
Brinquedos
 
 
  
Cama, mesa e banho
 
 
  
Câmeras e filmadoras
 
 
  
Casa e jardim
 
 
  
Celulares
 
 
  
Colchões
 
 
 
 
  
Eletrodomésticos
 
 
  
Eletroportáteis
 
 
  
Esporte e lazer
 
 
  
Ferramentas e segurança
 
 
  
Games
 
 
  
Informática
 
 
  
Instrumentos musicais
 
 
  
Linha industrial
 
 
  
Livros
 novo 
 
  
Móveis e decoração
 
 
  
Papelaria
 
 
  
Perfumaria e cosméticos
 
 
  
Pet Shop
 
 
  
Relógios
 
 
 
 
 
Saldão
 
 
  
Suplementos Alimentares
 
 
  
Tablets
 
 
  
Telefonia Fixa
 
 
  
Tv e Vídeo
 
 
  
Utilidades domésticas
 
 
 Conheça também 
 
 
Consórcio Luiza
 
 
 
Revelação digital
 
 
 
Seguro Casa Protegida
 
 
  
   
    
 
 

 
 
 
Cartão Luiza
 
 
 
Soluções para empresas
 
 
 
Lista de casamento
 
 
 
LuizaSeg
 
 
         
 
 
Moto G5
 
 
 
Moto G5s Plus
 
 
 
Moto Z2 Play
 
 
 
Iphone SE
 
 
 
iPhone 7
 
 
 
Samsung Galaxy
 
 
 
Sony Xperia
 
 
 
Lenovo Vibe K6
 
 
 
LG K
 
 
 
+ Celulares
 
 
  
   
          
 
 
Guarda-roupas e Roupeiros
 
 
 
Cozinhas Compactas
 
 
 
Racks
 
 
 
Camas Box e Conjugados
 
 
 
Colchões
 
 
 
Sofás
 
 
 
Painéis para tv
 
 
 
Mesas para Computador

 e Escrivaninhas
 
 
 
Mesas de Jantar
 
 
 
+ Móveis
 
 
  
   
          
 
 
Geladeiras
 
 
 
Lavadora de roupas
 
 
 
Lava e seca
 
 
 
Fogões
 
 
 
Cooktops
 
 
 
Coifa
 
 
 
Micro-ondas
 
 
 
Fornos
 
 
 
Máquinas de Costura
 
 
 
Purificadores de �?gua
 
 
 
+ Eletrodomésticos
 
 
  
   
          
 
 
Smart Tv
 
 
 
Tv Led
 
 
 
Tv 4K
 
 
 
Monitor TV
 
 
 
Home Theater
 
 
 
Soundbar
 
 
 
Dvd Player
 
 
 
Suporte para Tv
 
 
 
Projetores
 
 
 
Chromecast
 
 
 
+ Tv e Vídeo
 
 
  
   
          
 
 
Notebooks
 
 
 
Computadores
 
 
 
All in One
 
 
 
Monitores
 
 
 
Macbook
 
 
 
Impressoras
 
 
 
Pen Drive
 
 
 
HD Externo
 
 
 
Roteador
 
 
 
Tablets
 
 
 
+ Informática
 
 
  
   
          
 
 
Cafeteiras
 
 
 
Liquidificadores
 
 
 
Batedeiras
 
 
 
Fritadeiras Elétricas
 
 
 
Panelas Elétricas
 
 
 
Churrasqueiras Elétricas
 
 
 
Multiprocessadores
 
 
 
Mixers
 
 
 
Aspiradores
 
 
 
Ferros de Passar
 
 
 
+ Eletroportáteis
 
 
  
   
          
 
 
Fralda
 
 
 
Carrinho de Bebê
 
 
 
Bebê Conforto
 
 
 
Cadeira para Auto
 
 
 
Cadeira de Alimentação
 
 
 
Mamadeira
 
 
 
Babá Eletrônica
 
 
 
Tapete de Atividades
 
 
 
Enxoval
 
 
 
+ Bebês
 
 
  
   
          
 
 
Lançamentos
 
 
 
Pré-vendas
 
 
 
PS3
 
 
 
PS4
 
 
 
Xbox 360
 
 
 
Xbox One
 
 
 
Nintendo DS e 3DS
 
 
 
Nintendo Wii U
 
 
 
Nintendo Wii
 
 
 
PSP e PSVita
 
 
 
+ Games
 
 
  
   
          
 
 
Pneus
 
 
 
Som Automotivo
 
 
 
DVD Automotivo
 
 
 
Central Multimídia
 
 
 
GPS
 
 
 
Alto Falante
 
 
 
Subwoofer
 
 
 
Racks e Suportes
 
 
 
Acessórios Automotivos
 
 
 
Capacetes
 
 
 
+ Automotivo
 
 
  
   
           
   
                         
 
 
  
   
  
 
 Colchões 
    
  
 
 Colchão Solteiro 
  
  
       
Colchões
   
 
  
 Colchões 
  
  
 
  
 Solteiro 
  
  
  
 
  
 Viúva 
  
  
  
 
  
 Casal 
  
  
  
 
  
 Queen 
  
  
  
 
  
 King 
  
  
  
 
  
 Berço 
  
  
  
 
  
 Colchonete 
  
  
  
 
  
 Infantil / Mini cama 
  
  
  
 
  
 Colchão inflável 
  
  
  
  
 
  
 Camas Box 
  
  
 
  
 Solteiro 
  
  
  
 
  
 Viúva 
  
  
  
 
  
 Casal 
  
  
  
 
  
 Queen 
  
  
  
 
  
 King 
  
  
  
  
 
  
 Box Para Colchão 
  
  
 
  
 Tradicional 
  
  
  
 
  
 Baú 
  
  
  
 
  
 Com cama auxiliar 
  
  
  
 
  
 Desmontável 
  
  
  
  
 
  
 Cabeceiras 
  
  
 
  
 Solteiro 
  
  
  
 
  
 Casal 
  
  
  
 
  
 Queen 
  
  
  
 
  
 King 
  
  
  
  
 
  
 Divã E Recamier 
  
  
  
 
  
 Linha Hotel 
  
  
 
  
 Casal 
  
  
  
 
  
 Queen 
  
  
  
 
  
 King 
  
  
  
  
 
   Acessórios Para Cama   
  
 
  
 Travesseiro 
  
  
  
 
  
 Jogo de Cama 
  
  
  
 
  
 Lençol avulso 
  
  
  
 
  
 Fronha 
  
  
  
 
  
 Saia para cama box 
  
  
  
 
  
 Colchas e cobreleitos 
  
  
  
 
  
 Edredons 
  
  
  
 
  
 Cobertores e mantas 
  
  
  
 
  
 Enxovais 
  
  
  
 
  
 Outros 
  
  
  
  
 
  
 Colchões Solteiro 
  
  
 
  Por marca  
  
 
 Americanflex 
 
  
 
 Castor 
 
  
 
 Ortobom 
 
  
 
 Paropas 
 
  
 
 Probel 
 
  
 
 Outras marcas 
 
  
  
 
  Nível de conforto  
  
 
 Firme 
 
  
 
 Macio 
 
  
 
 Médio 
 
  
  
 
  Mola  
  
 
 Bonnel 
 
  
 
 Ensacada / Pocket 
 
  
 
 Superlastic 
 
  
 
 LFK 
 
  
 
 Outras 
 
  
  
 
  Espuma  
  
 
 Densidade 20 (D20) 
 
  
 
 Densidade 23 (D23) 
 
  
 
 Densidade 26 (D26) 
 
  
 
 Densidade 28 (D28) 
 
  
 
 Densidade 33 (D33) 
 
  
 
 Densidade 45 (D45) 
 
  
 
 acima de 45 
 
  
  
 
  
 Ortopédico 
  
  
  
 
  Peso Suportado  
  
 
 Até 60kg 
 
  
 
 Até 80kg 
 
  
 
 Até 100kg 
 
  
 
 Até 150kg 
 
  
  
 
  Altura  
  
 
 Até 12cm 
 
  
 
 De 13 a 17cm 
 
  
 
 de 18 a 20cm 
 
  
 
 acima de 20cm 
 
  
  
 
  
 Pillow Top 
  
  
  
 
  
 Colchão antialérgico 
  
  
  
  
 
  
 Colchão Viúva 
  
  
 
  Por marca  
  
 
 Americanflex 
 
  
 
 Castor 
 
  
 
 Ortobom 
 
  
 
 Paropas 
 
  
 
 Probel 
 
  
 
 Outras marcas 
 
  
  
 
  Nível de conforto  
  
 
 Firme 
 
  
 
 Macio 
 
  
 
 Médio 
 
  
  
 
  Mola  
  
 
 Bonnel 
 
  
 
 Ensacada / Pocket 
 
  
 
 Superlastic 
 
  
 
 LFK 
 
  
 
 Outras 
 
  
  
 
  Espuma  
  
 
 Densidade 20 (D20) 
 
  
 
 Densidade 23 (D23) 
 
  
 
 Densidade 26 (D26) 
 
  
 
 Densidade 28 (D28) 
 
  
 
 Densidade 33 (D33) 
 
  
 
 Densidade 45 (D45) 
 
  
 
 acima de 45 
 
  
  
 
  
 Ortopédico 
  
  
  
 
  Peso Suportado  
  
 
 Até 60kg 
 
  
 
 Até 80kg 
 
  
 
 Até 100kg 
 
  
 
 Até 150kg 
 
  
  
 
  Altura  
  
 
 Até 12cm 
 
  
 
 De 13 a 17cm 
 
  
 
 de 18 a 20cm 
 
  
 
 acima de 20cm 
 
  
  
 
  
 Pillow Top 
  
  
  
 
  
 Colchão antialérgico 
  
  
  
  
 
  
 Colchão Casal 
  
  
 
  Por marca  
  
 
 Americanflex 
 
  
 
 Castor 
 
  
 
 Ortobom 
 
  
 
 Paropas 
 
  
 
 Probel 
 
  
 
 Outras marcas 
 
  
  
 
  Nível de conforto  
  
 
 Firme 
 
  
 
 Macio 
 
  
 
 Médio 
 
  
  
 
  Mola  
  
 
 Bonnel 
 
  
 
 Ensacada / Pocket 
 
  
 
 Superlastic 
 
  
 
 LFK 
 
  
 
 Outras 
 
  
  
 
  Espuma  
  
 
 Densidade 20 (D20) 
 
  
 
 Densidade 23 (D23) 
 
  
 
 Densidade 26 (D26) 
 
  
 
 Densidade 28 (D28) 
 
  
 
 Densidade 33 (D33) 
 
  
 
 Densidade 45 (D45) 
 
  
 
 acima de 45 
 
  
  
 
  
 Ortopédico 
  
  
  
 
  Peso Suportado  
  
 
 Até 60kg 
 
  
 
 Até 80kg 
 
  
 
 Até 100kg 
 
  
 
 Até 150kg 
 
  
  
 
  Altura  
  
 
 Até 12cm 
 
  
 
 De 13 a 17cm 
 
  
 
 de 18 a 20cm 
 
  
 
 acima de 20cm 
 
  
  
 
  
 Pillow Top 
  
  
  
 
  
 Colchão antialérgico 
  
  
  
  
 
  
 Colchão Queen 
  
  
 
  Por marca  
  
 
 Americanflex 
 
  
 
 Castor 
 
  
 
 Ortobom 
 
  
 
 Paropas 
 
  
 
 Probel 
 
  
 
 Outras marcas 
 
  
  
 
  Nível de conforto  
  
 
 Firme 
 
  
 
 Macio 
 
  
 
 Médio 
 
  
  
 
  Mola  
  
 
 Bonnel 
 
  
 
 Ensacada / Pocket 
 
  
 
 Superlastic 
 
  
 
 LFK 
 
  
 
 Outras 
 
  
  
 
  Espuma  
  
 
 Densidade 20 (D20) 
 
  
 
 Densidade 23 (D23) 
 
  
 
 Densidade 26 (D26) 
 
  
 
 Densidade 28 (D28) 
 
  
 
 Densidade 33 (D33) 
 
  
 
 Densidade 45 (D45) 
 
  
 
 acima de 45 
 
  
  
 
  
 Ortopédico 
  
  
  
 
  Peso Suportado  
  
 
 Até 60kg 
 
  
 
 Até 80kg 
 
  
 
 Até 100kg 
 
  
 
 Até 150kg 
 
  
  
 
  Altura  
  
 
 Até 12cm 
 
  
 
 De 13 a 17cm 
 
  
 
 de 18 a 20cm 
 
  
 
 acima de 20cm 
 
  
  
 
  
 Pillow Top 
  
  
  
 
  
 Colchão antialérgico 
  
  
  
  
 
  
 Colchão King 
  
  
 
  Por marca  
  
 
 Americanflex 
 
  
 
 Castor 
 
  
 
 Ortobom 
 
  
 
 Paropas 
 
  
 
 Probel 
 
  
 
 Outras marcas 
 
  
  
 
  Nível de conforto  
  
 
 Firme 
 
  
 
 Macio 
 
  
 
 Médio 
 
  
  
 
  Mola  
  
 
 Bonnel 
 
  
 
 Ensacada / Pocket 
 
  
 
 Superlastic 
 
  
 
 LFK 
 
  
 
 Outras 
 
  
  
 
  Espuma  
  
 
 Densidade 20 (D20) 
 
  
 
 Densidade 23 (D23) 
 
  
 
 Densidade 26 (D26) 
 
  
 
 Densidade 28 (D28) 
 
  
 
 Densidade 33 (D33) 
 
  
 
 Densidade 45 (D45) 
 
  
 
 acima de 45 
 
  
  
 
  
 Ortopédico 
  
  
  
 
  Peso Suportado  
  
 
 Até 60kg 
 
  
 
 Até 80kg 
 
  
 
 Até 100kg 
 
  
 
 Até 150kg 
 
  
  
 
  Altura  
  
 
 Até 12cm 
 
  
 
 De 13 a 17cm 
 
  
 
 de 18 a 20cm 
 
  
 
 acima de 20cm 
 
  
  
 
  
 Pillow Top 
  
  
  
 
  
 Colchão antialérgico 
  
  
  
  
 
  
 Colchão Berço 
  
  
 
  Por tamanho  
  
 
 60 x 130 cm 
 
  
 
 70 x 130 cm 
 
  
  
 
  Por altura  
  
 
 até 10cm 
 
  
 
 até 14cm 
 
  
 
 acima de 14cm 
 
  
  
  
 
  
 Cama Box / Conjugado Solteiro 
  
  
 
  Por marca  
  
 
 Americanflex 
 
  
 
 Castor 
 
  
 
 Ortobom 
 
  
 
 Paropas 
 
  
 
 Probel 
 
  
 
 Outras marcas 
 
  
  
 
  Por tipo  
  
 
 Mola 
 
  
 
 Espuma 
 
  
  
 
  Nível de conforto  
  
 
 Firme 
 
  
 
 Macio 
 
  
 
 Médio 
 
  
  
 
  
 Com cama auxiliar 
  
  
  
 
  
 Com baú 
  
  
  
 
  
 Ortopédico 
  
  
  
 
  Peso Suportado  
  
 
 Até 60kg 
 
  
 
 Até 80kg 
 
  
 
 Até 100kg 
 
  
 
 Até 150kg 
 
  
  
 
  Altura  
  
 
 Até 12cm 
 
  
 
 De 13 a 17cm 
 
  
 
 de 18 a 20cm 
 
  
 
 acima de 20cm 
 
  
  
 
  
 Pillow Top 
  
  
  
 
  
 Cama box antialérgico 
  
  
  
  
 
  
 Cama Box / Conjugado Viúva 
  
  
 
  Por marca  
  
 
 Americanflex 
 
  
 
 Castor 
 
  
 
 Ortobom 
 
  
 
 Paropas 
 
  
 
 Probel 
 
  
 
 Outras marcas 
 
  
  
 
  Por tipo  
  
 
 Mola 
 
  
 
 Espuma 
 
  
  
 
  Nível de conforto  
  
 
 Firme 
 
  
 
 Macio 
 
  
 
 Médio 
 
  
  
 
  
 Ortopédico 
  
  
  
 
  Peso Suportado  
  
 
 Até 60kg 
 
  
 
 Até 80kg 
 
  
 
 Até 100kg 
 
  
 
 Até 150kg 
 
  
  
 
  Altura  
  
 
 Até 12cm 
 
  
 
 De 13 a 17cm 
 
  
 
 de 18 a 20cm 
 
  
 
 acima de 20cm 
 
  
  
 
  
 Pillow Top 
  
  
  
 
  
 Cama box antialérgico 
  
  
  
  
 
  
 Cama Box / Conjugado Casal 
  
  
 
  Por marca  
  
 
 Americanflex 
 
  
 
 Castor 
 
  
 
 Ortobom 
 
  
 
 Paropas 
 
  
 
 Probel 
 
  
 
 Outras marcas 
 
  
  
 
  Por tipo  
  
 
 Mola 
 
  
 
 Espuma 
 
  
  
 
  Nível de conforto  
  
 
 Firme 
 
  
 
 Macio 
 
  
 
 Médio 
 
  
  
 
  
 com baú 
  
  
  
 
  
 Ortopédico 
  
  
  
 
  Peso Suportado  
  
 
 Até 60kg 
 
  
 
 Até 80kg 
 
  
 
 Até 100kg 
 
  
 
 Até 150kg 
 
  
  
 
  Altura  
  
 
 Até 12cm 
 
  
 
 De 13 a 17cm 
 
  
 
 de 18 a 20cm 
 
  
 
 acima de 20cm 
 
  
  
 
  
 Pillow Top 
  
  
  
 
  
 Cama box antialérgico 
  
  
  
  
 
  
 Cama Box / Conjugado Queen 
  
  
 
  Por marca  
  
 
 Americanflex 
 
  
 
 Castor 
 
  
 
 Ortobom 
 
  
 
 Paropas 
 
  
 
 Outras marcas 
 
  
  
 
  Por tipo  
  
 
 Mola 
 
  
 
 Espuma 
 
  
  
 
  Nível de conforto  
  
 
 Firme 
 
  
 
 Macio 
 
  
 
 Médio 
 
  
  
 
  
 Ortopédico 
  
  
  
 
  Peso Suportado  
  
 
 Até 60kg 
 
  
 
 Até 80kg 
 
  
 
 Até 100kg 
 
  
 
 Até 150kg 
 
  
  
 
  Altura  
  
 
 Até 12cm 
 
  
 
 De 13 a 17cm 
 
  
 
 de 18 a 20cm 
 
  
 
 acima de 20cm 
 
  
  
 
  
 Pillow Top 
  
  
  
 
  
 Cama box antialérgico 
  
  
  
  
 
  
 Cama Box / Conjugado King 
  
  
 
  Por marca  
  
 
 Americanflex 
 
  
 
 Castor 
 
  
 
 Ortobom 
 
  
 
 Paropas 
 
  
 
 Outras marcas 
 
  
  
 
  Por tipo  
  
 
 Mola 
 
  
 
 Espuma 
 
  
  
 
  Nível de conforto  
  
 
 Firme 
 
  
 
 Macio 
 
  
 
 Médio 
 
  
  
 
  
 Ortopédico 
  
  
  
 
  Peso Suportado  
  
 
 Até 60kg 
 
  
 
 Até 80kg 
 
  
 
 Até 100kg 
 
  
 
 Até 150kg 
 
  
  
 
  Altura  
  
 
 Até 12cm 
 
  
 
 De 13 a 17cm 
 
  
 
 de 18 a 20cm 
 
  
 
 acima de 20cm 
 
  
  
 
  
 Pillow Top 
  
  
  
 
  
 Cama box antialérgico 
  
  
  
  
 
  
 Box Tradicional 
  
  
 
  
 Solteiro 
  
  
  
 
  
 Viúva 
  
  
  
 
  
 casal 
  
  
  
 
  
 queen 
  
  
  
 
  
 king 
  
  
  
  
 
  
 Box Com Baú 
  
  
 
  
 Solteiro 
  
  
  
 
  
 casal 
  
  
  
 
  
 queen 
  
  
  
 
  
 king 
  
  
  
  
 
  
 Box Com Cama Auxiliar 
  
  
 
  
 Solteiro 
  
  
  
  
 
  
 Box Desmontável 
  
  
 
  
 Casal 
  
  
  
 
  
 queen 
  
  
  
  
 
  
 Cabeceiras Solteiro 
  
  
 
  
 Madeira 
  
  
  
 
  
 estofada 
  
  
  
 
  
 com criado mudo 
  
  
  
  
 
  
 Cabeceiras Casal 
  
  
 
  
 Madeira 
  
  
  
 
  
 estofada 
  
  
  
 
  
 com criado mudo 
  
  
  
  
 
  
 Cabeceiras Queen 
  
  
 
  
 Madeira 
  
  
  
 
  
 estofada 
  
  
  
 
  
 com criado mudo 
  
  
  
  
 
  
 Cabeceiras King 
  
  
 
  
 Madeira 
  
  
  
 
  
 estofada 
  
  
  
 
  
 com criado mudo 
  
  
  
      Cama Box Solteiro Umaflex Conjugado Molas - Ensacadas/Pocket 47cm de Altura Dunas Código 217164800  
Ver descrição completa
  
 Umaflex 
        
      
 
  
 
    
 
  
 
    
   
  
              
   ? ? ? ? ?     ?    ?    ?    ?    ?    (92.8)  
  4,6 (25)   
Avaliar produto
         
  
 
  
 
  
 
  
 
  
             Vendido e entregue por  magazineluiza.com      de R$ 775,00  por R$ 499,99     em 9x de R$ 55,55 sem juros       
Mais formas de pagamento
    Adicionar à sacola      Fechar    
Retirar na Loja
 
Uma nova opção de entrega e

facilidade pra você.
 
 
 Seu produto chega mais rápido
 
 O frete é grátis
 
 São mais de 700 lojas participantes
 
    Digite seu CEP para consultar disponibilidade:     Ok  

  
Alterar
             Consultar prazo e valor do frete     Ok  
Não sei o CEP
 

  
Alterar
                 
Cama Box Solteiro Umaflex Conjugado Molas - Ensacadas/Pocket 47cm de Altura Dunas
 R$ 499,99       Adicionar à sacola   
 

Voltar ao topo

 

Descrição completa

 

Avaliação dos clientes

  

Formas de pagamento

  

Magazine Você

 
       Fechar   Ocorreu um erro ao adicionar o produto à sacola.

 Tente novamente em alguns instantes.       Fechar   Infelizmente, este produto não está disponível no momento.             Informações do produto   Cama Box Solteiro Umaflex Conjugado Molas - Ensacadas/Pocket 47cm de Altura Dunas    

 Um quarto moderno e bem aconchegante precisará de uma cama box Umaflex, desenvolvida artesanalmente garantindo assim maior durabilidade e proporcionando boas noites de sono para você e sua família.         

     
 Informações técnicas        
   Marca    Umaflex   
       
   Referência    DUNAS SOLT 88.   
       
   Cor    Preto   
       
   Modelo    Dunas   
     
      
 Tipo   Mola   
      
 Indicado para   cama box   
      
 Tamanho   Solteiro   
      
 Molas        
   Tipo    Pocket.   
       
   Material    Madeira 10% Pinus 90% Eucalipto

Colchão de mola pocket.   
     
      
 Tecido        
   Composição    Tampo 100% Poliéster bordado com espuma D20 1 cm, D23 2cm

Faixa lateral 100% Poléster bordada com espuma D18 com linha branca para a lateral.   
     
      
 Peso aproximado        
     Peso suportado    até 100Kg   
       
     Peso do produto    27,5 kg   
       
     Peso do produto com embalagem    28,2 kg.   
     
      
 Dimensões do produto        
     Largura    88 cm.       
       
     Altura    Caixa box: 30 cm.Colchão: 17,5 cmTotal: 47,5 cm.Pés: 12 cm.   
       
     Profundidade    188 cm.   
     
      
 Garantia        
   Prazo    01 ano (3 meses de garantia legal e mais 9 meses de garantia especial concedida pelo fabricante).   
     
      
 SAC do fornecedor (E-mail)   sac@umaflex.com.br   
      
 Cantoneiras   4, em PVC.   
        

     
 Itens inclusos   - 01 Cama box.   
                  Lu explica: Colchão Solteiro 
+ Veja outros conteúdos
      Vamos decorar com personalidade 
Inove já! Aprenda a decorar sua casa de uma maneira diferente e criativa
 
+ Leia mais
       Pintar a casa cores e personalidade 
A escolha das cores corretas na hora de pintar sua casa
 
+ Leia mais
          Avaliação dos clientes  Escrever uma avaliação     Avaliação geral    ? ? ? ? ?     ?    ?    ?    ?    ?    (92.8)    Nota: 4,6  25 avaliações    
   
  Custo-benefício      4,4 ,0  
    
  Qualidade geral      4,3 ,0  
   
     Ordenar   Mais relevantes    Mais úteis    De mais positivas para negativas    De mais negativas para positivas    Mais recentes                 ? ? ? ? ?     ?    ?    ?    ?    ?    (80)         Caroline  - Há 5 meses atrás   Ótimo 
Comprei uma cama box, veio tudo correto. Mas na verdade eu queria uma cama + box, separado. E veio camabox (uma cama só, tudo junto). No site deveria ter mais especificações sobre.
     Sim, eu recomendo esse produto    Essa avaliação foi útil?  (2)  (0)      
  Custo-benefício      5 ,0  
    
  Qualidade geral      4 ,0  
           ? ? ? ? ?     ?    ?    ?    ?    ?    (100)         Cris  - Há 3 meses atrás   Eu gostei 
Estou a dois dias com a cama,a entrega foi excelente, pedi na segunda e na quarta feira entregou ao meio dia, a cama dormi 02 dias e gostei muito , dormi bem !!!!
     Sim, eu recomendo esse produto    Essa avaliação foi útil?  (1)  (0)      
  Custo-benefício      3 ,0  
    
  Qualidade geral      4 ,0  
           ? ? ? ? ?     ?    ?    ?    ?    ?    (80)         Douglas  - Há 3 meses atrás   Excelnte produto! 
Estou satisfeito com o produto que comprei, é de boa qualidade, recebi dentro do prazo combinado.
     Sim, eu recomendo esse produto    Essa avaliação foi útil?  (1)  (0)      
  Custo-benefício      4 ,0  
    
  Qualidade geral      5 ,0  
           ? ? ? ? ?     ?    ?    ?    ?    ?    (80)         Cirlene  - Há 4 meses atrás   Boa aquisição. 
Levando em consideração de custo/benefício, fiquei feliz com a minha compra, pois se trata de um produto que corresponde ao que esperava quando fiz a aquisição.
     Sim, eu recomendo esse produto    Essa avaliação foi útil?  (1)  (0)      
  Custo-benefício      3 ,0  
    
  Qualidade geral      3 ,0  
           ? ? ? ? ?     ?    ?    ?    ?    ?    (100)         Fabio Damiani  - Há 5 meses atrás   Ótima a cama 
Entregue antes do esperado cor e material em ótimo acabamento.
     Sim, eu recomendo esse produto    Essa avaliação foi útil?  (1)  (0)      
  Custo-benefício      4 ,0  
    
  Qualidade geral      4 ,0  
           ? ? ? ? ?     ?    ?    ?    ?    ?    (100)         vagner tavora pereira  - Há 24 dias atrás   bom produto 
o produto é  como no anúncio o que me surpreendeu foi a entrega realizei a compra na quinta feira e na segunda seguinte já entregaram
     Não, eu não recomendo esse produto    Essa avaliação foi útil?  (0)  (0)      
  Custo-benefício      4 ,0  
    
  Qualidade geral      4 ,0  
           ? ? ? ? ?     ?    ?    ?    ?    ?    (100)         Kelva  - Há 1 mês atrás   Atendeu as expectativas 
Adequado ao espaço que possuo. Padrão de qualidade dentro das expectativas... A entrega antes do prazo me surpreendeu.
     Sim, eu recomendo esse produto    Essa avaliação foi útil?  (0)  (0)      
  Custo-benefício      5 ,0  
    
  Qualidade geral      5 ,0  
           ? ? ? ? ?     ?    ?    ?    ?    ?    (80)         Liliam Ribeiro de França  - Há 1 mês atrás   Bom, bonito e em conta 
Chegou antes do prazo e estou satisfeita com o produto.
     Sim, eu recomendo esse produto    Essa avaliação foi útil?  (0)  (0)      
  Custo-benefício      4 ,0  
    
  Qualidade geral      4 ,0  
           ? ? ? ? ?     ?    ?    ?    ?    ?    (100)         William  - Há 1 mês atrás   Ótima 
Gostei muito da cama , estou satisfeito , a entrega foi muito rápida !!
     Sim, eu recomendo esse produto    Essa avaliação foi útil?  (0)  (0)      
  Custo-benefício      5 ,0  
    
  Qualidade geral      5 ,0  
           ? ? ? ? ?     ?    ?    ?    ?    ?    (100)         Michele  - Há 2 meses atrás   Muito boa recomendo 
Muito boa chegou rapido e otima minha filha adorou..
     Sim, eu recomendo esse produto    Essa avaliação foi útil?  (0)  (0)      
  Custo-benefício      5 ,0  
    
  Qualidade geral      1 ,0  
            Carregar mais avaliações  
Ocorreu um erro ao carregar mais avaliações. Tente novamente em alguns instantes.
            Fechar  Termos e Condições     Aceitar           Formas de pagamento   Cartão de crédito    
 
  visa  
 
  mastercard  
 
  diners  
 
  american express  
 
  elo  
 
  hipercard  
 
  aura  
 
 
  


  
R$ 499,99 à vista  
  
   


  
2x R$ 250,00 sem juros
  
   


  
3x R$ 166,66 sem juros
  
   


  
4x R$ 125,00 sem juros
  
   


  
5x R$ 100,00 sem juros
  
   


  
6x R$ 83,33 sem juros
  
   


  
7x R$ 71,43 sem juros
  
   


  
8x R$ 62,50 sem juros
  
   


  
9x R$ 55,55 sem juros
  
   


  
10x R$ 54,79 com juros
  
   


  
11x R$ 50,19 com juros
  
   


  
12x R$ 46,41 com juros
  
   
     
 
Cartões Luiza
 
  Cartão Luiza  
 
  Cartão Luiza Ouro  
 
 
   


  
R$ 499,99 à vista  
  
     


  
2x R$ 250,00 sem juros
  
     


  
3x R$ 166,66 sem juros
  
     


  
4x R$ 125,00 sem juros
  
     


  
5x R$ 100,00 sem juros
  
     


  
6x R$ 83,33 sem juros
  
     


  
7x R$ 71,43 sem juros
  
     


  
8x R$ 62,50 sem juros
  
     


  
9x R$ 55,55 sem juros
  
     


  
10x R$ 54,76 com juros
  
     


  
11x R$ 50,19 com juros
  
     


  
12x R$ 46,38 com juros
  
                            
 
                           


  
13x R$ 44,03 com juros
  
     


  
14x R$ 41,27 com juros
  
     


  
15x R$ 38,88 com juros
  
     


  
16x R$ 36,80 com juros
  
     


  
17x R$ 34,95 com juros
  
     


  
18x R$ 33,32 com juros
  
     


  
19x R$ 31,86 com juros
  
     


  
20x R$ 30,55 com juros
  
     


  
21x R$ 29,36 com juros
  
     


  
22x R$ 28,29 com juros
  
     


  
23x R$ 27,30 com juros
  
     


  
24x R$ 26,41 com juros
  
    
       Boleto bancário 
R$ 499,99 à vista  
        Paypal 
R$ 499,99
        Magazine você 

 
Você só tem a ganhar criando uma loja no Magazine Você.
 
Receba até 10% de comissão em dinheiro, diretamente em sua conta bancária, por cada produto vendido.
 Veja como é fácil: 
 
 Crie sua loja em poucos minutos
 
 Divulgue para toda a sua rede de contatos
 
 Venda os produtos e ganhe comissões
 
 
 Criar minha loja 
 
Já tem sua loja? 
Faça login
 
              Fechar      Cama Box Solteiro Umaflex Conjugado Molas - Ensacadas/Pocket 47cm de Altura Dunas R$ 499,99 à vista   Adicionar à sacola                                                                                Fechar                                  redes sociais    
youtube
 
pinterest
 
blog da Lu
   
 
 
cartão LuizaCred
 
cartão LuizaCred ouro
 
cartão American Express
 
boleto bancário
 
cartão Visa
 
cartão MasterCard
 
cartão Diners
 
cartão Hipercard
 
cartão Elo
 
cartão Aura
 
Paypal
 
 
 
 
  
certificados e segurança
 
 
 
internet segura
 
 
 
Uol Diveo
 
 
 
  
 
 
 
Consumidor
 
 
    receba ofertas com preços exclusivos 
+ política de privacidade
         enviar       departamentos 
 

Acessórios de Tecnologia

 

ar e ventilação

 

armarinhos

 

áudio

 

automotivo

 

bebês

 

bebidas e alimentos

 

beleza e saúde

 

brinquedos

 

cama, mesa e banho

 

câmeras e filmadoras

 

casa e jardim

 

celulares

 

colchões

 

eletrodomésticos

 

eletroportáteis

 

esportes e lazer

 
 
 

ferramentas e segurança

 

games

 

informática

 

instrumentos musicais

 

linha industrial

 

livros

 

móveis e decoração

 

papelaria

 

perfumaria e cosméticos

 

pet shop

 

relógios

 

suplementos alimentares

 

tablets

 

telefonia fixa

 

tv e vídeo

 

utilidades domésticas

 
   próximas datas 
 

saldão

 
 

 
marketplace
 
 

venda seus produtos

 
 

 central de atendimento 
 

atendimento

 

seus pedidos

 

trocas e devoluções

 

termo de compra e venda

 

arrependimento ou desistência

 

assistência técnica dos fabricantes

 

política de privacidade

 
   serviços 
 

televendas

 

lista de casamento

 

magazine luiza empresas

 

consórcio luiza

 

cartão luiza

 

luizaseg

 

magazine você

 

revelação digital

 

clube da lu

 

quero de casamento

 

serviços financeiros

 
   parcerias 
 

seja nosso parceiro

 
 

 institucional 
 

quem somos

 

nossas lojas

 

portal da Lu

 

trabalhe conosco

 

programa ouro

 

pesquisas acadêmicas

 
 
investidores
  
 
 
investors
  
 
 

 

 fornecedores 
 

portal financeiro

 
   compre pelo telefone 
 
São Paulo (capital) e grande São Paulo
 
(11) 3508-9900
 
segunda a sexta: 8h30 às 22h
 
sábado e domingo: 9h às 22h
 
(exceto feriados)
 

+ outras localidades

 
 
acessibilidade
 
 
 

 

 
 
   
versão mobile
       
Preços e condições de pagamento exclusivos para compras via internet, podendo variar nas lojas físicas. Ofertas válidas na compra de até 5 peças de cada produto por cliente, até o término dos nossos estoques para internet. Caso os produtos apresentem divergências de valores, o preço válido é o da Sacola de compras.

Vendas sujeitas a análise e confirmação de dados.
 Rodovia dos Bandeirantes KM 68,760 - Rio Abaixo - CEP:13213-902 - Louveira/SP - CNPJ: 47960950/0449-27 

Endereço eletrônico: 
www.magazineluiza.com.br/formulariocontato
 – ® Magazine Luiza – Todos os direitos reservados 
atendimento.site@magazineluiza.com.br
                                  
