eWmix.com: Quem somos
Ir direto ao conteudo


 
carrinho
 
entrar


Quem somos
A Wmix Distribuidora Ltda é uma das maiores distribuidoras de vídeo do país e atua há mais de 10 anosno mercado de entretenimento brasileiro, sendo responsável pela distribuição de grandes estúdios.

Premiada duas vezes com o Prêmio Destaque Jornal do Vídeo Microservice (2006 e 2010), a Wmix lança, em 2010,o portal 
eWmix.com
, totalmente direcionado ao consumidor final e expandindo sua área deatuação para o segmento de jogos para PlayStation3�.

Todas as nossas entregas são emitidas com nota fiscal eletrônica e número de rastreamento para sua maior segurança e comodidade.

Trabalhamos apenas com produtos novos e originais. A empresa possui uma política rígida contra a pirataria e incentivamos a culturae produções nacionais. Pirataria é crime, 
denuncie aqui
.

Caso você possua uma locadora, não deixe de conhecer nosso atendimento personalizado, através da nossa equipe de representantes.
Entre em contato
 e agende uma visita!

Para outros esclarecimentos, sinta-se a vontade para usar o nosso 
serviço de atendimento ao cliente
.
Produtos vistos recentemente


R$ 49,90Despedida em Grande EstiloMorgan Freeman e Michael CaineDVD - Warnerpor R$ 49,90



R$ 99,90Pré-VendaA partir de 28/11/17Dupla ExplosivaRyan Reynolds e Samuel L. JacksonDVD - Califórnia Filmespor R$ 99,90



R$ 12,90R$ 19,90Pré-VendaA partir de 06/10/17DescendentesDove Cameron e Cameron BoyceDVD - Buena Vista Disneyde R$ 19,90por R$ 12,90

Coleção Descendentes



R$ 19,90R$ 39,90Zootopia - Blu-rayBlu-ray - Buena Vista Disneyde R$ 39,90por R$ 19,90



R$ 49,90R$ 99,90Pré-VendaA partir de 06/10/17Star Wars: Episódio VII - O Despertar da Força - Steelbook - Blu-ray (02 Discos)Harrison Ford e Mark HamillBlu-ray - Buena Vista Disneyde R$ 99,90por R$ 49,90

Coleção Star Wars



R$ 19,90R$ 39,90O Bom Gigante Amigo - Blu-rayMark Rylance e Ruby BarnhillBlu-ray - Buena Vista Disneyde R$ 39,90por R$ 19,90



Entrar



Atendimento



Quem somos



Política de trocas

Artistas



Blog eWmix



Revista Wmix

Encontre uma locadora



Acesso para locadoras


Siga-nos pela web









Entrega rápidaPagamento seguro© 2017 eWmix.comWmix Distribuidora Ltda - CNPJ: 03.918.609/0001-32 - Av. Brigadeiro da Silva Paes, 225. Campinas, São José -SC. CEP: 88101-250

Em caso de divergência de preços, o valor válido é o do Carrinho de Compras.
