eWmix.com: Política de trocas
Ir direto ao conteudo


 
carrinho
 
entrar

Filmes

Blu-ray



3D



Ação



Animação



Anime & Live Action



Aventura



Biografia



Comédia



Comédia Romântica



Documentário



Drama



Épico



Família



Fantasia



Faroeste



Ficção Científica



Guerra



Infantil



Mistério



Musical



Policial



Romance



Suspense



Terror



DVD



Ação



Adultos



Animação



Anime & Live Action



Aventura



Biografia



Clássicos



Comédia



Comédia Romântica



Documentário



Drama



Épico



Família



Fantasia



Faroeste



Ficção Científica



Guerra



História



Infantil



Mistério



Musical



Policial



Religioso



Romance



Suspense



Terror



Jogos

PS3



Ação



Aventura



Corrida



Esporte



Estratégia



Games 3D



Greatest Hits



Guerra



Infantil



Luta



Música



PS Move



RPG



Simulação



Tiro



PS4



Ação



Anime



Aventura



Corrida



Esporte



Estratégia



Guerra



Infantil



Luta



Música



RPG



Simulação



Tiro



Violência



Xbox One



Ação



Anime



Aventura



Corrida



Esporte



Estratégia



Guerra



Infantil



Luta



Música



RPG



Simulação



Tiro



Violência



Series de TV

Blu-ray



DVD



Pré-Venda

Novembro - Dia 01



Novembro - Dia 03



Novembro - Dia 08



Novembro - Dia 14



Novembro - Dia 23



Novembro - Dia 28



Outubro - Dia 04



Outubro - Dia 11



Outubro - Dia 26



Rebaixas

Rebaixa Disney



Revista

Blog

Atendimento


Logísticas
Veja também
 a logística de venda à Pessoa Jurídica através de representação comercial. (
PF
/
PJ
)Política de trocas
Em caso de dúvida quanto a trocas ou devoluções, entre em contato com nossa 
central de atendimento
, pois se o produto for devolvido sem esta comunicação, será reenviado sem consulta prévia.

Pedimos que 
recuse o recebimento
 do produto nas seguintes situações:


Embalagem aberta ou avariada;

Produto avariado;

Produto em desacordo com o pedido;


No caso de devolução por 
arrepedimento ou desistência
, pedimos que observe as seguintes condições:


O prazo para desistir da compra do produto é de sete dias corridos, a contar da data do recebimento;

O produto deverá ser encaminhado na embalagem original, sem indícios de uso, sem violação do lacre original do fabricante, acompanhado de nota fiscal;

Os custos de frete para devolução por arrependimento é por conta do cliente;


Se você receber um 
produto com defeito
, por favor entre em contato com nossa 
central de atendimento
 em até sete dias corridos, a contar da data do recebimento.

O produto deve ser devolvido, acompanhado da nota fiscal e carta de devolução/troca fornecida central de atendimento.

Para maiores esclarecimentos, entre em contato com nossa 
central de atendimento
.
Produtos vistos recentemente


R$ 49,90Despedida em Grande EstiloMorgan Freeman e Michael CaineDVD - Warnerpor R$ 49,90



R$ 99,90Pré-VendaA partir de 28/11/17Dupla ExplosivaRyan Reynolds e Samuel L. JacksonDVD - Califórnia Filmespor R$ 99,90



R$ 12,90R$ 19,90Pré-VendaA partir de 06/10/17DescendentesDove Cameron e Cameron BoyceDVD - Buena Vista Disneyde R$ 19,90por R$ 12,90

Coleção Descendentes



R$ 19,90R$ 39,90Zootopia - Blu-rayBlu-ray - Buena Vista Disneyde R$ 39,90por R$ 19,90



R$ 49,90R$ 99,90Pré-VendaA partir de 06/10/17Star Wars: Episódio VII - O Despertar da Força - Steelbook - Blu-ray (02 Discos)Harrison Ford e Mark HamillBlu-ray - Buena Vista Disneyde R$ 99,90por R$ 49,90

Coleção Star Wars



R$ 19,90R$ 39,90O Bom Gigante Amigo - Blu-rayMark Rylance e Ruby BarnhillBlu-ray - Buena Vista Disneyde R$ 39,90por R$ 19,90



Entrar



Atendimento



Quem somos



Política de trocas

Artistas



Blog eWmix



Revista Wmix

Encontre uma locadora



Acesso para locadoras


Siga-nos pela web









Entrega rápidaPagamento seguro© 2017 eWmix.comWmix Distribuidora Ltda - CNPJ: 03.918.609/0001-32 - Av. Brigadeiro da Silva Paes, 225. Campinas, São José -SC. CEP: 88101-250

Em caso de divergência de preços, o valor válido é o do Carrinho de Compras.
