 Blu-Ray A Dama De Ferro - Meryl Streep, Jim Broadbent - 1 - Filme de drama em Blu Ray - Magazine Luiza                                        
      
Magazine Luiza
 
  magazineluiza.com  
     
 
 
Nossas lojas
 
 
 
Tenha sua loja
 
 
 
Seus pedidos
 
 
 
Compre pelo telefone (11) 3508-9900
 
 
 
Atendimento
 
 
     Olá,      
 

Seus pedidos

 

Suas trocas

 

Seu espaço

 

Favoritos

 

 
Não é ? 
Sair

 
      Bem vindo :) 
Entre ou cadastre-se
   
   0  
 
   0  
    carregando dados... aguarde alguns instantes enquanto buscamos informações sobre sua sacola        sua sacola está vazia navegue no site e preencha agora com os produtos que vão te deixar feliz         sacola vazia  
 
    calcule o frete e o prazo de entrega:   ok         subtotal: (o valor total será mostrado após o calculo de frete)  R$ 0,00   
 + ver e editar sua sacola
 
 fechar pedido  
              

                         

      
X
                    
abre
     
       
 
 
  Todos os departamentos  
 
 
 
Celulares
 
 
 
Móveis
 
 
 
Eletrodomésticos
 
 
 
Tv e Vídeo
 
 
 
Informática
 
 
 
Eletroportáteis
 
 
 
Bebês
 
 
 
Automotivo
 
 
 
Retire na Loja
 
 
 
Saldão
 
 
                             
 
  
Acessórios de Tecnologia
 novo 
 
  
Ar e ventilação
 
 
  
Armarinhos
 novo 
 
  
�?udio
 
 
  
Automotivo
 
 
  
Bebês
 
 
  
Bebidas e Alimentos
 novo 
 
  
Beleza e saúde
 
 
  
Brinquedos
 
 
  
Cama, mesa e banho
 
 
  
Câmeras e filmadoras
 
 
  
Casa e jardim
 
 
  
Celulares
 
 
  
Colchões
 
 
 
 
  
Eletrodomésticos
 
 
  
Eletroportáteis
 
 
  
Esporte e lazer
 
 
  
Ferramentas e segurança
 
 
  
Games
 
 
  
Informática
 
 
  
Instrumentos musicais
 
 
  
Linha industrial
 
 
  
Livros
 novo 
 
  
Móveis e decoração
 
 
  
Papelaria
 
 
  
Perfumaria e cosméticos
 
 
  
Pet Shop
 
 
  
Relógios
 
 
 
 
 
Saldão
 
 
  
Suplementos Alimentares
 
 
  
Tablets
 
 
  
Telefonia Fixa
 
 
  
Tv e Vídeo
 
 
  
Utilidades domésticas
 
 
 Conheça também 
 
 
Consórcio Luiza
 
 
 
Revelação digital
 
 
 
Seguro Casa Protegida
 
 
  
   
    
 
 

 
 
 
Cartão Luiza
 
 
 
Soluções para empresas
 
 
 
Lista de casamento
 
 
 
LuizaSeg
 
 
         
 
 
Moto G5
 
 
 
Moto G5s Plus
 
 
 
Moto Z2 Play
 
 
 
Iphone SE
 
 
 
iPhone 7
 
 
 
Samsung Galaxy
 
 
 
Sony Xperia
 
 
 
Lenovo Vibe K6
 
 
 
LG K
 
 
 
+ Celulares
 
 
  
   
          
 
 
Guarda-roupas e Roupeiros
 
 
 
Cozinhas Compactas
 
 
 
Racks
 
 
 
Camas Box e Conjugados
 
 
 
Colchões
 
 
 
Sofás
 
 
 
Painéis para tv
 
 
 
Mesas para Computador

 e Escrivaninhas
 
 
 
Mesas de Jantar
 
 
 
+ Móveis
 
 
  
   
          
 
 
Geladeiras
 
 
 
Lavadora de roupas
 
 
 
Lava e seca
 
 
 
Fogões
 
 
 
Cooktops
 
 
 
Coifa
 
 
 
Micro-ondas
 
 
 
Fornos
 
 
 
Máquinas de Costura
 
 
 
Purificadores de �?gua
 
 
 
+ Eletrodomésticos
 
 
  
   
          
 
 
Smart Tv
 
 
 
Tv Led
 
 
 
Tv 4K
 
 
 
Monitor TV
 
 
 
Home Theater
 
 
 
Soundbar
 
 
 
Dvd Player
 
 
 
Suporte para Tv
 
 
 
Projetores
 
 
 
Chromecast
 
 
 
+ Tv e Vídeo
 
 
  
   
          
 
 
Notebooks
 
 
 
Computadores
 
 
 
All in One
 
 
 
Monitores
 
 
 
Macbook
 
 
 
Impressoras
 
 
 
Pen Drive
 
 
 
HD Externo
 
 
 
Roteador
 
 
 
Tablets
 
 
 
+ Informática
 
 
  
   
          
 
 
Cafeteiras
 
 
 
Liquidificadores
 
 
 
Batedeiras
 
 
 
Fritadeiras Elétricas
 
 
 
Panelas Elétricas
 
 
 
Churrasqueiras Elétricas
 
 
 
Multiprocessadores
 
 
 
Mixers
 
 
 
Aspiradores
 
 
 
Ferros de Passar
 
 
 
+ Eletroportáteis
 
 
  
   
          
 
 
Fralda
 
 
 
Carrinho de Bebê
 
 
 
Bebê Conforto
 
 
 
Cadeira para Auto
 
 
 
Cadeira de Alimentação
 
 
 
Mamadeira
 
 
 
Babá Eletrônica
 
 
 
Tapete de Atividades
 
 
 
Enxoval
 
 
 
+ Bebês
 
 
  
   
          
 
 
Lançamentos
 
 
 
Pré-vendas
 
 
 
PS3
 
 
 
PS4
 
 
 
Xbox 360
 
 
 
Xbox One
 
 
 
Nintendo DS e 3DS
 
 
 
Nintendo Wii U
 
 
 
Nintendo Wii
 
 
 
PSP e PSVita
 
 
 
+ Games
 
 
  
   
          
 
 
Pneus
 
 
 
Som Automotivo
 
 
 
DVD Automotivo
 
 
 
Central Multimídia
 
 
 
GPS
 
 
 
Alto Falante
 
 
 
Subwoofer
 
 
 
Racks e Suportes
 
 
 
Acessórios Automotivos
 
 
 
Capacetes
 
 
 
+ Automotivo
 
 
  
   
           
   
                         
 
 
  
   
  
 
 Livros 
    
  
 
 Filme de drama em Blu Ray 
  
  
       
Livros
   
 
  
 Literatura Estrangeira 
  
  
  
 
  
 Literatura 
  
  
 
  
 Infantil 
  
  
  
 
  
 Infanto juvenil 
  
  
  
  
 
  
 Livros De Colorir 
  
  
  
 
  
 Autoajuda 
  
  
  
 
  
 Biografias 
  
  
  
 
  
 Artes E Cultura 
  
  
 
  
 Histórias em Quadrinhos 
  
  
  
 
  
 Mangás 
  
  
  
 
  
 RPG 
  
  
  
 
  
 Guias de Viagem 
  
  
  
 
  
 Viagens e Turismo 
  
  
  
 
  
 Música 
  
  
  
 
  
 Moda 
  
  
  
 
  
 Artesanato 
  
  
  
 
  
 Cinema 
  
  
  
 
  
 Fotografia 
  
  
  
 
  
 Pintura 
  
  
  
 
  
 Teatro 
  
  
  
 
  
 História 
  
  
  
 
  
 Filosofia 
  
  
  
 
  
 Mitologia 
  
  
  
  
 
  
 Culinária 
  
  
 
  
 Culinária e Gastronomia 
  
  
  
 
  
 Receitas Veganas, Vegetarianas e Especiais 
  
  
  
  
 
  
 Religião E Doutrina 
  
  
 
  
 Espiritismo 
  
  
  
 
  
 Católicos 
  
  
  
 
  
 Bíblias 
  
  
  
  
 
  
 Educação E Outros 
  
  
 
  
 Concursos 
  
  
  
 
  
 Dicionários 
  
  
  
 
  
 Inglês 
  
  
  
 
  
 Francês 
  
  
  
 
  
 Educação e Pedagogia 
  
  
 
 Educação Inclusiva 
 
  
  
 
  
 Livros Didáticos 
  
  
  
 
  
 Livros Paradidáticos 
  
  
  
 
  
 Jogos e Atividades Pedagógicas 
  
  
  
 
  
 Linguística 
  
  
  
  
 
  
 Administração 
  
  
 
  
 Administração e Negócios 
  
  
 
 Administração Pública 
 
  
 
 Comércio Exterior 
 
  
 
 Liderança 
 
  
 
 Marketing 
 
  
  
 
  
 Vendas 
  
  
  
 
  
 Economia 
  
  
  
  
 
  
 Medicina E Saúde 
  
  
 
  
 Ciências da Saúde 
  
  
  
 
  
 Medicina Clínica 
  
  
  
 
  
 Medicina Integral 
  
  
  
 
  
 Yoga 
  
  
  
 
  
 Psicologia 
  
  
  
 
  
 Ciências Biológicas e Naturais 
  
  
  
 
  
 Enfermagem 
  
  
  
 
  
 Farmácia 
  
  
  
 
  
 Fisioterapia 
  
  
  
 
  
 Nutrição 
  
  
  
 
  
 Odontologia 
  
  
  
 
  
 Esporte e Educação física 
  
  
  
  
 
  
 Engenharia E Arquitetura 
  
  
 
  
 Mecânica 
  
  
  
  
 
  
 Urbanismo E Paisagismo 
  
  
  
 
  
 Ciências Sociais 
  
  
 
  
 Serviço Social 
  
  
  
 
  
 Sociologia 
  
  
  
  
 
  
 Comunicação 
  
  
  
 
  
 Direito 
  
  
 
  
 Direito Administrativo 
  
  
  
 
  
 Direito Civil 
  
  
  
 
  
 Direito do Trabalho 
  
  
  
 
  
 Direito Previdenciário 
  
  
  
  
 
  
 Astronomia 
  
  
  
 
  
 Esoterismo 
  
  
  
 
  
 Ciências Exatas 
  
  
 
  
 Física 
  
  
  
 
  
 Matemática 
  
  
  
  
 
  
 Informática 
  
  
 
  
 Linguagem de programação 
  
  
  
 
  
 Redes 
  
  
  
  
 
  
 Criação De Animais 
  
  
  
 
  
 Filmes E Séries 
  
  
 
  
 Dvd 
  
  
 
 Ação e aventura 
 
  
 
 Animação/Desenho 
 
  
 
 Comédia 
 
  
 
 Comédia Romântica 
 
  
 
 Documentário 
 
  
 
 Drama 
 
  
 
 Ficção 
 
  
 
 Guerra 
 
  
 
 Policial 
 
  
 
 Romance 
 
  
 
 Séries de tv 
 
  
 
 Suspense 
 
  
 
 Terror 
 
  
  
 
  
 Blu Ray 
  
  
 
 Ação e aventura 
 
  
 
 Animação 
 
  
 
 Documentário 
 
  
 
 Drama 
 
  
 
 Ficção 
 
  
 
 Western 
 
  
  
 
  
 Box 
  
  
  
  
 
  
 Músicas E Shows 
  
  
 
  
 Cds 
  
  
 
 Eletrônico/Dance 
 
  
 
 Forró 
 
  
 
 Metal 
 
  
 
 Clássica/Instrumental 
 
  
 
 Jazz 
 
  
 
 MPB 
 
  
 
 Pop/rock internacional 
 
  
 
 Pop/rock nacional 
 
  
 
 Gospel 
 
  
 
 Pagode e samba 
 
  
 
 Sertanejo 
 
  
 
 Chorinho 
 
  
  
 
  
 Dvds 
  
  
 
 MPB 
 
  
 
 Musical 
 
  
 
 Pop/rock internacional 
 
  
 
 Sertanejo 
 
  
  
 
  
 Blu Ray 
  
  
 
 MPB 
 
  
 
 Pop/rock internacional 
 
  
 
 Sertanejo 
 
  
  
 
  
 Vinil / LP 
  
  
 
 MPB 
 
  
 
 Pop/rock internacional 
 
  
 
 Pop/rock nacional 
 
  
  
      Blu-Ray A Dama De Ferro - Meryl Streep, Jim Broadbent - 1 Código 814761300  
Ver descrição completa
  
 1 
        
      
 
  
 
    
   
  
                ? ? ? ? ?    
Avaliar produto
         
  
 
  
 
  
 
  
 
  
             Vendido e entregue por  
 Livrarias Curitiba 
      de R$ 59,90  por R$ 29,90           
Mais formas de pagamento
    Adicionar à sacola      Fechar    
Retirar na Loja
 
Uma nova opção de entrega e

facilidade pra você.
 
 
 Seu produto chega mais rápido
 
 O frete é grátis
 
 São mais de 700 lojas participantes
 
    Digite seu CEP para consultar disponibilidade:     Ok  

  
Alterar
             Consultar prazo e valor do frete     Ok  
Não sei o CEP
 

  
Alterar
                 
Blu-Ray A Dama De Ferro - Meryl Streep, Jim Broadbent - 1
 R$ 29,90       Adicionar à sacola   
 

Voltar ao topo

 

Descrição completa

 

Avaliação dos clientes

  

Formas de pagamento

  

Magazine Você

 
       Fechar   Ocorreu um erro ao adicionar o produto à sacola.

 Tente novamente em alguns instantes.       Fechar   Infelizmente, este produto não está disponível no momento.             Informações do produto   Blu-Ray A Dama De Ferro - Meryl Streep, Jim Broadbent - 1    

 Margaret Thatcher (Meryl Streep) teve que enfrentar vários preconceitos para se estabelecer como primeira-ministra do Reino Unido em um mundo até então dominado por homens. Durante a recessão econômica causada pela crise do petróleo no fim da década de 70, ela tomou medidas impopulares, visando à recuperação do país. Seu grande teste, entretanto, foi quando o Reino Unido entrou em conflito com a Argentina na Guerra das Malvinas. Conta a história de uma mulher que quebrou as barreiras de gênero e classe para ser ouvida em um mundo dominado pelos homens. A história diz respeito a potência e o preço que se paga pelo poder, e é um retrato surpreendente e íntimo de uma mulher extraordinária e complexa.    

     
 Especificações do Produto        
   Altura    17   
       
   Ano    |   
       
   EAN13    7898489243468   
       
   Editora    LK TEL DISTRIBUIDORA DE FILMES LTDA   
       
   Fabricante    PARIS FILMES (LK TEL)   
       
   Idioma    INGLÊS   
       
   Largura    13   
       
   Nacional ou Importado    Nacional   
       
   Páginas    0   
       
   Peso    100 g.   
     
                   Avaliação dos clientes  Escrever uma avaliação   
Este produto ainda não foi avaliado. Seja o primeiro a avaliar, clique no botão ao lado.
         Fechar  Termos e Condições     Aceitar           Formas de pagamento   Cartão de crédito    
 
  visa  
 
  mastercard  
 
  diners  
 
  american express  
 
  elo  
 
  hipercard  
 
  aura  
 
 
  


  
R$ 29,90 à vista  
  
   


  
2x R$ 15,29 com juros
  
   


  
3x R$ 10,31 com juros
  
   


  
4x R$ 7,80 com juros
  
   


  
5x R$ 6,29 com juros
  
   


  
6x R$ 5,28 com juros
  
   


  
7x R$ 4,57 com juros
  
   


  
8x R$ 4,03 com juros
  
   


  
9x R$ 3,61 com juros
  
   


  
10x R$ 3,28 com juros
  
   


  
11x R$ 3,00 com juros
  
   


  
12x R$ 2,78 com juros
  
   
     
 
Cartões Luiza
 
  Cartão Luiza  
 
  Cartão Luiza Ouro  
 
 
   


  
R$ 29,90 à vista  
  
     


  
2x R$ 15,38 com juros
  
     


  
3x R$ 10,35 com juros
  
     


  
4x R$ 7,83 com juros
  
     


  
5x R$ 6,32 com juros
  
     


  
6x R$ 5,32 com juros
  
     


  
7x R$ 4,60 com juros
  
     


  
8x R$ 4,06 com juros
  
     


  
9x R$ 3,64 com juros
  
     


  
10x R$ 3,27 com juros
  
     


  
11x R$ 3,00 com juros
  
     


  
12x R$ 2,77 com juros
  
    
 
                          
       Boleto bancário 
R$ 29,90 à vista  
        Paypal 
R$ 29,90
        Magazine você 

 
Você só tem a ganhar criando uma loja no Magazine Você.
 
Receba até 10% de comissão em dinheiro, diretamente em sua conta bancária, por cada produto vendido.
 Veja como é fácil: 
 
 Crie sua loja em poucos minutos
 
 Divulgue para toda a sua rede de contatos
 
 Venda os produtos e ganhe comissões
 
 
 Criar minha loja 
 
Já tem sua loja? 
Faça login
 
              Fechar      Blu-Ray A Dama De Ferro - Meryl Streep, Jim Broadbent - 1 R$ 29,90 à vista   Adicionar à sacola                                                          Fechar                                  redes sociais    
youtube
 
pinterest
 
blog da Lu
   
 
 
cartão LuizaCred
 
cartão LuizaCred ouro
 
cartão American Express
 
boleto bancário
 
cartão Visa
 
cartão MasterCard
 
cartão Diners
 
cartão Hipercard
 
cartão Elo
 
cartão Aura
 
Paypal
 
 
 
 
  
certificados e segurança
 
 
 
internet segura
 
 
 
Uol Diveo
 
 
 
  
 
 
 
Consumidor
 
 
    receba ofertas com preços exclusivos 
+ política de privacidade
         enviar       departamentos 
 

Acessórios de Tecnologia

 

ar e ventilação

 

armarinhos

 

áudio

 

automotivo

 

bebês

 

bebidas e alimentos

 

beleza e saúde

 

brinquedos

 

cama, mesa e banho

 

câmeras e filmadoras

 

casa e jardim

 

celulares

 

colchões

 

eletrodomésticos

 

eletroportáteis

 

esportes e lazer

 
 
 

ferramentas e segurança

 

games

 

informática

 

instrumentos musicais

 

linha industrial

 

livros

 

móveis e decoração

 

papelaria

 

perfumaria e cosméticos

 

pet shop

 

relógios

 

suplementos alimentares

 

tablets

 

telefonia fixa

 

tv e vídeo

 

utilidades domésticas

 
   próximas datas 
 

saldão

 
 

 
marketplace
 
 

venda seus produtos

 
 

 central de atendimento 
 

atendimento

 

seus pedidos

 

trocas e devoluções

 

termo de compra e venda

 

arrependimento ou desistência

 

assistência técnica dos fabricantes

 

política de privacidade

 
   serviços 
 

televendas

 

lista de casamento

 

magazine luiza empresas

 

consórcio luiza

 

cartão luiza

 

luizaseg

 

magazine você

 

revelação digital

 

clube da lu

 

quero de casamento

 

serviços financeiros

 
   parcerias 
 

seja nosso parceiro

 
 

 institucional 
 

quem somos

 

nossas lojas

 

portal da Lu

 

trabalhe conosco

 

programa ouro

 

pesquisas acadêmicas

 
 
investidores
  
 
 
investors
  
 
 

 

 fornecedores 
 

portal financeiro

 
   compre pelo telefone 
 
São Paulo (capital) e grande São Paulo
 
(11) 3508-9900
 
segunda a sexta: 8h30 às 22h
 
sábado e domingo: 9h às 22h
 
(exceto feriados)
 

+ outras localidades

 
 
acessibilidade
 
 
 

 

 
 
   
versão mobile
       
Preços e condições de pagamento exclusivos para compras via internet, podendo variar nas lojas físicas. Ofertas válidas na compra de até 5 peças de cada produto por cliente, até o término dos nossos estoques para internet. Caso os produtos apresentem divergências de valores, o preço válido é o da Sacola de compras.

Vendas sujeitas a análise e confirmação de dados.
 Rodovia dos Bandeirantes KM 68,760 - Rio Abaixo - CEP:13213-902 - Louveira/SP - CNPJ: 47960950/0449-27 

Endereço eletrônico: 
www.magazineluiza.com.br/formulariocontato
 – ® Magazine Luiza – Todos os direitos reservados 
atendimento.site@magazineluiza.com.br
                                  
