
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <title>COLEÇÃO DALIDA - Colecione Clássicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Peras Loja" />

    
  
      <meta property="og:url" content="https://www.colecioneclassicos.com.br/colecao-dalida" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="Colecione Clássicos" />
      <meta property="og:locale" content="pt_BR" />
    
  <!-- Metadata para o facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="COLEÇÃO DALIDA" />
  <meta property="og:image" content="https://cdn.awsli.com.br/800x800/377/377576/produto/15135472/b4c63e2ddb.jpg" />
  <meta name="twitter:card" content="product" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />
  <meta name="twitter:domain" content="www.colecioneclassicos.com.br" />
  <meta name="twitter:url" content="https://www.colecioneclassicos.com.br/colecao-dalida?utm_source=twitter&utm_medium=twitter&utm_campaign=twitter" />
  <meta name="twitter:title" content="COLEÇÃO DALIDA" />
  <meta name="twitter:description" content="SINOPSE Dalida Vol. 7 / Vol. 8 / Vol. 9 - Dalida (Nome real Yolanda Christina Gigliotti), foi uma das maiores interpretes de música popular de todos os tempo. Vendeu mais de 120 milhões de cópias, recebeu 55 discos de ouro efoi a primeira cantora a receber um Disco de Diamante. De origem egípcia, ela foi uma cantora poliglota gravando em mais de dez idiomas diferentes. Sua canções ficavam sempre entre as Top 10, de qualquer periódico de música popular, seja em italiano, francês, alemão, árabe ou inglês. Nesta série musical de 9 DVDs, veremos vários especiais de TV, e clipes raríssimos. Maravilhosos e inéditos. Este Volume 7 Temos os grandes sucessos: Le petit bonheur, Gigi I&#39;amoroso, Julien, entre outros. DETALHES DO PRODUTO Elenco: GIGLIOTTI, YOLANDA CHRISTINA Código: BOX 084 Título Original: DALIDA 7 / 8 / 9 Formato: DVD Origem: NACIONAL Distribuidora: CONTINENTAL Idioma: INGLÊS Ano de Produção: 2011 País de Produção: ESTADOS UNIDOS DA AMÉRICA Código de Barras: 7896748238682 Região: All Quantidade de Discos: 3 Sistema de Cores: COLORIDO / PRETO E BRANCO Formato da Tela: FULLSCREEN 4:3 Sistema: NTSC Duração: 170 minutos" />
  <meta name="twitter:image" content="https://cdn.awsli.com.br/300x300/377/377576/produto/15135472/b4c63e2ddb.jpg" />
  <meta name="twitter:label1" content="Código" />
  <meta name="twitter:data1" content="R8JQ2SY6P" />
  <meta name="twitter:label2" content="Disponibilidade" />
  <meta name="twitter:data2" content="Disponível" />


    
  
    <link rel="canonical" href="https://www.colecioneclassicos.com.br/colecao-dalida" />
  



  <meta name="description" content="SINOPSE Dalida Vol. 7 / Vol. 8 / Vol. 9 - Dalida (Nome real Yolanda Christina Gigliotti), foi uma das maiores interpretes de música popular de todos os tempo. Vendeu mais de 120 milhões de cópias, recebeu 55 discos de ouro efoi a primeira cantora a receber um Disco de Diamante. De origem egípcia, ela foi uma cantora poliglota gravando em mais de dez idiomas diferentes. Sua canções ficavam sempre entre as Top 10, de qualquer periódico de música popular, seja em italiano, francês, alemão, árabe ou inglês. Nesta série musical de 9 DVDs, veremos vários especiais de TV, e clipes raríssimos. Maravilhosos e inéditos. Este Volume 7 Temos os grandes sucessos: Le petit bonheur, Gigi I&#39;amoroso, Julien, entre outros. DETALHES DO PRODUTO Elenco: GIGLIOTTI, YOLANDA CHRISTINA Código: BOX 084 Título Original: DALIDA 7 / 8 / 9 Formato: DVD Origem: NACIONAL Distribuidora: CONTINENTAL Idioma: INGLÊS Ano de Produção: 2011 País de Produção: ESTADOS UNIDOS DA AMÉRICA Código de Barras: 7896748238682 Região: All Quantidade de Discos: 3 Sistema de Cores: COLORIDO / PRETO E BRANCO Formato da Tela: FULLSCREEN 4:3 Sistema: NTSC Duração: 170 minutos" />
  <meta property="og:description" content="SINOPSE Dalida Vol. 7 / Vol. 8 / Vol. 9 - Dalida (Nome real Yolanda Christina Gigliotti), foi uma das maiores interpretes de música popular de todos os tempo. Vendeu mais de 120 milhões de cópias, recebeu 55 discos de ouro efoi a primeira cantora a receber um Disco de Diamante. De origem egípcia, ela foi uma cantora poliglota gravando em mais de dez idiomas diferentes. Sua canções ficavam sempre entre as Top 10, de qualquer periódico de música popular, seja em italiano, francês, alemão, árabe ou inglês. Nesta série musical de 9 DVDs, veremos vários especiais de TV, e clipes raríssimos. Maravilhosos e inéditos. Este Volume 7 Temos os grandes sucessos: Le petit bonheur, Gigi I&#39;amoroso, Julien, entre outros. DETALHES DO PRODUTO Elenco: GIGLIOTTI, YOLANDA CHRISTINA Código: BOX 084 Título Original: DALIDA 7 / 8 / 9 Formato: DVD Origem: NACIONAL Distribuidora: CONTINENTAL Idioma: INGLÊS Ano de Produção: 2011 País de Produção: ESTADOS UNIDOS DA AMÉRICA Código de Barras: 7896748238682 Região: All Quantidade de Discos: 3 Sistema de Cores: COLORIDO / PRETO E BRANCO Formato da Tela: FULLSCREEN 4:3 Sistema: NTSC Duração: 170 minutos" />







  <meta name="robots" content="index, follow" />



    
      
        <link rel="icon" type="image/x-icon" href="https://cdn.awsli.com.br/377/377576/favicon/12513daf08.ico" />
      
      <link rel="icon" href="https://cdn.awsli.com.br/377/377576/favicon/12513daf08.ico" sizes="192x192">
    
    <meta name="theme-color" content="#d1a35e">

    
      <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/all.min.css?v=3224670" type="text/css">
    
    <!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/ie-fix.min.css" type="text/css"><![endif]-->
    <!--[if lte IE 9]><style type="text/css">.lateral-fulbanner { position: relative; }</style><![endif]-->

    
      
        <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/tema-escuro.min.css?v=3224670" type="text/css">
      
    

    

    
      <link href='//fonts.googleapis.com/css?family=PT%20Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    

    
      <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/bootstrap-responsive.css?v=3224670" type="text/css">
      <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/style-responsive.css?v=3224670">
    

    
      <link rel="stylesheet" href="/tema.css?v=20171003-122137">
    

    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/2C6F9A40-3D7A-BD4E-A0B9-91E610696EE7/main.js" charset="UTF-8"></script><script type="text/javascript">
      var LOJA_ID = 377576;
      var MEDIA_URL = "https://cdn.awsli.com.br/";
      var CARRINHO_PRODS = [];
      var ENVIO_ESCOLHIDO =  0 ;
    </script>

    
      <script src="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/js/all.min.js?v=3224670"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/css/jquery.fancybox.min.css" type="text/css" />
    <script src="https://cdn.awsli.com.br/production/static/js/jquery/jquery.fancybox.pack.min.js"></script>

    

<script type="text/javascript">
var owa_baseUrl = 'https://analytics.awsli.com.br/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'loja-377576']);
owa_cmds.push(['trackPageView']);
(function() {
  var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
  _owa.src = 'https://cdn.awsli.com.br/production/static/analytics/owa.min.js?v=3224670';
  var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
</script>

    
    

  
  <link rel="stylesheet" href="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/css/imagezoom.min.css" type="text/css">
  <script src="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/js/jquery.imagezoom.min.js"></script>

  <script type="text/javascript">
    var URL_PRODUTO_FRETE_CALCULAR = 'https://www.colecioneclassicos.com.br/carrinho/frete';
    var variacoes = undefined;
    var grades = undefined;
    var imagem_grande = "https://cdn.awsli.com.br/800x800/377/377576/produto/15135472/b4c63e2ddb.jpg";
    var produto_grades_imagens = {};
  </script>
  <script type="text/javascript" src="https://cdn.awsli.com.br/production/static/loja/estrutura/v1/js/produto.min.js?v=3224670"></script>


    
      
	<!-- Código do cabecalho -->
  
    
  

      

      

      
        <link rel="stylesheet" href="/avancado.css?v=20171003-122137" type="text/css" />
      
    

  </head>
  <body class="pagina-produto produto-15135472 tema-transparente  " data-spy="scroll" data-target=".navegacao" ontouchstart="">
    <div id="fb-root"></div>

    
      
        




<div class="barra-inicial fundo-secundario">
  <div class="conteiner">
    <div class="row-fluid">
      <div class="lista-redes span3 hidden-phone">
        
          <ul>
            
              <li>
                <a href="https://facebook.com/colecioneclassicos" target="_blank"><i class="icon-facebook"></i></a>
              </li>
            
            
            
            
            
            
            
          </ul>
        
      </div>
      <div class="canais-contato span9">
        <ul>
          <li class="hidden-phone">
            <a href="#modalContato" data-toggle="modal" data-target="#modalContato">
              <i class="icon-comment"></i>
              Fale Conosco
            </a>
          </li>
          
            <li>
              <span>
                <i class="icon-phone"></i>Telefone: (11) 3938-1379
              </span>
            </li>
          
          
            <li class="tel-whatsapp">
              <span>
                <i class="fa fa-whatsapp"></i>Whatsapp: (11) 98498-0104
              </span>
            </li>
          
          
        </ul>
      </div>
    </div>
  </div>
</div>

      
    

    <div class="conteiner-principal">
      
        
          
<div id="cabecalho">

  <div class="atalhos-mobile visible-phone fundo-secundario borda-principal">
    <ul>

      <li><a href="https://www.colecioneclassicos.com.br/" class="icon-home"> </a></li>
      
      <li class="fundo-principal"><a href="https://www.colecioneclassicos.com.br/carrinho/index" class="icon-shopping-cart"> </a></li>
      
      
      
      <li><a href="https://www.colecioneclassicos.com.br/conta/index" class="icon-user"> </a></li>
      
      <li class="vazia"><span>&nbsp;</span></li>

    </ul>
  </div>

  <div class="conteiner">
    <div class="row-fluid">
      <div class="span3">
        <h2 class="logo cor-secundaria">
          <a href="https://www.colecioneclassicos.com.br/" title="Colecione Clássicos">
            
              <img src="https://cdn.awsli.com.br/400x300/377/377576/logo/a1e972590b.png" alt="Colecione Clássicos" />
            
          </a>
        </h2>


      </div>

      <div class="conteudo-topo span9">
        
          <div class="superior row-fluid hidden-phone">
            <div class="span8">
              
                
                  <a href="https://www.colecioneclassicos.com.br/conta/login" class="bem-vindo cor-secundaria">
                    Bem-vindo, <span class="cor-principal">identifique-se</span> para fazer pedidos
                  </a>
                
              
            </div>
            <div class="span4">
              <ul class="acoes-conta borda-alpha">
                
                  <li>
                    <i class="icon-list fundo-principal"></i>
                    <a href="https://www.colecioneclassicos.com.br/conta/pedido/listar" class="cor-secundaria">Meus Pedidos</a>
                  </li>
                
                <li>
                  <i class="icon-user fundo-principal"></i>
                  <a href="https://www.colecioneclassicos.com.br/conta/index" class="cor-secundaria">Minha Conta</a>
                </li>
              </ul>
            </div>
          </div>
        

        <div class="inferior row-fluid ">
          <div class="span8 busca-mobile">
            <a href="javascript:;" class="atalho-menu visible-phone icon-th botao principal"> </a>

            <div class="busca borda-alpha">
              <form id="form-buscar" action="/buscar" method="get">
                <input id="auto-complete" type="text" name="q" placeholder="Digite o que você procura" value="" autocomplete="off" />
                <button class="botao botao-busca icon-search fundo-secundario"></button>
              </form>
            </div>

          </div>

          
            <div class="span4 hidden-phone">
              
<div class="carrinho vazio">
  
    <a href="https://www.colecioneclassicos.com.br/carrinho/index">
      <i class="icon-shopping-cart fundo-principal"></i>
      <strong class="qtd-carrinho titulo cor-secundaria" style="display: none;">0</strong>
      <span style="display: none;">
        
          <b class="titulo cor-secundaria"><span>Meu Carrinho</span></b>
        
        <span class="cor-secundaria">Produto adicionado</span>
      </span>
      
        <span class="titulo cor-secundaria vazio-text">Carrinho vazio</span>
      
    </a>
  

  <div class="carrinho-interno-ajax">
    


  </div>

</div>

            </div>
          
        </div>

      </div>
    </div>
    


  
    
      
<div class="menu superior">
  <ul class="nivel-um">
    


    

  


    
      <li class="categoria-id-1288502 com-filho borda-principal">
        <a href="https://www.colecioneclassicos.com.br/brinquedos" title="Brinquedos">
          <strong class="titulo cor-secundaria">Brinquedos</strong>
          
            <i class="icon-chevron-down fundo-secundario"></i>
          
        </a>
        
          <ul class="nivel-dois borda-alpha">
            

  <li class="categoria-id-1327354 ">
    <a href="https://www.colecioneclassicos.com.br/0-a-12-meses" title="0 a 12 meses">
      
      0 a 12 meses
    </a>
    
  </li>

  <li class="categoria-id-1327356 ">
    <a href="https://www.colecioneclassicos.com.br/1-a-2-anos" title="1 a 3 anos">
      
      1 a 3 anos
    </a>
    
  </li>

  <li class="categoria-id-1327358 ">
    <a href="https://www.colecioneclassicos.com.br/4-anos" title="4 anos +">
      
      4 anos +
    </a>
    
  </li>


          </ul>
        
      </li>
    
      <li class="categoria-id-1265308 com-filho borda-principal">
        <a href="https://www.colecioneclassicos.com.br/filmes" title="Filmes">
          <strong class="titulo cor-secundaria">Filmes</strong>
          
            <i class="icon-chevron-down fundo-secundario"></i>
          
        </a>
        
          <ul class="nivel-dois borda-alpha">
            

  <li class="categoria-id-1284888 ">
    <a href="https://www.colecioneclassicos.com.br/blu-ray" title="Blu-Ray">
      
      Blu-Ray
    </a>
    
  </li>

  <li class="categoria-id-1545849 ">
    <a href="https://www.colecioneclassicos.com.br/box-e-colecoes" title="Box e Coleções">
      
      Box e Coleções
    </a>
    
  </li>

  <li class="categoria-id-1301804 com-filho">
    <a href="https://www.colecioneclassicos.com.br/categorias" title="Categorias">
      
        <i class="icon-chevron-right fundo-secundario"></i>
      
      Categorias
    </a>
    
      <ul class="nivel-tres">
        
          

  <li class="categoria-id-1265340 ">
    <a href="https://www.colecioneclassicos.com.br/infantil" title="Animação / Infantil">
      
      Animação / Infantil
    </a>
    
  </li>

  <li class="categoria-id-1265314 com-filho">
    <a href="https://www.colecioneclassicos.com.br/aven" title="Aventura / Ação">
      
        <i class="icon-chevron-right fundo-secundario"></i>
      
      Aventura / Ação
    </a>
    
      <ul class="nivel-tres">
        
          

  <li class="categoria-id-1926839 ">
    <a href="https://www.colecioneclassicos.com.br/cinema-samurai" title="Cinema Samurai">
      
      Cinema Samurai
    </a>
    
  </li>


        
      </ul>
    
  </li>

  <li class="categoria-id-1265321 ">
    <a href="https://www.colecioneclassicos.com.br/comedia" title="Comédia">
      
      Comédia
    </a>
    
  </li>

  <li class="categoria-id-1265655 ">
    <a href="https://www.colecioneclassicos.com.br/crime" title="Crime">
      
      Crime
    </a>
    
  </li>

  <li class="categoria-id-1355664 ">
    <a href="https://www.colecioneclassicos.com.br/diversos" title="Diversos">
      
      Diversos
    </a>
    
  </li>

  <li class="categoria-id-1265323 ">
    <a href="https://www.colecioneclassicos.com.br/documentario" title="Documentário">
      
      Documentário
    </a>
    
  </li>

  <li class="categoria-id-1265325 ">
    <a href="https://www.colecioneclassicos.com.br/drama" title="Drama">
      
      Drama
    </a>
    
  </li>

  <li class="categoria-id-1267538 ">
    <a href="https://www.colecioneclassicos.com.br/faroeste" title="Faroeste">
      
      Faroeste
    </a>
    
  </li>

  <li class="categoria-id-1265327 ">
    <a href="https://www.colecioneclassicos.com.br/ficcao-cientifica" title="Ficção Científica">
      
      Ficção Científica
    </a>
    
  </li>

  <li class="categoria-id-1265596 ">
    <a href="https://www.colecioneclassicos.com.br/guerra" title="Guerra">
      
      Guerra
    </a>
    
  </li>

  <li class="categoria-id-1265337 ">
    <a href="https://www.colecioneclassicos.com.br/musical" title="Musical">
      
      Musical
    </a>
    
  </li>

  <li class="categoria-id-1265537 ">
    <a href="https://www.colecioneclassicos.com.br/religioso" title="Religioso">
      
      Religioso
    </a>
    
  </li>

  <li class="categoria-id-1265330 ">
    <a href="https://www.colecioneclassicos.com.br/romance" title="Romance">
      
      Romance
    </a>
    
  </li>

  <li class="categoria-id-1265331 ">
    <a href="https://www.colecioneclassicos.com.br/suspense" title="Suspense">
      
      Suspense
    </a>
    
  </li>

  <li class="categoria-id-1265332 com-filho">
    <a href="https://www.colecioneclassicos.com.br/terror" title="Terror">
      
        <i class="icon-chevron-right fundo-secundario"></i>
      
      Terror
    </a>
    
      <ul class="nivel-tres">
        
          

  <li class="categoria-id-1926818 ">
    <a href="https://www.colecioneclassicos.com.br/giallo" title="Giallo">
      
      Giallo
    </a>
    
  </li>


        
      </ul>
    
  </li>


        
      </ul>
    
  </li>

  <li class="categoria-id-1485014 ">
    <a href="https://www.colecioneclassicos.com.br/combos" title="Combos">
      
      Combos
    </a>
    
  </li>

  <li class="categoria-id-1288821 ">
    <a href="https://www.colecioneclassicos.com.br/destaques" title="Destaques">
      
      Destaques
    </a>
    
  </li>

  <li class="categoria-id-1460679 ">
    <a href="https://www.colecioneclassicos.com.br/dvd-musical" title="DVD Musical">
      
      DVD Musical
    </a>
    
  </li>

  <li class="categoria-id-1881501 ">
    <a href="https://www.colecioneclassicos.com.br/especiais-" title="Especiais">
      
      Especiais
    </a>
    
  </li>

  <li class="categoria-id-1567397 ">
    <a href="https://www.colecioneclassicos.com.br/festival-de-blu-rays" title="Festival de Blu-Rays">
      
      Festival de Blu-Rays
    </a>
    
  </li>

  <li class="categoria-id-1567507 ">
    <a href="https://www.colecioneclassicos.com.br/jerry-lewis" title="Jerry Lewis">
      
      Jerry Lewis
    </a>
    
  </li>

  <li class="categoria-id-1265557 ">
    <a href="https://www.colecioneclassicos.com.br/lancamentos" title="Lançamentos">
      
      Lançamentos
    </a>
    
  </li>

  <li class="categoria-id-1265559 ">
    <a href="https://www.colecioneclassicos.com.br/pre-venda" title="Pré - Venda">
      
      Pré - Venda
    </a>
    
  </li>

  <li class="categoria-id-1763500 com-filho">
    <a href="https://www.colecioneclassicos.com.br/promocao" title="Promoção">
      
        <i class="icon-chevron-right fundo-secundario"></i>
      
      Promoção
    </a>
    
      <ul class="nivel-tres">
        
          

  <li class="categoria-id-1857991 ">
    <a href="https://www.colecioneclassicos.com.br/promocao-especi" title="Mês do Terror">
      
      Mês do Terror
    </a>
    
  </li>

  <li class="categoria-id-1833230 ">
    <a href="https://www.colecioneclassicos.com.br/ESPECIAL-PROMO" title="ÚLTIMAS UNIDADES">
      
      ÚLTIMAS UNIDADES
    </a>
    
  </li>


        
      </ul>
    
  </li>

  <li class="categoria-id-1474391 com-filho">
    <a href="https://www.colecioneclassicos.com.br/series" title="Séries">
      
        <i class="icon-chevron-right fundo-secundario"></i>
      
      Séries
    </a>
    
      <ul class="nivel-tres">
        
          

  <li class="categoria-id-1944359 ">
    <a href="https://www.colecioneclassicos.com.br/combate" title="Combate!">
      
      Combate!
    </a>
    
  </li>

  <li class="categoria-id-1944358 ">
    <a href="https://www.colecioneclassicos.com.br/guerra-sombra-e-agua-fresca" title="Guerra, Sombra e Água Fresca">
      
      Guerra, Sombra e Água Fresca
    </a>
    
  </li>

  <li class="categoria-id-1944361 ">
    <a href="https://www.colecioneclassicos.com.br/james-west" title="James West">
      
      James West
    </a>
    
  </li>


        
      </ul>
    
  </li>


          </ul>
        
      </li>
    
      <li class="categoria-id-1265343 com-filho borda-principal">
        <a href="https://www.colecioneclassicos.com.br/cd-musical" title="Música">
          <strong class="titulo cor-secundaria">Música</strong>
          
            <i class="icon-chevron-down fundo-secundario"></i>
          
        </a>
        
          <ul class="nivel-dois borda-alpha">
            

  <li class="categoria-id-1265352 ">
    <a href="https://www.colecioneclassicos.com.br/instrumental" title="Instrumental">
      
      Instrumental
    </a>
    
  </li>

  <li class="categoria-id-1265351 ">
    <a href="https://www.colecioneclassicos.com.br/internacional" title="Internacional">
      
      Internacional
    </a>
    
  </li>

  <li class="categoria-id-1265350 ">
    <a href="https://www.colecioneclassicos.com.br/mpb" title="MPB">
      
      MPB
    </a>
    
  </li>

  <li class="categoria-id-1265348 ">
    <a href="https://www.colecioneclassicos.com.br/classicos" title="Raízes do Samba">
      
      Raízes do Samba
    </a>
    
  </li>


          </ul>
        
      </li>
    
      <li class="categoria-id-1267979 com-filho borda-principal">
        <a href="https://www.colecioneclassicos.com.br/colecionaveis" title="Colecionáveis">
          <strong class="titulo cor-secundaria">Colecionáveis</strong>
          
            <i class="icon-chevron-down fundo-secundario"></i>
          
        </a>
        
          <ul class="nivel-dois borda-alpha">
            

  <li class="categoria-id-1299908 ">
    <a href="https://www.colecioneclassicos.com.br/bonecos-artesanais" title="Bonecos Artesanais">
      
      Bonecos Artesanais
    </a>
    
  </li>

  <li class="categoria-id-1294096 ">
    <a href="https://www.colecioneclassicos.com.br/bonecos-e-funkos" title="Bonecos e Funkos">
      
      Bonecos e Funkos
    </a>
    
  </li>

  <li class="categoria-id-1278232 com-filho">
    <a href="https://www.colecioneclassicos.com.br/canecas" title="Caneca">
      
        <i class="icon-chevron-right fundo-secundario"></i>
      
      Caneca
    </a>
    
      <ul class="nivel-tres">
        
          

  <li class="categoria-id-1578028 ">
    <a href="https://www.colecioneclassicos.com.br/canecas-especiais" title="Canecas Especiais ">
      
      Canecas Especiais 
    </a>
    
  </li>

  <li class="categoria-id-1578029 ">
    <a href="https://www.colecioneclassicos.com.br/obras-primas-do-cinema" title="Canecas Obras-Primas do Cinema">
      
      Canecas Obras-Primas do Cinema
    </a>
    
  </li>


        
      </ul>
    
  </li>

  <li class="categoria-id-1294119 ">
    <a href="https://www.colecioneclassicos.com.br/carrinhos" title="Carrinhos">
      
      Carrinhos
    </a>
    
  </li>

  <li class="categoria-id-1294098 ">
    <a href="https://www.colecioneclassicos.com.br/pelucias" title="Pelúcias">
      
      Pelúcias
    </a>
    
  </li>


          </ul>
        
      </li>
    
      <li class="categoria-id-1265344 com-filho borda-principal">
        <a href="https://www.colecioneclassicos.com.br/livros" title="Livros">
          <strong class="titulo cor-secundaria">Livros</strong>
          
            <i class="icon-chevron-down fundo-secundario"></i>
          
        </a>
        
          <ul class="nivel-dois borda-alpha">
            

  <li class="categoria-id-1289986 ">
    <a href="https://www.colecioneclassicos.com.br/auto-ajuda" title="Auto-Ajuda">
      
      Auto-Ajuda
    </a>
    
  </li>

  <li class="categoria-id-1289983 ">
    <a href="https://www.colecioneclassicos.com.br/filosofia" title="Filosofia">
      
      Filosofia
    </a>
    
  </li>

  <li class="categoria-id-1289987 ">
    <a href="https://www.colecioneclassicos.com.br/infanto-juvenil" title="Infantojuvenil">
      
      Infantojuvenil
    </a>
    
  </li>

  <li class="categoria-id-1289979 ">
    <a href="https://www.colecioneclassicos.com.br/literatura-estrangeira" title="Literatura Estrangeira">
      
      Literatura Estrangeira
    </a>
    
  </li>

  <li class="categoria-id-1289981 ">
    <a href="https://www.colecioneclassicos.com.br/literatura-nacional" title="Literatura Nacional">
      
      Literatura Nacional
    </a>
    
  </li>


          </ul>
        
      </li>
    
  </ul>
</div>

    
  


  </div>
  <span id="delimitadorBarra"></span>
</div>

        
      

      
        
  
    <div class="secao-banners">
      <div class="conteiner">
        
        
          <div class="row-fluid">
            

  <div class="spanNone banner tarja">
    
      
        

  <img src="https://cdn.awsli.com.br/1140x1448/377/377576/banner/c45bd7b8c6.png" alt="Banner Horizontal_" />



      
    
  </div>


          </div>
        
      </div>
    </div>
  

      

      <div id="corpo">
        <div class="conteiner">
          

          
  


          
            <div class="secao-principal row-fluid sem-coluna">
              

              
  <div class="span12 produto" itemscope="itemscope" itemtype="http://schema.org/Product">
    <div class="row-fluid">
      <div class="span6">
        
        <div class="conteiner-imagem">
          <div>
            
              <a href="https://cdn.awsli.com.br/1000x1000/377/377576/produto/15135472/b4c63e2ddb.jpg" title="Ver imagem grande do produto" id="abreZoom" style="display: none;"><i class="icon-zoom-in"></i></a>
            
            
              <img src="https://cdn.awsli.com.br/600x700/377/377576/produto/15135472/b4c63e2ddb.jpg" alt="COLEÇÃO DALIDA" id="imagemProduto" itemprop="image" />
            
          </div>
        </div>
        <div class="produto-thumbs thumbs-horizontal hide">
          <div id="carouselImagem" class="flexslider ">
            <ul class="miniaturas slides">
              
                <li>
                  <a href="javascript:;" title="COLEÇÃO DALIDA - Imagem 1" data-imagem-grande="https://cdn.awsli.com.br/1000x1000/377/377576/produto/15135472/b4c63e2ddb.jpg" data-imagem-id="15135041">
                    <span>
                      
                        <img src="https://cdn.awsli.com.br/64x50/377/377576/produto/15135472/b4c63e2ddb.jpg" alt="COLEÇÃO DALIDA - Imagem 1" data-largeimg="https://cdn.awsli.com.br/1000x1000/377/377576/produto/15135472/b4c63e2ddb.jpg" data-mediumimg="https://cdn.awsli.com.br/600x700/377/377576/produto/15135472/b4c63e2ddb.jpg" />
                      
                    </span>
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
        
          
        

        <!--googleoff: all-->
        
        <div class="produto-compartilhar">
          <div class="lista-redes">
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <ul>
                <li class="visible-phone">
                  <a href="https://api.whatsapp.com/send?text=COLE%C3%87%C3%83O%20DALIDA%20http%3A%2F%2Fwww.colecioneclassicos.com.br/colecao-dalida" target="_blank"><i class="fa fa-whatsapp"></i></a>
                </li>
                
                <li class="hidden-phone">
                  
                    <a href="https://www.colecioneclassicos.com.br/conta/favorito/15135472/adicionar" class="lista-favoritos fundo-principal adicionar-favorito hidden-phone" rel="nofollow">
                      <i class="icon-plus"></i>
                      Lista de Desejos
                    </a>
                  
                </li>
                
                <li class="fb-compartilhar">
                  <div class="fb-share-button" data-href="https://www.colecioneclassicos.com.br/colecao-dalida" data-layout="button"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <!--googleon: all-->

      </div>
      <div class="span6">
        <div class="principal">
          <div class="info-principal-produto">
            
<div class="breadcrumbs borda-alpha ">
  <ul>
    
      <li>
        <a href="https://www.colecioneclassicos.com.br/"><i class="fa fa-folder"></i>Início</a>
      </li>
    

    
    
    
      
        


  
    <li>
      <a href="https://www.colecioneclassicos.com.br/filmes">Filmes</a>
    </li>
  
    <li>
      <a href="https://www.colecioneclassicos.com.br/categorias">Categorias</a>
    </li>
  



  <li>
    <a href="https://www.colecioneclassicos.com.br/musical">Musical</a>
  </li>


      
      <!-- <li>
        <strong class="cor-secundaria">COLEÇÃO DALIDA</strong>
      </li> -->
    

    
  </ul>
</div>

            <h1 class="nome-produto titulo cor-secundaria" itemprop="name">COLEÇÃO DALIDA</h1>
            
            <div class="codigo-produto">
              <span class="cor-secundaria">
                <b>Código: </b> <span itemprop="sku">R8JQ2SY6P</span>
              </span>
              
                <span class="cor-secundaria pull-right" itemprop="brand" itemscope="itemscope" itemtype="http://schema.org/Brand">
                  <b>Marca: </b>
                  <a href="https://www.colecioneclassicos.com.br/marca/continental.html" itemprop="url">Continental</a>
                  <meta itemprop="name" content="Continental" />
                </span>
              
              <div class="hide trustvox-stars">
                <a href="#comentarios" target="_self">
                  <div data-trustvox-product-code-js="15135472" data-trustvox-should-skip-filter="true" data-trustvox-display-rate-schema="true"></div>
                </a>
              </div>
            </div>
          </div>

          
            

          

          

          

<div class="acoes-produto disponivel" data-produto-id="15135472" data-variacao-id="">
  




  <div>
    
      <div class="preco-produto destaque-preco ">
        

          
            
          

          

            
              
                
                  <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
                    
                      
                        
                          <strong class="preco-promocional cor-principal titulo">
                        
                      
                    
                      R$ 119,70
                    </strong>
                    
                      <meta itemprop="price" content="119.70" />
                      <meta itemprop="priceCurrency" content="BRL" />
                      <meta itemprop="availability" content="http://schema.org/InStock"/>
                      <meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/NewCondition" />
                      
                    
                  </div>
                
              
            
          
          
            

  
    <!--googleoff: all-->
      <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
        <span class="preco-parcela ">
          
            até
            <strong class="cor-secundaria ">2x</strong>
          
          de
          <strong class="cor-secundaria">R$ 59,85</strong>
          
            <span>sem juros</span>
          
        </span>
        
          <meta itemprop="price" content="119.70" />
          <meta itemprop="priceCurrency" content="BRL" />
          <meta itemprop="availability" content="http://schema.org/InStock"/>
          <meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/NewCondition" />
          
        
      </div>
    <!--googleon: all-->
  


          

          
            
            
              
<span class="desconto-a-vista" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
  ou <strong class="cor-secundaria">R$ 116,11</strong>
  
    via depósito
  
  
    <meta itemprop="price" content="116.11" />
    <meta itemprop="priceCurrency" content="BRL" />
    <meta itemprop="availability" content="http://schema.org/InStock"/>
    <meta itemprop="itemCondition" itemtype="http://schema.org/OfferItemCondition" content="http://schema.org/NewCondition" />
    
  
</span>

            
          
        
      </div>
    
  </div>



  

  
    
      <div class="comprar">
        
          
            
              <label class="qtde-adicionar-carrinho">
                <span class="qtde-carrinho-title">Qtde:</span>
                <input type="number" min="1" value="1" class="qtde-carrinho" name="qtde-carrinho" />
              </label>
            
            <a href="https://www.colecioneclassicos.com.br/carrinho/produto/15135472/adicionar" class="botao botao-comprar principal grande " rel="nofollow">
              <i class="icon-shopping-cart"></i> Comprar
            </a>
          
        

        
          <span class="cor-secundaria disponibilidade-produto">
            
              Estoque:
              <b class="cor-principal">
                Disponível
              </b>
            
          </span>
        
      </div>
    
  
</div>


	  <span id="DelimiterFloat"></span>

          

          



  <div class="parcelas-produto borda-alpha padrao" data-produto-id="15135472">
    




<ul class="accordion" id="formas-pagamento-lista-15135472">
  
    <li class="accordion-group">
      <div class="accordion-heading">
        
          <a class="accordion-toggle" data-toggle="collapse" data-parent="#formas-pagamento-lista-15135472" href="#pstransparente_15135472">
            <span class="text-parcelas pull-right cor-secundaria">Parcelas <span class="icon-chevron-down"></span></span>
        
            
              <img src="https://cdn.awsli.com.br/production/static/img/formas-de-pagamento/pstransparente-cards.png?v=3224670" alt="PagSeguro Transparente" />
            
        
          </a>
        
      </div>
      
        <div id="pstransparente_15135472" class="accordion-body collapse in">
          <div class="accordion-inner">
            
<!--googleoff: all-->
  
    <ul style="text-align: left;">
      
        
          <li class="parcela p-1 ">
            <span class="cor-secundaria">
              <b class="cor-principal">1x</b>
              de R$ 119,70
              <!--googleoff: all-->
              
                sem juros
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-2 ">
            <span class="cor-secundaria">
              <b class="cor-principal">2x</b>
              de R$ 59,85
              <!--googleoff: all-->
              
                sem juros
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-3 ">
            <span class="cor-secundaria">
              <b class="cor-principal">3x</b>
              de R$ 42,31
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-4 ">
            <span class="cor-secundaria">
              <b class="cor-principal">4x</b>
              de R$ 32,20
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-5 ">
            <span class="cor-secundaria">
              <b class="cor-principal">5x</b>
              de R$ 26,13
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-6 ">
            <span class="cor-secundaria">
              <b class="cor-principal">6x</b>
              de R$ 22,09
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-7 ">
            <span class="cor-secundaria">
              <b class="cor-principal">7x</b>
              de R$ 19,20
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-8 ">
            <span class="cor-secundaria">
              <b class="cor-principal">8x</b>
              de R$ 17,05
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-9 ">
            <span class="cor-secundaria">
              <b class="cor-principal">9x</b>
              de R$ 15,37
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
    </ul>
  
    <ul style="text-align: left;">
      
        
          <li class="parcela p-10 ">
            <span class="cor-secundaria">
              <b class="cor-principal">10x</b>
              de R$ 14,03
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-11 ">
            <span class="cor-secundaria">
              <b class="cor-principal">11x</b>
              de R$ 12,93
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-12 ">
            <span class="cor-secundaria">
              <b class="cor-principal">12x</b>
              de R$ 12,02
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-13 ">
            <span class="cor-secundaria">
              <b class="cor-principal">13x</b>
              de R$ 11,25
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-14 ">
            <span class="cor-secundaria">
              <b class="cor-principal">14x</b>
              de R$ 10,59
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-15 ">
            <span class="cor-secundaria">
              <b class="cor-principal">15x</b>
              de R$ 10,02
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-16 ">
            <span class="cor-secundaria">
              <b class="cor-principal">16x</b>
              de R$ 9,52
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-17 ">
            <span class="cor-secundaria">
              <b class="cor-principal">17x</b>
              de R$ 9,08
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
        
          <li class="parcela p-18 ">
            <span class="cor-secundaria">
              <b class="cor-principal">18x</b>
              de R$ 8,70
              <!--googleoff: all-->
              
              <!--googleon: all-->
            </span>
          </li>
        
      
    </ul>
  
<!--googleon: all-->

          </div>
        </div>
      
    </li>
  
    <li class="accordion-group">
      <div class="accordion-heading">
        
          <span class="accordion-toggle">
            <b class="text-parcelas pull-right cor-principal">R$ 119,70</b>
        
            
              <img src="https://cdn.awsli.com.br/production/static/img/formas-de-pagamento/pmboleto-logo.png?v=3224670" alt="Boleto Bancário" />
            
        
          </span>
        
      </div>
      
    </li>
  
    <li class="accordion-group">
      <div class="accordion-heading">
        
          <span class="accordion-toggle">
            <b class="text-parcelas pull-right cor-principal">R$ 116,11</b>
        
            
              <img src="https://cdn.awsli.com.br/production/static/img/formas-de-pagamento/deposito-logo.png?v=3224670" alt="Depósito Bancário" />
            
        
          </span>
        
      </div>
      
    </li>
  
</ul>

  </div>




          
            
<!--googleoff: all-->
<div class="cep">
  <form id="formCalcularCep">
    <input type="hidden" name="produto_id" value="15135472" />
    <label for="CEP">Calcule o frete</label>
    <div class="form-inline">
      <div class="input-append input-prepend">
        <input name="cep" class="input-small input-cep" type="tel" placeholder="CEP" />
        <button type="submit" class="btn">OK</button>
      </div>
      <a href="http://www.buscacep.correios.com.br/" title="Busca cep nos Correios" target="_blank" class="hide">
        <i class="icon-question-sign"></i>&nbsp; Não sei meu CEP
      </a>
    </div>
  </form>
  <ul class="hide borda-alpha">
  </ul>
  <div class="aviso-disponibilidade hide cor-principal">* Este prazo de entrega está considerando a disponibilidade do produto + prazo de entrega.</div>
</div>
<!--googleon: all-->

          

        </div>
      </div>
    </div>

    
      <div class="row-fluid">
        <div class="span12">
          <div id="smarthint-product-position1"></div>
          <div class="abas-custom">
            <div class="tab-content">
              <div class="tab-pane active" id="descricao" itemprop="description">
                <header style="margin-top: 0px; margin-right: 0px; margin-left: 0px; padding: 0px; color: rgb(102, 102, 102); box-sizing: border-box; font-family: Lato, sans-serif, &quot;Helvetica Neue&quot;, Helvetica, Arial; font-size: 14px; line-height: 20px; text-align: justify; margin-bottom: 5px !important;">
<h1 class="products-details-title" style="margin: 0px 0px 10px; padding: 0px; font-family: inherit; font-weight: bold; line-height: 1.1; color: rgb(0, 152, 170); text-rendering: optimizeLegibility; font-size: 25px; box-sizing: border-box; text-transform: uppercase; display: inline-block; vertical-align: bottom;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif;"><span style="margin: 0px; padding: 0px;"><span style="margin: 0px; padding: 0px; font-size: 20px;"><span style="margin: 0px; padding: 0px; color: rgb(218, 165, 32);">SINOPSE</span></span></span></span></h1>
</header>

<div style="margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="text-align: justify; font-weight: bold;">Dalida Vol. 7 /</span><span style="text-align: justify; font-weight: bold;"> </span><span style="text-align: justify; font-weight: bold;">Vol. 8 / Vol. 9 - </span><span style="text-align: justify;">Dalida (Nome real Yolanda Christina Gigliotti), foi uma das maiores interpretes de música popular de todos os tempo. Vendeu mais de 120 milhões de cópias, recebeu 55 discos de ouro efoi a primeira cantora a receber um Disco de Diamante. De origem egípcia, ela foi uma cantora poliglota gravando em mais de dez idiomas diferentes. Sua canções ficavam sempre entre as Top 10, de qualquer periódico de música popular, seja em italiano, francês, alemão, árabe ou inglês. Nesta série musical de 9 DVDs, veremos vários especiais de TV, e clipes raríssimos. Maravilhosos e inéditos. Este Volume 7 Temos os grandes sucessos: Le petit bonheur, Gigi I'amoroso, Julien, entre outros. </span></span></span></span></div>

<div style="margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal;"> </div>

<div class="content" style="margin: 0px 0px 15px; padding: 0px; color: rgb(102, 102, 102); box-sizing: border-box; font-family: Lato, sans-serif, &quot;Helvetica Neue&quot;, Helvetica, Arial; font-size: 14px; line-height: 20px; text-align: justify;"><span style="font-size: 20px; color: rgb(218, 165, 32); font-family: arial, helvetica, sans-serif; font-weight: bold; text-transform: uppercase;">DETALHES DO PRODUTO</span></div>

<div class="content" style="margin: 0px 0px 15px; padding: 0px; color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; box-sizing: border-box; text-align: justify;">
<ul id="product-list-detail" style="margin: 0px; padding-right: 0px; padding-left: 0px; list-style: none; box-sizing: border-box; float: left; width: 864px; font-family: Lato, sans-serif, &quot;Helvetica Neue&quot;, Helvetica, Arial; font-size: 14px; line-height: 20px;">
	<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; font-size: 13px; width: 259.188px; overflow: hidden;">
	<ul class="details-column" style="margin: 0px; padding-right: 0px; padding-left: 0px; list-style: none; box-sizing: border-box;">
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;"><font color="#666666" style="margin: 0px; padding: 0px;">Elenco: </font></span><span style="margin: 0px; padding: 0px; color: rgb(218, 165, 32);">GIGLIOTTI, YOLANDA </span></li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; color: rgb(218, 165, 32);">CHRISTINA </span></li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; font-weight: bold;">Código: </span><span style="margin: 0px; padding: 0px;">BOX 084</span><br style="margin: 0px; padding: 0px;" />
		<span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">Título Original: </span><span style="margin: 0px; padding: 0px; box-sizing: border-box;">DALIDA 7 / 8 / 9</span></li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">Formato: </span> DVD</li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">Origem: </span> NACIONAL</li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">Distribuidora: </span><a href="http://www.colecioneclassicos.com.br/filmes?fq=Marca:459991"><span style="margin: 0px; padding: 0px; color: rgb(218, 165, 32);">CONTINENTAL</span></a></li>
	</ul>
	</li>
	<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; font-size: 13px; width: 259.188px; overflow: hidden;">
	<ul class="details-column" style="margin: 0px; padding-right: 0px; padding-left: 0px; list-style: none; box-sizing: border-box;">
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">Idioma: </span>INGLÊS</li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">Ano de Produção: </span> 2011</li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">País de Produção: </span><span style="margin: 0px; padding: 0px; box-sizing: border-box;">ESTADOS UNIDOS DA AMÉRICA</span></li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">Código de Barras: </span> 7896748238682</li>
	</ul>
	</li>
	<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; font-size: 13px; width: 259.188px; overflow: hidden;">
	<ul class="details-column" style="margin: 0px; padding-right: 0px; padding-left: 0px; list-style: none; box-sizing: border-box;">
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">Região: </span> All</li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">Quantidade de Discos: </span> 3</li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">Sistema de Cores: </span><span style="margin: 0px; padding: 0px; box-sizing: border-box;">COLORIDO / </span></li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box;">PRETO E BRANCO </span></li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; font-weight: 700;">Formato da Tela: </span>FULLSCREEN 4:3</li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">Sistema: </span> NTSC</li>
		<li style="margin: 0px; padding: 2px 10px 2px 2px; line-height: 20px; list-style: none; box-sizing: border-box; float: left; width: 247.188px; overflow: hidden;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; font-weight: 700;">Duração:</span> 170 minutos</li>
	</ul>
	</li>
</ul>
</div>

              </div>
            </div>
          </div>
        </div>
      </div>
    
    

    <div class="row-fluid hide" id="comentarios-container">
      <div class="span12" >
        <div id="smarthint-product-position2"></div>
        <div class="abas-custom">
          <div class="tab-content">
            <div class="tab-pane active" id ="comentarios">
              <div id="facebook_comments">
                
                <!-- <div class="fb-comments" data-href="https://www.colecioneclassicos.com.br/colecao-dalida" data-width="100%" data-numposts="3" data-colorscheme="light"></div> -->
                
              </div>
              <div id="disqus_thread"></div>
              <div id="_trustvox_widget"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
      <div class="row-fluid">
        <div class="span12">
          <div id="smarthint-product-position3"></div>
          <div class="listagem com-caixa aproveite-tambem borda-alpha">
              <h4 class="titulo cor-secundaria">Produtos relacionados</h4>
            

<ul>
  
    <li class="listagem-linha"><ul class="row-fluid">
    
      
        
          <li class="span3">
        
      
    
      <div class="listagem-item " itemprop="isRelatedTo" itemscope="itemscope" itemtype="http://schema.org/Product">
        <a href="https://www.colecioneclassicos.com.br/fba0plkoz-colecao-dalida" class="produto-sobrepor" title="COLEÇÃO DALIDA" itemprop="url"></a>
        <div class="imagem-produto">
          <img src="https://cdn.awsli.com.br/300x300/377/377576/produto/15135531/64e35652af.jpg" alt="COLEÇÃO DALIDA" itemprop="image" content="https://cdn.awsli.com.br/300x300/377/377576/produto/15135531/64e35652af.jpg"/>
        </div>
        <div class="info-produto" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
          <a href="https://www.colecioneclassicos.com.br/fba0plkoz-colecao-dalida" class="nome-produto cor-secundaria" itemprop="name">
            COLEÇÃO DALIDA
          </a>
          <div class="produto-sku hide">ARJYF74GU</div>
          
            




  <div>
    
      <div class="preco-produto destaque-preco ">
        

          
            
          

          

            
              
                
                  <div>
                    
                      
                        
                          <strong class="preco-promocional cor-principal titulo">
                        
                      
                    
                      R$ 119,70
                    </strong>
                    
                  </div>
                
              
            
          
          
            

  
    <!--googleoff: all-->
      <div>
        <span class="preco-parcela ">
          
            até
            <strong class="cor-secundaria ">2x</strong>
          
          de
          <strong class="cor-secundaria">R$ 59,85</strong>
          
            <span>sem juros</span>
          
        </span>
        
      </div>
    <!--googleon: all-->
  


          

          
            
            
              
<span class="desconto-a-vista">
  ou <strong class="cor-secundaria">R$ 116,11</strong>
  
    via depósito
  
  
</span>

            
          
        
      </div>
    
  </div>


          
          
        </div>

        


  
  
    
    <div class="acoes-produto hidden-phone">
      <a href="https://www.colecioneclassicos.com.br/fba0plkoz-colecao-dalida" title="Ver detalhes do produto" class="botao botao-comprar principal">
        <i class="icon-search"></i>Comprar
      </a>
    </div>
    <div class="acoes-produto-responsiva visible-phone">
      <a href="https://www.colecioneclassicos.com.br/fba0plkoz-colecao-dalida" title="Ver detalhes do produto" class="tag-comprar fundo-principal">
        <span class="titulo">Comprar</span>
        <i class="icon-search"></i>
      </a>
    </div>
    
  



        <div class="bandeiras-produto">
          
          
          
        </div>
      </div>
    </li>
    
      
      
    
  
    
    
      
        
          <li class="span3">
        
      
    
      <div class="listagem-item " itemprop="isRelatedTo" itemscope="itemscope" itemtype="http://schema.org/Product">
        <a href="https://www.colecioneclassicos.com.br/bve0lc3di-colecao-dalida-2017-01-24-14-41-45" class="produto-sobrepor" title="COLEÇÃO DALIDA" itemprop="url"></a>
        <div class="imagem-produto">
          <img src="https://cdn.awsli.com.br/300x300/377/377576/produto/15135563/8b943455ef.jpg" alt="COLEÇÃO DALIDA" itemprop="image" content="https://cdn.awsli.com.br/300x300/377/377576/produto/15135563/8b943455ef.jpg"/>
        </div>
        <div class="info-produto" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
          <a href="https://www.colecioneclassicos.com.br/bve0lc3di-colecao-dalida-2017-01-24-14-41-45" class="nome-produto cor-secundaria" itemprop="name">
            COLEÇÃO DALIDA
          </a>
          <div class="produto-sku hide">NVEZVJGWY</div>
          
            




  <div>
    
      <div class="preco-produto destaque-preco ">
        

          
            
          

          

            
              
                
                  <div>
                    
                      
                        
                          <strong class="preco-promocional cor-principal titulo">
                        
                      
                    
                      R$ 119,70
                    </strong>
                    
                  </div>
                
              
            
          
          
            

  
    <!--googleoff: all-->
      <div>
        <span class="preco-parcela ">
          
            até
            <strong class="cor-secundaria ">2x</strong>
          
          de
          <strong class="cor-secundaria">R$ 59,85</strong>
          
            <span>sem juros</span>
          
        </span>
        
      </div>
    <!--googleon: all-->
  


          

          
            
            
              
<span class="desconto-a-vista">
  ou <strong class="cor-secundaria">R$ 116,11</strong>
  
    via depósito
  
  
</span>

            
          
        
      </div>
    
  </div>


          
          
        </div>

        


  
  
    
    <div class="acoes-produto hidden-phone">
      <a href="https://www.colecioneclassicos.com.br/bve0lc3di-colecao-dalida-2017-01-24-14-41-45" title="Ver detalhes do produto" class="botao botao-comprar principal">
        <i class="icon-search"></i>Comprar
      </a>
    </div>
    <div class="acoes-produto-responsiva visible-phone">
      <a href="https://www.colecioneclassicos.com.br/bve0lc3di-colecao-dalida-2017-01-24-14-41-45" title="Ver detalhes do produto" class="tag-comprar fundo-principal">
        <span class="titulo">Comprar</span>
        <i class="icon-search"></i>
      </a>
    </div>
    
  



        <div class="bandeiras-produto">
          
          
          
        </div>
      </div>
    </li>
    
      
      
    
  
    
    
      
        
          <li class="span3">
        
      
    
      <div class="listagem-item " itemprop="isRelatedTo" itemscope="itemscope" itemtype="http://schema.org/Product">
        <a href="https://www.colecioneclassicos.com.br/nuzdu6m9h-dalida-1" class="produto-sobrepor" title="DALIDA 9" itemprop="url"></a>
        <div class="imagem-produto">
          <img src="https://cdn.awsli.com.br/300x300/377/377576/produto/14671516/a378df7b24.jpg" alt="DALIDA 9" itemprop="image" content="https://cdn.awsli.com.br/300x300/377/377576/produto/14671516/a378df7b24.jpg"/>
        </div>
        <div class="info-produto" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
          <a href="https://www.colecioneclassicos.com.br/nuzdu6m9h-dalida-1" class="nome-produto cor-secundaria" itemprop="name">
            DALIDA 9
          </a>
          <div class="produto-sku hide">PHY5PX9KM</div>
          
            




  <div>
    
      <div class="preco-produto destaque-preco ">
        

          
            
          

          

            
              
                
                  <div>
                    
                      
                        
                          <strong class="preco-promocional cor-principal titulo">
                        
                      
                    
                      R$ 39,90
                    </strong>
                    
                  </div>
                
              
            
          
          
            

  
    <!--googleoff: all-->
      <div>
        <span class="preco-parcela ">
          
            até
            <strong class="cor-secundaria ">2x</strong>
          
          de
          <strong class="cor-secundaria">R$ 19,95</strong>
          
            <span>sem juros</span>
          
        </span>
        
      </div>
    <!--googleon: all-->
  


          

          
            
            
              
<span class="desconto-a-vista">
  ou <strong class="cor-secundaria">R$ 38,70</strong>
  
    via depósito
  
  
</span>

            
          
        
      </div>
    
  </div>


          
          
        </div>

        


  
  
    
    <div class="acoes-produto hidden-phone">
      <a href="https://www.colecioneclassicos.com.br/nuzdu6m9h-dalida-1" title="Ver detalhes do produto" class="botao botao-comprar principal">
        <i class="icon-search"></i>Comprar
      </a>
    </div>
    <div class="acoes-produto-responsiva visible-phone">
      <a href="https://www.colecioneclassicos.com.br/nuzdu6m9h-dalida-1" title="Ver detalhes do produto" class="tag-comprar fundo-principal">
        <span class="titulo">Comprar</span>
        <i class="icon-search"></i>
      </a>
    </div>
    
  



        <div class="bandeiras-produto">
          
          
          
        </div>
      </div>
    </li>
    
      
      
    
  
    
    
      
        
          <li class="span3">
        
      
    
      <div class="listagem-item " itemprop="isRelatedTo" itemscope="itemscope" itemtype="http://schema.org/Product">
        <a href="https://www.colecioneclassicos.com.br/n68npvmwx-dalida-8" class="produto-sobrepor" title="DALIDA 6" itemprop="url"></a>
        <div class="imagem-produto">
          <img src="https://cdn.awsli.com.br/300x300/377/377576/produto/14671537/b52522eff6.jpg" alt="DALIDA 6" itemprop="image" content="https://cdn.awsli.com.br/300x300/377/377576/produto/14671537/b52522eff6.jpg"/>
        </div>
        <div class="info-produto" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
          <a href="https://www.colecioneclassicos.com.br/n68npvmwx-dalida-8" class="nome-produto cor-secundaria" itemprop="name">
            DALIDA 6
          </a>
          <div class="produto-sku hide">KZG4S2ACB</div>
          
            




  <div>
    
      <div class="preco-produto destaque-preco ">
        

          
            
          

          

            
              
                
                  <div>
                    
                      
                        
                          <strong class="preco-promocional cor-principal titulo">
                        
                      
                    
                      R$ 39,90
                    </strong>
                    
                  </div>
                
              
            
          
          
            

  
    <!--googleoff: all-->
      <div>
        <span class="preco-parcela ">
          
            até
            <strong class="cor-secundaria ">2x</strong>
          
          de
          <strong class="cor-secundaria">R$ 19,95</strong>
          
            <span>sem juros</span>
          
        </span>
        
      </div>
    <!--googleon: all-->
  


          

          
            
            
              
<span class="desconto-a-vista">
  ou <strong class="cor-secundaria">R$ 38,70</strong>
  
    via depósito
  
  
</span>

            
          
        
      </div>
    
  </div>


          
          
        </div>

        


  
  
    
    <div class="acoes-produto hidden-phone">
      <a href="https://www.colecioneclassicos.com.br/n68npvmwx-dalida-8" title="Ver detalhes do produto" class="botao botao-comprar principal">
        <i class="icon-search"></i>Comprar
      </a>
    </div>
    <div class="acoes-produto-responsiva visible-phone">
      <a href="https://www.colecioneclassicos.com.br/n68npvmwx-dalida-8" title="Ver detalhes do produto" class="tag-comprar fundo-principal">
        <span class="titulo">Comprar</span>
        <i class="icon-search"></i>
      </a>
    </div>
    
  



        <div class="bandeiras-produto">
          
          
          
        </div>
      </div>
    </li>
    
      </ul></li>
      
    
  
</ul>


          </div>
        </div>
      </div>
    
    <div id="smarthint-product-position4"></div>

    
      

<div class="acoes-flutuante borda-principal hidden-phone hidden-tablet">
  <a href="javascript:;" class="close_float"><i class="icon-remove"></i></a>

  

  

<div class="acoes-produto disponivel" data-produto-id="15135472" data-variacao-id="">
  




  <div>
    
      <div class="preco-produto destaque-preco ">
        

          
            
          

          

            
              
                
                  <div>
                    
                      
                        
                          <strong class="preco-promocional cor-principal titulo">
                        
                      
                    
                      R$ 119,70
                    </strong>
                    
                  </div>
                
              
            
          
          
            

  
    <!--googleoff: all-->
      <div>
        <span class="preco-parcela ">
          
            até
            <strong class="cor-secundaria ">2x</strong>
          
          de
          <strong class="cor-secundaria">R$ 59,85</strong>
          
            <span>sem juros</span>
          
        </span>
        
      </div>
    <!--googleon: all-->
  


          

          
            
            
              
<span class="desconto-a-vista">
  ou <strong class="cor-secundaria">R$ 116,11</strong>
  
    via depósito
  
  
</span>

            
          
        
      </div>
    
  </div>



  

  
    
      <div class="comprar">
        
          
            
            <a href="https://www.colecioneclassicos.com.br/carrinho/produto/15135472/adicionar" class="botao botao-comprar principal grande " rel="nofollow">
              <i class="icon-shopping-cart"></i> Comprar
            </a>
          
        

        
          <span class="cor-secundaria disponibilidade-produto">
            
              Estoque:
              <b class="cor-principal">
                Disponível
              </b>
            
          </span>
        
      </div>
    
  
</div>

</div>

    

  </div>

  



              
            </div>
          

          <div class="secao-secundaria">
            
  <div id="smarthint-product-position5"></div>

          </div>
        </div>
      </div>

      
        


<div id="barraNewsletter" class="hidden-phone posicao-rodape">
  <div class="conteiner">
    <div class="row-fluid">
      
<div class="span">
  <div class="componente newsletter borda-principal">
    <div class="interno">
      <span class="titulo cor-secundaria">
        <i class="icon-envelope-alt"></i>Newsletter
      </span>
      <div class="interno-conteudo">
        <p class="texto-newsletter newsletter-cadastro">Receba nossas novidades e ofertas exclusivas por e-mail</p>
        <div class="newsletter-cadastro input-conteiner">
          <input type="text" name="email" placeholder="Digite seu email" />
          <button class="botao botao-input fundo-principal icon-chevron-right newsletter-assinar" data-action="https://www.colecioneclassicos.com.br/newsletter/assinar/"></button>
        </div>
        <div class="newsletter-confirmacao hide">
          <i class="icon-ok icon-3x"></i>
          <span>Obrigado por se inscrever! Aguarde novidades da nossa loja em breve.</span>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>


<div id="rodape">
  <div class="institucional fundo-secundario">
    <div class="conteiner">
      <div class="row-fluid">
        <div class="span9">
          <div class="row-fluid">
            
              
                
                  
                    
<div class="span4 links-rodape links-rodape-categorias">
  <span class="titulo">Categorias</span>
  <ul class=" total-itens_5">
    
      
        <li>
          <a href="https://www.colecioneclassicos.com.br/brinquedos">
            Brinquedos
          </a>
        </li>
      
    
      
        <li>
          <a href="https://www.colecioneclassicos.com.br/filmes">
            Filmes
          </a>
        </li>
      
    
      
        <li>
          <a href="https://www.colecioneclassicos.com.br/cd-musical">
            Música
          </a>
        </li>
      
    
      
        <li>
          <a href="https://www.colecioneclassicos.com.br/colecionaveis">
            Colecionáveis
          </a>
        </li>
      
    
      
        <li>
          <a href="https://www.colecioneclassicos.com.br/livros">
            Livros
          </a>
        </li>
      
    
  </ul>
</div>

                  
                
                  
                    

  <div class="span4 links-rodape links-rodape-paginas">
    <span class="titulo">Conteúdo</span>
    <ul>
      <li><a href="#modalContato" data-toggle="modal" data-target="#modalContato">Fale Conosco</a></li>
      
        <li><a href="https://www.colecioneclassicos.com.br/pagina/politicas-de-troca-de-produtos.html">Políticas de Troca de Produtos</a></li>
      
        <li><a href="https://www.colecioneclassicos.com.br/pagina/sobre-nos.html">Sobre Nós</a></li>
      
    </ul>
  </div>


                  
                
                  
                
              
            
              
            
            
            <div class="span12 visible-phone">
              <span class="titulo">Contato</span>
              <ul>
                
                <li>
                  <a href="tel:(11) 3938-1379">
                    <i class="icon-phone"></i> Telefone: (11) 3938-1379
                  </a>
                </li>
                
                
                <li class="tel-whatsapp">
                  <a href="https://api.whatsapp.com/send?phone=11984980104" target="_blank">
                    <i class="fa fa-whatsapp"></i> Whatsapp: (11) 98498-0104
                  </a>
                </li>
                
                
                
                <li>
                  <a href="mailto:atendimentocclassicos@gmail.com">
                    <i class="fa fa-envelope"></i> E-mail: atendimentocclassicos@gmail.com
                  </a>
                </li>
                
              </ul>
            </div>
            
          </div>
        </div>
        
          
            <!--googleoff: all-->
              <div class="span3">
                <div class="redes-sociais borda-principal">
                  <span class="titulo cor-secundaria hidden-phone">Social</span>
                  
  <div class="caixa-facebook hidden-phone">
    <div class="fb-page" data-href="https://www.facebook.com/colecioneclassicos" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-width="220" data-height="300" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/colecioneclassicos"><a href="https://www.facebook.com/colecioneclassicos">colecioneclassicos</a></blockquote></div></div>
  </div>


                  
  <div class="lista-redes ">
    <ul>
      
        <li class="visible-phone">
          <a href="https://facebook.com/colecioneclassicos" target="_blank"><i class="icon-facebook"></i></a>
        </li>
      
      
      
      
      
      
      
    </ul>
  </div>


                </div>
              </div>
            <!--googleon: all-->
          
        
      </div>
    </div>
  </div>

  <div class="pagamento-selos">
    <div class="conteiner">
      <div class="row-fluid">
        
          
        
          
            
              
                
  <div class="span4 pagamento">
    <span class="titulo cor-secundaria">Pague com</span>
    <ul class="bandeiras-pagamento">
      
        <li><i class="icone-pagamento amex" title="amex"></i></li>
      
        <li><i class="icone-pagamento hipercard" title="hipercard"></i></li>
      
        <li><i class="icone-pagamento mastercard" title="mastercard"></i></li>
      
        <li><i class="icone-pagamento visa" title="visa"></i></li>
      
        <li><i class="icone-pagamento boleto" title="boleto"></i></li>
      
        <li><i class="icone-pagamento bradesco" title="bradesco"></i></li>
      
    </ul>
    <ul class="gateways-rodape">
      
          
      
          
          <li class="col-md-3">
            <img src="https://cdn.awsli.com.br/production/static/img/formas-de-pagamento/pmboleto-logo.png?v=3224670" alt="Boleto Bancário"/>
          </li>
          
      
          
          <li class="col-md-3">
            <img src="https://cdn.awsli.com.br/production/static/img/formas-de-pagamento/deposito-logo.png?v=3224670" alt="Depósito Bancário"/>
          </li>
          
      
    </ul>
  </div>


              
            
              
                <div class="span4 selos ">
    <span class="titulo cor-secundaria">Selos</span>
    <ul>
      
      
        <li>
          <img src="https://cdn.awsli.com.br/production/static/img/struct/stamp_encryptssl.png" alt="Site Seguro">
        </li>
      
      
      
      
      
      
    </ul>
</div>

              
            
              
            
          
        
      </div>
    </div>
  </div>
    
  <div style="background-color: #fff; border-top: 1px solid #ddd; position: relative; z-index: 10; font-size: 11px; display: block !important;">
    <div class="conteiner">
      <div class="row-fluid">
        <div class="span9 span12" style="text-align: center; min-height: 20px; width: 100%;">
          <p style="margin-bottom: 0;">
            
              M.D.V.R COMERCIO E DISTRIBUIÇÃO DE FILMES LTDA EPP - CNPJ: 11.396.247/0001-95
            
            
            &copy; Todos os direitos reservados. 2017
          </p>
        </div>
        
        <div style="min-height: 30px; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; float: left; opacity: 1 !important; display: block !important; visibility: visible !important; height: 40px !important; width: 100% !important; margin: 0 !important; position: static !important;">
          <a href="http://www.perasloja.com.br?utm_source=lojas&utm_medium=rodape&utm_campaign=colecioneclassicos.com.br" title="Peras Loja - Plataforma de loja virtual." target="_blank" style="opacity: 1 !important; display: inline-block !important; visibility: visible !important; margin: 0 !important; position: static !important; overflow: visible !important;">
            <img src="https://cdn.awsli.com.br/production/static/whitelabel/peras/img/logo-rodape-loja.png?v=3224670" alt="Logomarca Peras Loja" style="opacity: 1 !important; display: inline !important; visibility: visible !important; margin: 0 !important; position: static !important; max-width: 1000px !important; max-height: 1000px !important; width: auto !important; height: auto !important;" />
          </a>
        </div>
        
        
      </div>
    </div>
  </div>

</div>

        
          
        
      
    </div>

    
      
<div id="barraTopo" class="hidden-phone">
  <div class="conteiner">
    <div class="row-fluid">
      <div class="span3 hidden-phone">
        <h4 class="titulo">
          <a href="https://www.colecioneclassicos.com.br/" title="Colecione Clássicos" class="cor-secundaria">Colecione Clássicos</a>
        </h4>
      </div>
      <div class="span3 hidden-phone">
        <div class="canais-contato">
          <ul>
            <li><a href="#modalContato" data-toggle="modal" data-target="#modalContato">
              <i class="icon-comment"></i>Fale Conosco</a>
            </li>
            
              <li>
                <a href="#modalContato" data-toggle="modal" data-target="#modalContato">
                  <i class="icon-phone"></i>Tel: (11) 3938-1379
                </a>
              </li>
            
          </ul>
        </div>
      </div>
      <div class="span6">
        <div class="row-fluid">
          <div class="busca borda-alpha span6">
            <form action="/buscar" method="get">
              <input type="text" name="q" placeholder="Digite o que você procura" />
              <button class="botao botao-busca botao-input icon-search fundo-secundario"></button>
            </form>
          </div>
          
            <div class="span6 hidden-phone">
              
<div class="carrinho vazio">
  
    <a href="https://www.colecioneclassicos.com.br/carrinho/index">
      <i class="icon-shopping-cart fundo-principal"></i>
      <strong class="qtd-carrinho titulo cor-secundaria" style="display: none;">0</strong>
      <span style="display: none;">
        
          <b class="titulo cor-secundaria"><span>Produto no carrinho</span></b>
        
      </span>
      
        <span class="titulo cor-secundaria vazio-text">Carrinho vazio</span>
      
    </a>
  

  <div class="carrinho-interno-ajax">
    


  </div>

</div>

            </div>
          
        </div>
      </div>
    </div>
  </div>
</div>

    

    <!--googleoff: all-->

    <div id="modalWindow" class="modal hide">
      <div class="modal-body">
        <div class="modal-body">
          Carregando conteúdo, aguarde...
        </div>
      </div>
    </div>

    <div id="modalAlerta" class="modal hide">
      <div class="modal-body"></div>
      <div class="modal-footer">
        <a href="" data-dismiss="modal" class="botao principal" rel="nofollow">Fechar</a>
      </div>
    </div>

    <div id="modalContato" class="modal hide" tabindex="-1" aria-labelledby="modalContatoLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <span class="titulo cor-secundaria">Fale Conosco</span>
        Preencha o formulário abaixo.
      </div>
      <form action="/contato/popup/" method="post" class="form-horizontal">
        <div class="modal-body borda-principal">
          <div class="contato-loading">
            <i class="icon-spin icon-refresh"></i>
          </div>
        </div>
      </form>
    </div>

    
      
    

    
      <div id="AdicionarFavoritoSucessoModal" class="modal hide">
        <div class="modal-header">
          <span>Favorito adicionado</span>
        </div>
        <div class="modal-body">
          O produto foi adicionado com sucesso ao sua <strong>Lista de Desejos</strong>.
        </div>
        <div class="modal-footer">
          <a class="botao" data-dismiss="modal" aria-hidden="true">Fechar</a>
          <a class="botao principal" href="https://www.colecioneclassicos.com.br/conta/favorito/listar">Visualizar Lista de Desejos</a>
        </div>
      </div>

      <div id="AdicionarFavoritoErroModal" class="modal hide">
        <div class="modal-header">
          <span class="titulo cor-secundaria">Erro ao adicionar favorito</span>
        </div>
        <div class="modal-body">
          <p>
            O produto não foi adicionado com sucesso ao seus favoritos, por favor tente mais tarde.
            para visualizar a lista de favoritos clique <a href="https://www.colecioneclassicos.com.br/conta/favorito/listar">aqui</a>.
          </p>
        </div>
        <div class="modal-footer">
          <a class="botao" data-dismiss="modal" aria-hidden="true">Fechar</a>
          <a class='botao principal' style="display: none;" id="AdicionarFavoritoLogin">Logar</a>
        </div>
      </div>
    

    

    

<div id="avise-me-cadastro" style="display: none;">
  

  <div class="avise-me">
    
    <form action="/espera/produto/15135472/assinar/" method="POST" class="avise-me-form">
      <span class="avise-tit">
        Ops!
      </span>
      <span class="avise-descr">
        Esse produto encontra-se indisponível.<br />
        Deixe seu e-mail que avisaremos quando chegar.
      </span>
      <div class="avise-input">
        <div class="controls controls-row">
          <input class="span5 avise-nome" name="avise-nome" type="text" placeholder="Digite seu nome" />
          <label class="span7">
            <i class="icon-envelope avise-icon"></i>
            <input class="span12 avise-email" name="avise-email" type="email" placeholder="Digite seu e-mail" />
          </label>
        </div>
      </div>
      <div class="avise-btn">
        <input type="submit" value="Avise-me quando disponível" class="botao fundo-secundario btn-block" />
      </div>
    </form>
  </div>


</div>

<div id="avise-me-sucesso" style="display: none;">
  <span class="avise-suc-tit cor-principal">
    Obrigado!
  </span>
  <span class="avise-suc-descr">
    Você receberá um e-mail de notificação, assim que esse produto estiver disponível em estoque
  </span>
</div>


    

    <!--googleon: all-->

    

    
      

      

      
	<!-- Código do rodapé -->
  
    <script>
$("#rodape .conteiner .span9").attr('class', 'span12');
$("#rodape .conteiner .span12 .row-fluid").append('<div class="span4 links-rodape"><span class="titulo">Pague com</span><ul><li style="list-style: outside none none;"><img src="https://cdn.awsli.com.br/377/377576/arquivos/pagamento-cc.png" class="bandeiras"></li></ul></div><div class="span4 links-rodape"><span class="titulo">Siga-nos</span><ul><li style="list-style: outside none none;"><a href="https://www.facebook.com/colecioneclassicos/" target="_blank;"><img src="//cdn.awsli.com.br/144/144275/arquivos/icone-1.png" /></a><a href="https://www.instagram.com/colecioneclassicos/" style="margin-left:5px;" target="_blank;"><img src="//cdn.awsli.com.br/144/144275/arquivos/icone-2.png" /></a></li></ul></div>');
$("#rodape .conteiner .span12 .row-fluid div").attr('class', 'span3 links-rodape');
</script>
  

    

    

    <script>
      window.fbAsyncInit = function() {
        
          if($('meta[property="fb:app_id"]').length) {
            FB.init({
              appId      : $('meta[property="fb:app_id"]').attr('content'),
              xfbml      : true,
              version    : 'v2.5'
            });
          } else {
            FB.init({
              xfbml      : true,
              version    : 'v2.5'
            });
          }
        
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pt_BR/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- <script>
      if (typeof ga !== 'function') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      };
      ga('create', 'UA-76348050-2', 'auto', 'awsli');
      ga('awsli.send', 'pageview');
    </script> -->

  </body>
</html>
