<!doctype html>

<html lang="pt-BR" class="no-js">

    <head>
    	        <!-- 03/10/2017 15:47:16 -->
        <link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/2C6F9A40-3D7A-BD4E-A0B9-91E610696EE7/main.js" charset="UTF-8"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.ewmix.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type='text/javascript' src='https://blog.ewmix.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://blog.ewmix.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/ddpanel/shortcodes/js/shortcodes.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://blog.ewmix.com/wp-content/plugins/stop-user-enumeration/js/commentauthor.js?ver=4.8.2'></script>
<link rel='https://api.w.org/' href='https://blog.ewmix.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.ewmix.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.ewmix.com/wp-includes/wlwmanifest.xml" /> 
      <!-- WP bannerize Custom CSS -->
      <style type="text/css">
				</style>
      <!-- WP bannerize Custom CSS -->
    <link rel="stylesheet" href="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/ddpanel/shortcodes/css/shortcodes.css" media="screen" />
		<script type="text/javascript">
		
			jQuery(document).ready(function() {
				
				jQuery('.ddtooltip').each(function() {
					
					jQuery(this).DDTooltip();
					
				});
				
				jQuery('.ddnotification').each(function() {
					
					jQuery(this).closeNotification();
					
				});
				
				jQuery('.ddimage-slider').each(function() {
					
					jQuery(this).ddImageSlider();
					
				});
				
				jQuery('.ddtoggle-open, .ddtoggle-closed').each(function() {
					
					jQuery(this).ddToggle();
					
				});
				
				jQuery('.ddtabbed').each(function() {
					
					jQuery(this).ddTabbed();
					
				});
				
			});
		
		</script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="generator" content="eWmix 4.8.2" />
        <title>Blog eWmix</title>
        <meta name="description" content="Jogos para PS3, filmes, shows e seriados em DVD e Blu-ray" />
        <meta name="author" content="Geraldo Protta">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <!-- CSS Files -->
        <link rel="stylesheet" href="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/css/nivo-slider.css" type="text/css">
        <link rel="stylesheet" href="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/css/prettyPhoto.css" type="text/css">
        <link rel="stylesheet" href="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/style.css" type="text/css" media="screen">
        <!-- End of CSS files -->

        <!--[if lte IE 7]>
        <link rel="stylesheet" href="css/ie7.css" type="text/css">
        <![endif]-->

        <!-- JS files -->
                <script type="text/javascript" src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/js/script.js"></script>
        <script type="text/javascript" src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/js/nivo.js"></script>
                <script type="text/javascript" src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/js/jquery.prettyPhoto.js"></script>
                <script type="text/javascript" src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/js/swfobject.js"></script>
        <!-- End of JS files -->

        <!-- Styles options -->
        <style type="text/css">

    #topbar-wrapper {
        background-color: #000000;
    }
    #topbar-nav ul {
        background: #181818;
    }
    #topbar-nav a {
        color:#999999;
        font-size:11px;
    }
    #topbar-nav a:hover {
        color:#b6b6b6;
    }
    #main-nav li a {
        color:#555555;
        font-size:13px !important;
    }
    #logo-wrapper {
        background-color: #ffffff;
    }
    #logo span {
        color:#5F5F5F;
        font-size: 14px !important;
    }
    #slider .nivo-caption {
        background-color: #000000;
    }
    .nivo-caption a {
        color:#ababab;
        font-size: 14px !important;
    }
    h3 span {
        font-size: 12px !important;
    }
    .post-meta span a, .twitter-date {
        color:#5E5E5E !important;
        font-size: 12px !important;
    }
    .entry-meta, .entry-header, .published, .comment-count a {
        color:#5E5E5E !important;
    }
    span.tags a, .widget_tag_cloud a {
        background-color:#999999 !important;
        color:#ffffff !important;
    }
    span.tags a:hover, .widget_tag_cloud a:hover {
        background-color:#666666 !important;

    }
    h4 a, .tz_tab_widget .entry-title, .tz_tab_widget .entry-title a, .fast-post-widget h4 a, .tweet_text, h6, .last-posts a, .monthly-archives a, .category-archives a, .widget_categories ul li a, .widget_pages ul li a, .widget_archive ul li a, .widget_links ul li a, .widget_meta ul li a, .widget_recent_entries ul li a {
        color:#353535 !important;
    }
    h4 a:hover, .tz_tab_widget .entry-title a:hover, .fast-post-widget h4 a:hover,.last-posts a:hover, .monthly-archives a:hover, .category-archives a:hover, .widget_categories ul li a:hover, .widget_pages ul li a:hover, .widget_archive ul li a:hover, .widget_links ul li a:hover, .widget_meta ul li a:hover, .widget_recent_entries ul li a:hover {
        background-color:#e7e7e7 !important;
    }
    h4 a {
        font-size: 18px !important;
    }
    .fast-post-widget h4 a, .tz_tab_widget .entry-title, .tz_tab_widget .entry-title a, .tweet_text, .widget_categories ul li a, .widget_pages ul li a, .widget_archive ul li a, .widget_links ul li a, .widget_meta ul li a, .widget_recent_entries ul li a {
        font-size: 12px !important;
    }
    .tz_tab_widget .tabs-inner, .tz_tab_widget #tab-items li a:hover, .tz_tab_widget #tab-items li.ui-tabs-selected a, .tz_tab_widget #tab-items li.ui-state-active a, .tz_tab_widget .tab ul li, .post-widget li, .fast-post-widget li, .widget_categories ul li, .widget_pages ul li, .widget_archive ul li, .widget_links ul li, .widget_meta ul li, .widget_recent_entries ul li, .tweet_list li, .category-item {
        border-color: #DADADA;
    }
    .tz_tab_widget #tabs {
        background: #f3f3f3;
    }
    .tz_tab_widget .tabs-inner, .tz_tab_widget #tab-items li a:hover, .tz_tab_widget #tab-items li.ui-tabs-selected a, .tz_tab_widget #tab-items li.ui-state-active a {
        background: #ffffff;
    }
    #wrapper, h3 span {
        background: #ffffff;
    }
    body {
        color:#575757;
        font-size: 14px !important;
    }
    #footer-wrap {
        background-color: #ffffff;
    }
    #small-footer-wrap {
        background-color: #ffffff;
    }
    #small-footer-content a {
        color: #BC3C38 !important;
    }
</style>

        <!-- End of Styles options -->

         <!-- JS script included -->
        <script type="text/javascript">

             jQuery(document).ready(function(){
                jQuery("a[rel^='prettyPhoto']").prettyPhoto();
            });

            jQuery(document).ready(function(){
                jQuery("a[rel^='prettyPhoto']").prettyPhoto({

                    allow_resize: true, /* Resize the photos bigger than viewport. true/false */
                    default_width: 1100,
                    default_height: 700,
                    counter_separator_label: '/', /* The separator for the gallery counter 1 "of" 2 */
                    theme: 'light_rounded' /* light_rounded / dark_rounded / light_square / dark_square / facebook */



                });
            });                        jQuery(window).load(function() {

                jQuery('#slider').nivoSlider({
		pauseTime:5000,
                pauseOnHover:false,
                effect:'random', //Specify sets like: 'fold,fade,sliceDown'
                slices:15,
                animSpeed:500, //Slide transition speed
                controlNavThumbs:true,
                controlNavThumbsFromRel:true,
                directionNav:false, //Next & Prev
                captionOpacity:0.9 //Universal caption opacity

	});

        dropDown();

        });
        </script>
        <!-- End of JS script included -->

    </head>

    <body>

        <!-- Header Wrap -->
        <div id="header-wrap">

            <!-- TopBar Wrap -->
            <div id="topbar-wrapper">

                <div id="topbar-texture">

                    <!-- TopBar Content -->
                    <div id="topbar-content">

                        <ul id="topbar-nav" class="menu"><li id="menu-item-525" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="http://blog.ewmix.com/"><strong>Home</strong></a></li>
<li id="menu-item-522" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://ewmix.com/atendimento"><strong>Atendimento</strong></a></li>
<li id="menu-item-521" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://ewmix.com/quemsomos"><strong>Quem Somos</strong></a></li>
<li id="menu-item-524" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://ewmix.com/politicadetrocas"><strong>Política de Trocas</strong></a></li>
<li id="menu-item-523" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://www.wmixvideo.com.br/wmixvideo/"><strong>Acesso para locadoras</strong></a></li>
<li id="menu-item-9288" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://blog.ewmix.com/logistica/"><strong>Logística</strong></a></li>
</ul>
                        <ul id="topbar-social">

        <li><a href="http://feeds.feedburner.com/ewmixblog" target="_blank"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/img/rss.png" alt="rss" /></a></li>
                                <li><a href="http://ewmix.com/atendimento"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/img/email.png" alt="email" /></a></li>
            <li><a href="http://facebook.com/ewmix" target="_blank"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/img/facebook.png" alt="facebook" /></a></li>
                <li><a href="http://www.linkedin.com/company/1209665" target="_blank"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/img/linkedin.png" alt="linkedin" /></a></li>
                    <li><a href="http://www.twitter.com/ewmix" target="_blank"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/img/twitter.png" alt="twitter" /></a></li>
            <li><a href="http://www.youtube.com/ewmixcom" target="_blank"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/img/youtube.png" alt="youtube" /></a></li>
    
</ul>
                    </div>
                    <!-- End of TopBar Content -->

                </div>

            </div>
            <!-- End of TopBar Wrap -->

            <!-- MainNav Wrap -->
            <div id="main-nav-wrapper">

                <!-- MainNav Content -->
                <div id="main-nav-content">

                    <ul id="main-nav" class="menu"><li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://blog.ewmix.com/topico/geral/filmeseseries/filmes/"><strong>Filmes</strong></a></li>
<li id="menu-item-241" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://blog.ewmix.com/topico/geral/filmeseseries/series/"><strong>Séries</strong></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://blog.ewmix.com/topico/geral/jogos/"><strong>Jogos</strong></a></li>
</ul>
                </div>
                <!-- End of MainNav Content -->

                    <div id="main-nav-shadow"></div>

            </div>
            <!-- End of MainNav Wrap -->

            <!-- Logo Wrap -->
            <div id="logo-wrapper">

                <!-- Logo Content -->
                <div id="logo-content">

                    <!-- Logo -->
                    <div id="logo">

                        <a href="https://blog.ewmix.com"><img src="https://blog.ewmix.com/wp-content/uploads/2014/11/logo_header2.png" alt="Blog eWmix"></a>
                        <span>Um pouco do mundo dos games, filmes e seriados</span>

                    </div>
                    <!-- End of logo -->

                    <!-- Header ad -->
                                        <!-- End of header ad -->

                </div>
                <!-- End of logo content -->

            </div>
            <!-- End of Logo Wrap -->


        </div>
        <!-- End of Header Wrap -->

<!-- Wrapper -->
<div id="wrapper">

    <!-- Content wrapper -->
    <div id="content-wrap">

        <!-- Content -->
        <div id="content" class="two-thirds">

                        <div id="slider-wrap" class="two-thirds">

    <div id="slider">

          
    
        <a href="https://blog.ewmix.com/2017/09/a-viagem-de-fanny/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=610&h=327&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/09-A-viagem-de-Fanny.jpg" rel="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=46&h=46&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/09-A-viagem-de-Fanny.jpg" title="Embarque na viagem de Fanny, uma turminha que vivenciou a guerra, porém trazem lições de união, amizade e até momentos cômicos." /></a>


          
        <a href="https://blog.ewmix.com/2017/09/paris-pode-esperar/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=610&h=327&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/04-Paris-1.jpg" rel="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=46&h=46&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/04-Paris-1.jpg" title="Paris Pode Esperar nos presenteia com uma bela história de amizade, beleza, sintonia, gastronomia e vidas!" /></a>


          
        <a href="https://blog.ewmix.com/2017/09/fifa-18-o-sucesso-da-ea-games-com-melhoria-grafica-e-novidades-no-controle-da-bola-promete-ser-o-melhor-gamer-do-seu-genero/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=610&h=327&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/05-FIFA18-1.jpg" rel="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=46&h=46&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/05-FIFA18-1.jpg" title="FIFA 18, o sucesso da EA Games com melhoria gráfica e novidades no controle da bola que promete ser o melhor gamer do seu gênero." /></a>


          
        <a href="https://blog.ewmix.com/2017/09/12570/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=610&h=327&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/03-O-Círculo-AT.jpg" rel="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=46&h=46&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/03-O-Círculo-AT.jpg" title="O Círculo &#8211; A Vida é melhor quando compartilhada &#8211; Junte-se a nós." /></a>


          
        <a href="https://blog.ewmix.com/2017/09/piratas-do-caribe-a-vinganca-de-salazar-johnny-depp-retorna-no-papel-do-capitao-fanfarrao-e-exagerado-jack-sparrow/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=610&h=327&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/Pirates-of-The-Caribbean-5-Dead-Men-Tell-No-Tales.jpg" rel="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=46&h=46&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/Pirates-of-The-Caribbean-5-Dead-Men-Tell-No-Tales.jpg" title="Piratas do Caribe: A Vingança de Salazar, Johnny Depp retorna no papel do capitão fanfarrão e exagerado “Jack Sparrow”." /></a>


          
        <a href="https://blog.ewmix.com/2017/09/uma-familia-de-dois-traz-no-papel-de-pai-o-carismatico-ator-omar-sy-intocaveis-que-aborda-a-relacao-entre-pais-e-filhos-com-uma-pegada-que-vai-do-drama-a-comedia/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=610&h=327&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/05-Uma-Familia-1.jpg" rel="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=46&h=46&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/05-Uma-Familia-1.jpg" title="Uma Família de Dois, traz no papel de pai o carismatico ator Omar Sy (Intocáveis) que aborda a relação entre pais e filhos, com uma pegada que vai do drama a comédia." /></a>


          
        <a href="https://blog.ewmix.com/2017/09/os-meninos-que-enganavam-nazistas-um-filme-que-mostra-os-horrores-da-guerra-retratado-sob-o-olhar-de-uma-crianca/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=610&h=327&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/Sem-títuloC.jpg" rel="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=46&h=46&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/Sem-títuloC.jpg" title="Os meninos que enganavam nazistas, um filme que mostra os horrores da guerra retratado sob o olhar de uma criança." /></a>


          
        <a href="https://blog.ewmix.com/2017/08/batalha-incerta-um-drama-com-a-participacao-de-selena-gomez-james-franco-e-grande-elenco/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=610&h=327&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/CpCbODbWgAAteUW.jpg" rel="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=46&h=46&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/CpCbODbWgAAteUW.jpg" title="Batalha Incerta, um drama com a participação de Selena Gomez, James Franco e grande elenco." /></a>


          
                

    </div>

</div>            
            
            <div id="content-left" class="one-third">

                <div id="dd_post_widget-3" class="widget post-widget"><h3><span>Filmes e Séries</h3></span>
             
                            <ul>

                                 
                                                                    
                                <li>

                                        <h4><a href="https://blog.ewmix.com/2017/09/paris-pode-esperar/">Paris Pode Esperar nos presenteia com uma bela história de amizade, beleza, sintonia, gastronomia e vidas!</a></h4>

                                      <div class="post-thumb">

                                            <a href="https://blog.ewmix.com/2017/09/paris-pode-esperar/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=280&h=150&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/04-Paris-1.jpg" alt="" /></a>

                                        </div>

                                        
                                </li>

                                                                 
                                <li>

                                        <h4><a href="https://blog.ewmix.com/2017/09/12570/">O Círculo &#8211; A Vida é melhor quando compartilhada &#8211; Junte-se a nós.</a></h4>

                                      <div class="post-thumb">

                                            <a href="https://blog.ewmix.com/2017/09/12570/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=280&h=150&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/03-O-Círculo-AT.jpg" alt="" /></a>

                                        </div>

                                        
                                </li>

                                                                 
                                <li>

                                        <h4><a href="https://blog.ewmix.com/2017/09/piratas-do-caribe-a-vinganca-de-salazar-johnny-depp-retorna-no-papel-do-capitao-fanfarrao-e-exagerado-jack-sparrow/">Piratas do Caribe: A Vingança de Salazar, Johnny Depp retorna no papel do capitão fanfarrão e exagerado “Jack Sparrow”.</a></h4>

                                      <div class="post-thumb">

                                            <a href="https://blog.ewmix.com/2017/09/piratas-do-caribe-a-vinganca-de-salazar-johnny-depp-retorna-no-papel-do-capitao-fanfarrao-e-exagerado-jack-sparrow/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=280&h=150&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/Pirates-of-The-Caribbean-5-Dead-Men-Tell-No-Tales.jpg" alt="" /></a>

                                        </div>

                                        
                                </li>

                                                                 
                                <li>

                                        <h4><a href="https://blog.ewmix.com/2017/09/os-meninos-que-enganavam-nazistas-um-filme-que-mostra-os-horrores-da-guerra-retratado-sob-o-olhar-de-uma-crianca/">Os meninos que enganavam nazistas, um filme que mostra os horrores da guerra retratado sob o olhar de uma criança.</a></h4>

                                      <div class="post-thumb">

                                            <a href="https://blog.ewmix.com/2017/09/os-meninos-que-enganavam-nazistas-um-filme-que-mostra-os-horrores-da-guerra-retratado-sob-o-olhar-de-uma-crianca/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=280&h=150&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/Sem-títuloC.jpg" alt="" /></a>

                                        </div>

                                        
                                </li>

                                                                 
                                <li>

                                        <h4><a href="https://blog.ewmix.com/2017/08/a-noite-e-delas-uma-comedia-escrita-para-maiores-com-scarlett-johansson-e-kate-mckinnon/">A Noite é Delas, uma comédia escrita para maiores com Scarlett Johansson e Kate McKinnon.</a></h4>

                                      <div class="post-thumb">

                                            <a href="https://blog.ewmix.com/2017/08/a-noite-e-delas-uma-comedia-escrita-para-maiores-com-scarlett-johansson-e-kate-mckinnon/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=280&h=150&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/08/1.jpg" alt="" /></a>

                                        </div>

                                        
                                </li>

                                 
                

                            </ul>
                

		</div>
            </div>

            <div id="content-right" class="one-third last">

                <div id="dd_post_widget-4" class="widget post-widget"><h3><span>Jogos</h3></span>
             
                            <ul>

                                 
                                                                    
                                <li>

                                        <h4><a href="https://blog.ewmix.com/2017/09/fifa-18-o-sucesso-da-ea-games-com-melhoria-grafica-e-novidades-no-controle-da-bola-promete-ser-o-melhor-gamer-do-seu-genero/">FIFA 18, o sucesso da EA Games com melhoria gráfica e novidades no controle da bola que promete ser o melhor gamer do seu gênero.</a></h4>

                                      <div class="post-thumb">

                                            <a href="https://blog.ewmix.com/2017/09/fifa-18-o-sucesso-da-ea-games-com-melhoria-grafica-e-novidades-no-controle-da-bola-promete-ser-o-melhor-gamer-do-seu-genero/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=280&h=150&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/09/05-FIFA18-1.jpg" alt="" /></a>

                                        </div>

                                        
                                </li>

                                                                 
                                <li>

                                        <h4><a href="https://blog.ewmix.com/2017/07/tekken-7-com-dezenas-de-personagens-classicos-e-novos/">Tekken 7 &#8211; Com dezenas de personagens clássicos e novos!</a></h4>

                                      <div class="post-thumb">

                                            <a href="https://blog.ewmix.com/2017/07/tekken-7-com-dezenas-de-personagens-classicos-e-novos/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=280&h=150&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/07/Tekken-7-1.jpg" alt="" /></a>

                                        </div>

                                        
                                </li>

                                                                 
                                <li>

                                        <h4><a href="https://blog.ewmix.com/2017/06/crash-bandicoot-n-sane-trilogy-em-uma-coletanea-remasterizada/">Crash Bandicoot N. Sane Trilogy em uma coletânea remasterizada</a></h4>

                                      <div class="post-thumb">

                                            <a href="https://blog.ewmix.com/2017/06/crash-bandicoot-n-sane-trilogy-em-uma-coletanea-remasterizada/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=280&h=150&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/06/01-Crash-Bandicoot-1.jpg" alt="" /></a>

                                        </div>

                                        
                                </li>

                                                                 
                                <li>

                                        <h4><a href="https://blog.ewmix.com/2017/05/prey-novo-jogo-da-bethesda-com-motor-cryengine/">Prey &#8211; Novo jogo da Bethesda com motor CryEngine</a></h4>

                                      <div class="post-thumb">

                                            <a href="https://blog.ewmix.com/2017/05/prey-novo-jogo-da-bethesda-com-motor-cryengine/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=280&h=150&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2017/05/1-1.jpg" alt="" /></a>

                                        </div>

                                        
                                </li>

                                                                 
                                <li>

                                        <h4><a href="https://blog.ewmix.com/2016/02/ubisoft-produz-playstation-4-de-pedra-para-promover-far-cry-primal/">Ubisoft produz Playstation 4 de Pedra para promover Far Cry Primal</a></h4>

                                      <div class="post-thumb">

                                            <a href="https://blog.ewmix.com/2016/02/ubisoft-produz-playstation-4-de-pedra-para-promover-far-cry-primal/"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/includes/timthumb.php?q=100&w=280&h=150&zc=1&src=https://blog.ewmix.com/wp-content/uploads/2016/02/primal.jpg" alt="" /></a>

                                        </div>

                                        
                                </li>

                                 
                

                            </ul>
                

		</div>
            </div>

        </div>
        <!-- // Content -->

        <!-- Sidenar -->
        <div id="sidebar" class="one-third last">

            <div id="text-4" class="widget widget_text">			<div class="textwidget"><a href="http://ewmix.com" target="_blank"><img src="https://blog.ewmix.com/wp-content/themes/Mediapress_v1.0/img/logo_loja.png"></a></div>
		</div><div id="text-16" class="widget widget_text"><h3><span>Revista</h3></span>			<div class="textwidget"><a href="http://revista.ewmix.com" target="_blank"><img src="https://blog.ewmix.com/wp-content/uploads/2012/10/revista_banner.jpg"></a></div>
		</div><div id="nav_menu-2" class="widget widget_nav_menu"><h3><span>Tópicos</h3></span><div class="menu-topicos-container"><ul id="menu-topicos" class="menu"><li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-238"><a href="https://blog.ewmix.com/topico/geral/filmeseseries/filmes/">Filmes</a></li>
<li id="menu-item-241" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-241"><a href="https://blog.ewmix.com/topico/geral/filmeseseries/series/">Séries</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-240"><a href="https://blog.ewmix.com/topico/geral/jogos/">Jogos</a></li>
</ul></div></div><div id="search-3" class="widget widget_search"><h3><span>Pesquisa</h3></span><!--BEGIN #searchform-->
<form method="get" id="searchform" action="https://blog.ewmix.com/">
	<div class="search-container">
		 <div class="searchform-widget">
			
			<input type="text" class="field" value="" name="s" id="s" />
			<input type="submit" id="searchsubmit" value="Search" />
		</div>

            <div class="clearfix"> </div>

	</div>
<!--END #searchform-->
</form>



                      </div><div id="tz_video_widget-3" class="widget tz_video_widget"><h3><span>Trailers recentes</h3></span>			
			<div class="tz_video">
			<iframe width="300" height="182" src="http://www.youtube.com/embed/videoseries?list=UULoDZdQms6PNWZL5ZsWksDw&amp;hl=pt_BR" frameborder="0" allowfullscreen></iframe>			</div>
			<p class="tz_video_desc"></p>
		
		</div><div id="text-12" class="widget widget_text"><h3><span>Receba por email</h3></span>			<div class="textwidget"><form style="text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=ewmixblog', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Informe seu endereço de email:<br><input type="text" style="width:260px" name="email"/><input type="hidden" value="ewmixblog" name="uri"/><input type="hidden" name="loc" value="pt_BR"/><input type="submit" value="Assinar" /></p></form></div>
		</div><div id="text-13" class="widget widget_text"><h3><span>Facebook</h3></span>			<div class="textwidget"><div class="fb-like-box" data-href="http://www.facebook.com/ewmix" data-width="300" data-height="258" data-show-faces="true" data-border-color="#ffffff" data-stream="false" data-header="false"></div></div>
		</div><div id="tag_cloud-3" class="widget widget_tag_cloud"><h3><span>Tags</h3></span><div class="tagcloud"><a href="https://blog.ewmix.com/tag/3d/" class="tag-cloud-link tag-link-61 tag-link-position-1" style="font-size: 12.317757009346pt;" aria-label="3D (35 itens)">3D</a>
<a href="https://blog.ewmix.com/tag/2011/" class="tag-cloud-link tag-link-279 tag-link-position-2" style="font-size: 8.9158878504673pt;" aria-label="2011 (19 itens)">2011</a>
<a href="https://blog.ewmix.com/tag/2012/" class="tag-cloud-link tag-link-2046 tag-link-position-3" style="font-size: 16.635514018692pt;" aria-label="2012 (77 itens)">2012</a>
<a href="https://blog.ewmix.com/tag/2013/" class="tag-cloud-link tag-link-3060 tag-link-position-4" style="font-size: 17.682242990654pt;" aria-label="2013 (93 itens)">2013</a>
<a href="https://blog.ewmix.com/tag/animacao/" class="tag-cloud-link tag-link-20 tag-link-position-5" style="font-size: 12.448598130841pt;" aria-label="animação (36 itens)">animação</a>
<a href="https://blog.ewmix.com/tag/aventura/" class="tag-cloud-link tag-link-205 tag-link-position-6" style="font-size: 18.467289719626pt;" aria-label="aventura (105 itens)">aventura</a>
<a href="https://blog.ewmix.com/tag/acao/" class="tag-cloud-link tag-link-152 tag-link-position-7" style="font-size: 22pt;" aria-label="ação (197 itens)">ação</a>
<a href="https://blog.ewmix.com/tag/blu-ray/" class="tag-cloud-link tag-link-239 tag-link-position-8" style="font-size: 14.542056074766pt;" aria-label="blu-ray (53 itens)">blu-ray</a>
<a href="https://blog.ewmix.com/tag/cinema/" class="tag-cloud-link tag-link-674 tag-link-position-9" style="font-size: 9.1775700934579pt;" aria-label="cinema (20 itens)">cinema</a>
<a href="https://blog.ewmix.com/tag/cinema-nacional/" class="tag-cloud-link tag-link-545 tag-link-position-10" style="font-size: 9.1775700934579pt;" aria-label="Cinema Nacional (20 itens)">Cinema Nacional</a>
<a href="https://blog.ewmix.com/tag/comedia/" class="tag-cloud-link tag-link-170 tag-link-position-11" style="font-size: 19.252336448598pt;" aria-label="comédia (122 itens)">comédia</a>
<a href="https://blog.ewmix.com/tag/comedia-romantica/" class="tag-cloud-link tag-link-433 tag-link-position-12" style="font-size: 10.616822429907pt;" aria-label="Comédia Romântica (26 itens)">Comédia Romântica</a>
<a href="https://blog.ewmix.com/tag/drama/" class="tag-cloud-link tag-link-256 tag-link-position-13" style="font-size: 18.336448598131pt;" aria-label="Drama (103 itens)">Drama</a>
<a href="https://blog.ewmix.com/tag/dvd/" class="tag-cloud-link tag-link-414 tag-link-position-14" style="font-size: 15.588785046729pt;" aria-label="DVD (64 itens)">DVD</a>
<a href="https://blog.ewmix.com/tag/familia/" class="tag-cloud-link tag-link-648 tag-link-position-15" style="font-size: 8.9158878504673pt;" aria-label="família (19 itens)">família</a>
<a href="https://blog.ewmix.com/tag/fatos-reais/" class="tag-cloud-link tag-link-233 tag-link-position-16" style="font-size: 8.392523364486pt;" aria-label="Fatos Reais (17 itens)">Fatos Reais</a>
<a href="https://blog.ewmix.com/tag/ficcao/" class="tag-cloud-link tag-link-873 tag-link-position-17" style="font-size: 8.392523364486pt;" aria-label="Ficção (17 itens)">Ficção</a>
<a href="https://blog.ewmix.com/tag/ficcao-cientifica/" class="tag-cloud-link tag-link-162 tag-link-position-18" style="font-size: 10.878504672897pt;" aria-label="ficção-científica (27 itens)">ficção-científica</a>
<a href="https://blog.ewmix.com/tag/filme/" class="tag-cloud-link tag-link-212 tag-link-position-19" style="font-size: 9.9626168224299pt;" aria-label="filme (23 itens)">filme</a>
<a href="https://blog.ewmix.com/tag/fox/" class="tag-cloud-link tag-link-502 tag-link-position-20" style="font-size: 12.710280373832pt;" aria-label="Fox (38 itens)">Fox</a>
<a href="https://blog.ewmix.com/tag/game/" class="tag-cloud-link tag-link-213 tag-link-position-21" style="font-size: 11.92523364486pt;" aria-label="game (33 itens)">game</a>
<a href="https://blog.ewmix.com/tag/guerra/" class="tag-cloud-link tag-link-1265 tag-link-position-22" style="font-size: 8.9158878504673pt;" aria-label="Guerra (19 itens)">Guerra</a>
<a href="https://blog.ewmix.com/tag/imagem/" class="tag-cloud-link tag-link-1620 tag-link-position-23" style="font-size: 10.355140186916pt;" aria-label="Imagem (25 itens)">Imagem</a>
<a href="https://blog.ewmix.com/tag/imagem-filmes/" class="tag-cloud-link tag-link-1621 tag-link-position-24" style="font-size: 8.6542056074766pt;" aria-label="Imagem Filmes (18 itens)">Imagem Filmes</a>
<a href="https://blog.ewmix.com/tag/infantil/" class="tag-cloud-link tag-link-436 tag-link-position-25" style="font-size: 9.1775700934579pt;" aria-label="Infantil (20 itens)">Infantil</a>
<a href="https://blog.ewmix.com/tag/lancamento/" class="tag-cloud-link tag-link-445 tag-link-position-26" style="font-size: 10.224299065421pt;" aria-label="Lançamento (24 itens)">Lançamento</a>
<a href="https://blog.ewmix.com/tag/lancamentos/" class="tag-cloud-link tag-link-287 tag-link-position-27" style="font-size: 11.92523364486pt;" aria-label="lançamentos (33 itens)">lançamentos</a>
<a href="https://blog.ewmix.com/tag/locadoras/" class="tag-cloud-link tag-link-743 tag-link-position-28" style="font-size: 10.616822429907pt;" aria-label="Locadoras (26 itens)">Locadoras</a>
<a href="https://blog.ewmix.com/tag/nacional/" class="tag-cloud-link tag-link-71 tag-link-position-29" style="font-size: 8pt;" aria-label="nacional (16 itens)">nacional</a>
<a href="https://blog.ewmix.com/tag/oscar/" class="tag-cloud-link tag-link-96 tag-link-position-30" style="font-size: 8pt;" aria-label="oscar (16 itens)">oscar</a>
<a href="https://blog.ewmix.com/tag/paramount/" class="tag-cloud-link tag-link-237 tag-link-position-31" style="font-size: 12.056074766355pt;" aria-label="Paramount (34 itens)">Paramount</a>
<a href="https://blog.ewmix.com/tag/paris/" class="tag-cloud-link tag-link-980 tag-link-position-32" style="font-size: 11.794392523364pt;" aria-label="Paris (32 itens)">Paris</a>
<a href="https://blog.ewmix.com/tag/paris-filmes/" class="tag-cloud-link tag-link-1188 tag-link-position-33" style="font-size: 11.401869158879pt;" aria-label="Paris Filmes (30 itens)">Paris Filmes</a>
<a href="https://blog.ewmix.com/tag/policial/" class="tag-cloud-link tag-link-153 tag-link-position-34" style="font-size: 10.355140186916pt;" aria-label="policial (25 itens)">policial</a>
<a href="https://blog.ewmix.com/tag/ps3/" class="tag-cloud-link tag-link-4816 tag-link-position-35" style="font-size: 14.542056074766pt;" aria-label="PS3 (53 itens)">PS3</a>
<a href="https://blog.ewmix.com/tag/romance/" class="tag-cloud-link tag-link-868 tag-link-position-36" style="font-size: 13.233644859813pt;" aria-label="Romance (42 itens)">Romance</a>
<a href="https://blog.ewmix.com/tag/sci-fi/" class="tag-cloud-link tag-link-1595 tag-link-position-37" style="font-size: 8.9158878504673pt;" aria-label="sci-fi (19 itens)">sci-fi</a>
<a href="https://blog.ewmix.com/tag/sony/" class="tag-cloud-link tag-link-117 tag-link-position-38" style="font-size: 12.317757009346pt;" aria-label="Sony (35 itens)">Sony</a>
<a href="https://blog.ewmix.com/tag/suspense/" class="tag-cloud-link tag-link-285 tag-link-position-39" style="font-size: 17.81308411215pt;" aria-label="suspense (95 itens)">suspense</a>
<a href="https://blog.ewmix.com/tag/swen/" class="tag-cloud-link tag-link-1451 tag-link-position-40" style="font-size: 10.355140186916pt;" aria-label="Swen (25 itens)">Swen</a>
<a href="https://blog.ewmix.com/tag/terror/" class="tag-cloud-link tag-link-284 tag-link-position-41" style="font-size: 14.411214953271pt;" aria-label="terror (52 itens)">terror</a>
<a href="https://blog.ewmix.com/tag/universal/" class="tag-cloud-link tag-link-1463 tag-link-position-42" style="font-size: 11.92523364486pt;" aria-label="Universal (33 itens)">Universal</a>
<a href="https://blog.ewmix.com/tag/videolocadoras/" class="tag-cloud-link tag-link-286 tag-link-position-43" style="font-size: 11.271028037383pt;" aria-label="videolocadoras (29 itens)">videolocadoras</a>
<a href="https://blog.ewmix.com/tag/video-locadoras/" class="tag-cloud-link tag-link-842 tag-link-position-44" style="font-size: 9.7009345794393pt;" aria-label="Video Locadoras (22 itens)">Video Locadoras</a>
<a href="https://blog.ewmix.com/tag/epico/" class="tag-cloud-link tag-link-805 tag-link-position-45" style="font-size: 8pt;" aria-label="Épico (16 itens)">Épico</a></div>
</div>
        </div>
        <!-- // Sidebar -->

    </div>
    <!-- //Content wrapper -->

</div>
<!-- // Wrapper -->

<!-- Footer -->
<!-- Big Footer wrapper -->
<div id="footer-wrap">

    <!-- Big Footer content -->
    <div id="footer-content">

        <div id="nav_menu-5" class="widget one-third widget_nav_menu"><div class="menu-menu-provisorio-container"><ul id="menu-menu-provisorio" class="menu"><li id="menu-item-525" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-525"><a href="http://blog.ewmix.com/">Home</a></li>
<li id="menu-item-522" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-522"><a href="http://ewmix.com/atendimento">Atendimento</a></li>
<li id="menu-item-521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-521"><a href="http://ewmix.com/quemsomos">Quem Somos</a></li>
<li id="menu-item-524" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524"><a href="http://ewmix.com/politicadetrocas">Política de Trocas</a></li>
<li id="menu-item-523" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-523"><a href="http://www.wmixvideo.com.br/wmixvideo/">Acesso para locadoras</a></li>
<li id="menu-item-9288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9288"><a href="https://blog.ewmix.com/logistica/">Logística</a></li>
</ul></div></div><div id="text-18" class="widget one-third widget_text">			<div class="textwidget"></div>
		</div><div id="text-19" class="widget one-third widget_text">			<div class="textwidget"></div>
		</div>
    </div>
    <!-- End of Big Footer content -->

</div>
<!-- End of Big Footer wrapper -->

<!-- Small Footer wrapper -->
<div id="small-footer-wrap">

    <!-- Small Footer content -->
    <div id="small-footer-content">

        <!-- Small Footer content left -->
        <div id="small-footer-content-left">

            <p></p>

        </div>
        <!-- End of Small Footer left -->

        <!-- Small Footer content right -->
        <div id="small-footer-content-right">

            <p></p>

        </div>
        <!-- End of Small Footer right -->

    </div>
    <!-- End of Small Footer content -->

</div>
<!-- End of small Footer wrapper -->

<!-- // Footer -->
<div id="fb-root"></div>
</body>
<script type="text/javascript">
/*$('a[href$="youtube"]').fancybox({
	'titleShow'     : false,
	'transitionIn'  : 'elastic',
	'transitionOut' : 'elastic',
	'href' : this.href.replace(new RegExp("watch\\?v=", "i"), 'v/') + '&autoplay=1',
	'type' : 'swf',
	'swf'  : {'wmode':'transparent','allowfullscreen':'true'}
});*/

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-11896169-2']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=112558998828198";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>