





<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<link rel='stylesheet' class='component' type='text/css' href='/wmixvideo/faces/a4j_3_2_0-SNAPSHOTorg/richfaces/renderkit/html/css/basic_classes.xcss/DATB/eAFbYXzYFAAE-AHU' /><link rel="stylesheet" type="text/css" href="/wmixvideo/template/css/wmix.css"/>


<link rel="shortcut icon" href="/wmixvideo/template/imagens/faviconwmix.png" />


<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-language" content="pt-br"/>
<meta name="description" content="Wmix Distribuidora Ltda - Distribuidora de DVDs e blu-ray para locação e varejo"/>
<meta name="keywords" content="wmix, distribuidora, video, trailer, trailers, lancamentos, dvd, blu-ray, bluray, homevideo, home, varejo, revenda, cinema, filmes"/>


<title>Wmix Distribuidora Ltda</title>


<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/2C6F9A40-3D7A-BD4E-A0B9-91E610696EE7/main.js" charset="UTF-8"></script><script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://assets.zendesk.com/embeddable_framework/main.js?nocache","wmixvideo.zendesk.com");/*]]>*/</script>


<link rel="stylesheet" type="text/css" href="/wmixvideo/login/login.css" />
</head>
<body onload="document.getElementById('j_username').focus();">
    
        



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">


    <div id="topo">
        
<form id="svTopo:frmTopoLogin" name="svTopo:frmTopoLogin" method="post" action="/wmixvideo/login/login.aspx" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="svTopo:frmTopoLogin" value="svTopo:frmTopoLogin" />

            <div class="topo_esq">
                
<script type="text/javascript" src="/wmixvideo/com_sun_faces_sunjsf.js.aspx"></script>
<a href="#" onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('svTopo:frmTopoLogin'),{'svTopo:frmTopoLogin:j_id_jsp_880285435_3':'svTopo:frmTopoLogin:j_id_jsp_880285435_3'},'');}return false" class="topo_esq_1"><img src="/wmixvideo/template/imagens/link_logo.gif" class="logo" /></a>
            </div>

            <div class="topo_dir">
                <div class="topo_dir_3">
                    <a href="#" onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('svTopo:frmTopoLogin'),{'svTopo:frmTopoLogin:j_id_jsp_880285435_5':'svTopo:frmTopoLogin:j_id_jsp_880285435_5'},'');}return false">Contato</a> | <a href="#" onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('svTopo:frmTopoLogin'),{'svTopo:frmTopoLogin:j_id_jsp_880285435_7':'svTopo:frmTopoLogin:j_id_jsp_880285435_7'},'');}return false">FAQ</a>
                    
                    
                </div>
            </div>
        <input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id841" autocomplete="off" />
</form>
    </div>

        <div id="conteudo" class="semMenu">
            





 


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<link href="/wmixvideo/template/css/avisos.css" rel="stylesheet" type="text/css" media="screen"/>

<span id="svAvisosGlobal:erros" class="divErros"></span>

            <div class="centralizar">
                <div class="wmix">
                    Bem vindo ao portal para clientes da Wmix, onde é possível </br>acompanhar os lançamentos, pedidos e faturamentos.
                </div>

                
                <div id="divLogin">
                    <form id="frmLoginCPF" method="POST" action="j_security_check">
                        <table>
                            <tr>
                                <td colspan="2" class="tituloLogin">Já possuo acesso pelo meu CPF!</td>
                            </tr>
                            <tr>
                                <td class="separador" colspan="2">Acesse o sistema informando seu dados.</td>
                            </tr>
                            <tr>
                                <td class="separador" colspan="2"></td>
                            </tr>
                            <tr class="espacoUser">
                                <td>CPF:</td>
                                <td><input type="text" name="j_username" id="j_username" tabindex="1" /></td>
                            </tr>
                            <tr class="espacoUser">
                                <td>Senha:</td>
                                <td><input type="password" name="j_password" tabindex="2" /></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="submit" value="Ok" class="botaoPrimario" style="width: 123px;" /> <a href="/wmixvideo/publico/principal/principal.aspx"><input type="button" value="Cancelar" class="botaoPrimario" style="width: 123px;" /></a></td>
                            </tr>
                            <tr>
                                <td class="separador"></td>
                            </tr>
                        </table>
                        <div id="divErro" class="msgErro" style="display: none ;margin-top: -87px; margin-left: 310px;">Usu&aacute;rio e/ou senha inv&aacute;lido(s)</div>
                    </form>
                </div>


                
                <div id="divRecSenha">
                    
<form id="frmLoginCadastro" name="frmLoginCadastro" method="post" action="/wmixvideo/login/login.aspx" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="frmLoginCadastro" value="frmLoginCadastro" />
<span class="tituloLogin">Esqueceu sua senha?</span>
                        
                        <br />
                        <label for="frmCadastroNovo:frmCadastro:itEmail">
Informe seu e-mail ou seu CPF para gerar uma nova senha de acesso!</label>
                        <br />
                        <br />
                        <br />
                        E-mail/CPF: <input id="frmLoginCadastro:itEmailCpf" type="text" name="frmLoginCadastro:itEmailCpf" value="" maxlength="50" style="margin-right: 15px; float:right;" /><input type="submit" name="frmLoginCadastro:j_id_jsp_880285435_24" value="Gerar nova senha" style="margin-top: 8px; margin-right: 15px; float:right;" class="botaoPrimario" /><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id841" autocomplete="off" />
</form>
                    
                </div>

                
                <div id="divCadastroNovo">
                    
<form id="frmCadastroNovo" name="frmCadastroNovo" method="post" action="/wmixvideo/login/login.aspx" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="frmCadastroNovo" value="frmCadastroNovo" />
<span class="tituloLogin">Ainda n&atilde;o sou cliente Wmix.</span>
                        
                        <br />
                        Preencha agora mesmo o cadastro que em seguida nossos monitores entrar&atilde;o em contato com voc&ecirc; para agendar a visita de um de nossos representantes. Logo voc&ecirc; conhecer&aacute; as vantagens de ser cliente Wmix.
                        
                        <br />
                        <br />

                        
<form id="frmCadastroNovo:frmCadastro" name="frmCadastroNovo:frmCadastro" method="post" action="/wmixvideo/login/login.aspx" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="frmCadastroNovo:frmCadastro" value="frmCadastroNovo:frmCadastro" />
<table>
<tbody>
<tr>
<td>Nome: </td>
<td><input id="frmCadastroNovo:frmCadastro:itNome" type="text" name="frmCadastroNovo:frmCadastro:itNome" value="" maxlength="50" /></td>
<td>CPF/CNPJ: </td>
<td><input id="frmCadastroNovo:frmCadastro:itCPF" type="text" name="frmCadastroNovo:frmCadastro:itCPF" value="" maxlength="14" /></td>
</tr>
<tr>
<td>Telefone: </td>
<td><input id="frmCadastroNovo:frmCadastro:itFone" type="text" name="frmCadastroNovo:frmCadastro:itFone" value="" maxlength="11" /></td>
<td>E-mail: </td>
<td><input id="frmCadastroNovo:frmCadastro:itEmail" type="text" name="frmCadastroNovo:frmCadastro:itEmail" value="" maxlength="50" /></td>
</tr>
<tr>
<td>Endere&ccedil;o: </td>
<td><input id="frmCadastroNovo:frmCadastro:itEnd" type="text" name="frmCadastroNovo:frmCadastro:itEnd" value="" maxlength="50" /></td>
<td>Bairro: </td>
<td><input id="frmCadastroNovo:frmCadastro:itBairro" type="text" name="frmCadastroNovo:frmCadastro:itBairro" value="" maxlength="50" /></td>
</tr>
<tr>
<td>Cidade: </td>
<td><input id="frmCadastroNovo:frmCadastro:itCidade" type="text" name="frmCadastroNovo:frmCadastro:itCidade" value="" maxlength="50" /></td>
<td>Estado: </td>
<td><select name="frmCadastroNovo:frmCadastro:j_id_jsp_880285435_61" size="1">	<option value="AC">ACRE</option>
	<option value="AL">ALAGOAS</option>
	<option value="AP">AMAPA</option>
	<option value="AM">AMAZONAS</option>
	<option value="BA">BAHIA</option>
	<option value="CE">CEARA</option>
	<option value="DF">DISTRITO FEDERAL</option>
	<option value="GO">GOIAS</option>
	<option value="ES">ESPIRITO SANTO</option>
	<option value="MA">MARANHAO</option>
	<option value="MT">MATO GROSSO</option>
	<option value="MS">MATO GROSSO DO SUL</option>
	<option value="MG">MINAS GERAIS</option>
	<option value="PA">PARA</option>
	<option value="PB">PARAIBA</option>
	<option value="PR">PARANA</option>
	<option value="PE">PERNAMBUCO</option>
	<option value="PI">PIAUI</option>
	<option value="RJ">RIO DE JANEIRO</option>
	<option value="RN">RIO GRANDE DO NORTE</option>
	<option value="RS">RIO GRANDE DO SUL</option>
	<option value="RO">RONDONIA</option>
	<option value="RR">RORAIMA</option>
	<option value="SP">SAO PAULO</option>
	<option value="SC">SANTA CATARINA</option>
	<option value="SE">SERGIPE</option>
	<option value="TO">TOCANTINS</option>
</select></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td><input type="submit" name="frmCadastroNovo:frmCadastro:j_id_jsp_880285435_66" value="Solicitar cadastro" class="botaoPrimario" /></td>
</tr>
</tbody>
</table>
<input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id841" autocomplete="off" />
</form><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id841" autocomplete="off" />
</form>
                </div>

                <div class="ewmix">
                    Conheça nossa loja virtual: <a href="http://ewmix.com/?utm_source=wmixvideo&utm_medium=link-login&utm_campaign=wmixvideo">eWmix.com</a>
                </div>

                <div id="divVideo">
                    <b>Saiba como funciona nossa logística de entrega.</b>
                    <iframe width="693" height="391" src="//www.youtube.com/embed/XEn1YVvWjlQ?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
                </div>
                <br />
            </div>
            
<script src="/wmixvideo/template/js/ga.js" type="text/javascript"></script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-1443091-1");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
</body>

</html>