<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html lang="pt">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Celular e Tablet</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="robots" content="INDEX,FOLLOW" />


	<meta property="og:title" content="Celular e Tablet" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.videoperola.com.br/celular-e-tablet.html" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="Video Pérola" />



<link rel="icon" href="http://www.videoperola.com.br/media/favicon/default/logo.png" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.videoperola.com.br/media/favicon/default/logo.png" type="image/x-icon" />
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/2C6F9A40-3D7A-BD4E-A0B9-91E610696EE7/main.js" charset="UTF-8"></script><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.0.min.js">\x3C/script>')</script>


<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://www.videoperola.com.br/js/blank.html';
    var BLANK_IMG = 'http://www.videoperola.com.br/js/spacer.gif';
//]]>
</script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/video/2016/css/normalize.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/video/2016/css/grid12.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/video/2016/css/animate.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/video/2016/css/common.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/video/2016/css/plugins.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/video/2016/css/modulos.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/video/2016/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/video/2016/css/custom.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/base/default/css/fancybox/jquery.fancybox.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/base/default/css/bannerebit.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/base/default/js/fancybox/jquery.fancybox-1.3.4.css" media="all" />
<script type="text/javascript" src="http://www.videoperola.com.br/js/ecommerceteam/cloud-zoom.1.0.2.min.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/vendor/jquery-noconflict.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/vendor/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/jquery/jquery.inputCtl.min.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/prototype/prototype.min.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/varien/js.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/varien/form.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/varien/menu.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/mage/translate.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/mage/cookies.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/jquery/mobile-detect.min.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/bannerebit/ebit.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/jquery/jquery.maskMoney.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/skin/frontend/base/default/js/ajaxProduct.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/skin/frontend/base/default/js/fancybox/jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/skin/frontend/base/default/js/fancybox/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/skin/frontend/base/default/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/skin/frontend/base/default/js/fancybox/init.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/vendor/modernizr-2.6.2.min.js" lte IE 8></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/vendor/selectivizr-min.js" lte IE 8></script>
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/video/2016/css/hack/styles-ie.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://www.videoperola.com.br/js/lib/ds-sleight.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/skin/frontend/base/default/js/ie6.js"></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.videoperola.com.br';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = [];
//]]>
</script>

<script type="text/javascript" async="true" src="//s3-sa-east-1.amazonaws.com/trustvox-rate-widget-js/widget.js"></script>
<script type="text/javascript">
var _trustvox_shelf_rate = _trustvox_shelf_rate || [];
_trustvox_shelf_rate.push(['_storeId', '70057']);
</script>
<script type="text/javascript">var Translator = new Translate({"Please select an option.":"Selecione uma op\u00e7\u00e3o.","This is a required field.":"Campo obrigat\u00f3rio.","Please enter a valid number in this field.":"Informe um n\u00famero v\u00e1lido para este campo.","Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.":"Use apenas n\u00fameros neste campo. N\u00e3o utilize espa\u00e7os ou outros caracteres como pontos e v\u00edrgulas.","Please use letters only (a-z) in this field.":"Use apenas letras (a-z) neste campo.","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Use apenas letras (a-z), n\u00fameros (0-9) ou underline(_) neste campo, primeiro car\u00e1cter precisa ser uma letra.","Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.":"Use apenas letras (a-z) ou n\u00fameros (0-9) apenas neste campo. Espa\u00e7os ou outros caracteres n\u00e3o ser\u00e3o permitidos.","Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.":"Use apenas letras (a-z) ou n\u00fameros (0-9) ou espa\u00e7os e # apenas para este campo.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Informe um n\u00famero de telefone v\u00e1lido. Por exemplo (123) 456-7890 ou 123-456-7890.","Please enter a valid date.":"Informe uma data v\u00e1lida.","Please enter a valid email address. For example johndoe@domain.com.":"Informe um endere\u00e7o de e-mail v\u00e1lido.","Please enter 6 or more characters.":"Informe 6 ou mais caracteres.","Please make sure your passwords match.":"Verifique se as senhas s\u00e3o as mesmas.","Please enter a valid URL. Protocol is required (http:\/\/, https:\/\/ or ftp:\/\/)":"Por favor digite um URL v\u00e1lido. Protocolo \u00e9 obrigat\u00f3rio (http:\/\/, https:\/\/ ou ftp:\/\/)","Please enter a valid URL. For example http:\/\/www.example.com or www.example.com":"Informe uma URL v\u00e1lida. Por exemplo http:\/\/www.example.com ou www.example.com","Please enter a valid social security number. For example 123-45-6789.":"Informe um CPF v\u00e1lido. Por exemplo 123.455.678-9.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Informe um CEP v\u00e1lido. Por exemplo 90602 ou 90602-1234.","Please enter a valid zip code.":"Informe um CEP v\u00e1lido.","Please use this date format: dd\/mm\/yyyy. For example 17\/03\/2006 for the 17th of March, 2006.":"Use este formato de data: dd\/mm\/yyyy. Por exemplo 17\/03\/2006 para informar 17th de Mar\u00e7o, 2006.","Please enter a valid $ amount. For example $100.00.":"Informe um valor $ . Por exemplo $100.00.","Please select one of the above options.":"Selecione uma das op\u00e7\u00f5es abaixo.","Please select one of the options.":"Selecione uma das op\u00e7\u00f5es.","Please select State\/Province.":"Selecione Estado...","Please enter valid password.":"Informe uma senha v\u00e1lida.","Please enter 6 or more characters. Leading or trailing spaces will be ignored.":"Informe 6 ou mais caracteres. Espa\u00e7os a direita ou a esquerda ser\u00e3o ignorados.","Please use letters only (a-z or A-Z) in this field.":"Use apenas letras (a-z ou A-Z) neste campo.","Please enter a number greater than 0 in this field.":"Informe um n\u00famero maior que 0 neste campo.","Please enter a valid credit card number.":"Informe um n\u00famero de cart\u00e3o de cr\u00e9dito v\u00e1lido.","Please wait, loading...":"Carregando...","Please choose to register or to checkout as a guest":"Escolha entre criar uma conta ou fechar pedido como visitante","Error: Passwords do not match":"Erro: Senhas n\u00e3o conferem","Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.":"Seu pedido n\u00e3o pode ser completado neste momento pois n\u00e3o existem formas de entrega dispon\u00edveis. Fa\u00e7a as altera\u00e7\u00f5es necess\u00e1rias no seu endere\u00e7o de entrega.","Please specify shipping method.":"Selecione uma forma de entrega.","Your order cannot be completed at this time as there is no payment methods available for it.":"Seu pedido n\u00e3o pode ser completado nesse momento pois n\u00e3o existem formas de pagamento dispon\u00edveis.","Please specify payment method.":"Selecione uma forma de pagamento.","Credit card number does not match credit card type.":"N\u00famero do cart\u00e3o de cr\u00e9dito n\u00e3o coincide com tipo de cart\u00e3o.","Card type does not match credit card number.":"Tipo de cart\u00e3o n\u00e3o coincide com n\u00famero do cart\u00e3o de cr\u00e9dito.","Please enter a valid credit card verification number.":"Informe um n\u00famero de verifica\u00e7\u00e3o de cart\u00e3o de cr\u00e9dito v\u00e1lido.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.":"Por favor use apenas letras (a-z ou A-Z), n\u00fameros (0-9) ou underlines (_) neste campo, primeiro car\u00e1cter precisa ser uma letra.","Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.":"Informe um tamanho v\u00e1lido de CSS no campo. Por exemplo 100px ou 77pt ou 20em ou .5ex ou 50%.","Maximum length exceeded.":"Tamanho m\u00e1ximo excedido.","Your session has been expired, you will be relogged in now.":"Sua sess\u00e3o expirou, voc\u00ea precisa efetuar login novamente.","Incorrect credit card expiration date.":"Data de expira\u00e7\u00e3o do cart\u00e3o de cr\u00e9dito incorreto.","This date is a required value.":"A data \u00e9 um valor obrigat\u00f3rio.","The value is not within the specified range.":"O valor n\u00e3o est\u00e1 dentro do limite especificado.","Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.":"Por favor use apenas letras (a-z ou A-Z) ou n\u00fameros (0-9) neste campo. Espa\u00e7os ou outros caracteres n\u00e3o ser\u00e3o permitidos.","Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.":"Por favor use apenas letras (a-z ou A-Z) ou n\u00fameros (0-9) ou espa\u00e7os e # neste campo.","Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.":"Por favor digite um n\u00famero de fax v\u00e1lido. Por exemplo (123) 456-7890 ou 123-456-7890.","Please use only visible characters and spaces.":"Por favor use apenas caracteres vis\u00edveis e espa\u00e7os.","Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.":"Informe 7 ou mais caracteres. Senha precisa conter ambos caracteres n\u00fameros e letras.","Please enter a valid URL Key. For example \"example-page\", \"example-page.html\" or \"anotherlevel\/example-page\".":"Por favor digite uma chave de URL v\u00e1lida. Por exemplo \"exemplo-pagina\", \"exemplo-pagina.html\" ou \"umacategoria\/exemplo-pagina\".","Please enter a valid XML-identifier. For example something_1, block5, id-4.":"Por favor digite um identificador XML v\u00e1lido. Por exemplo algumacoisa_1, block5, id-4.","Please enter a number 0 or greater in this field.":"Por favor digite um n\u00famero igual ou maior que zero neste campo.","Text length does not satisfy specified text range.":"Tamanho do texto n\u00e3o satisfaz o espa\u00e7o de texto especificado.","Please enter a number lower than 100.":"Por favor digite um n\u00famero menor que 100.","Please enter issue number or start date for switch\/solo card type.":"Por favor digite um n\u00famero de seguran\u00e7a ou data de validade para o tipo de cart\u00e3o switch\/solo.","Please enter a valid day (1-%d).":"Informe um dia v\u00e1lido (1-%d).","Please enter a valid month (1-12).":"Informe um m\u00eas v\u00e1lido (1-12).","Please enter a valid year (1900-%d).":"Informe um ano v\u00e1lido (1900-%d).","Please enter a valid full date":"Informe uma data completa","Please enter a valid date between %s and %s":"Informe uma data v\u00e1lida entre %s e %s","Please enter a valid date equal to or greater than %s":"Informe uma data v\u00e1lida igual ou maior que %s","Please enter a valid date less than or equal to %s":"Informe uma data v\u00e1lida menor ou igual a %s"});</script><meta name="google-site-verification" content="Nde42WVt55cg43zaqaKOs_oHdNOU4muUXJBoV0htJXE" />
<script>
	var md = new MobileDetect(window.navigator.userAgent);
	if(md.mobile()){
		document.write('<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/video/2016/css/mobile.css" media="all">');
		document.write('<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/video/2016/css/breakpoints.css" media="all">');
	}else{
		document.write('<link rel="stylesheet" type="text/css" href="http://www.videoperola.com.br/skin/frontend/video/2016/css/desktop.css" media="all">');        
	}
</script>

				<!-- Gerenciador de Scripts v0.3.4 -->
				<!-- Google Analytics -->

			<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		    ga('create', 'UA-70103451-1', 'auto');

		    ga('require', 'displayfeatures');

		    ga('send', 'pageview');
		    </script>
		    
</head>
<body class=" catalog-category-view categorypath-celular-e-tablet-html category-celular-e-tablet">


				<!-- Gerenciador de Scripts v0.3.4 -->
				<!-- Criteo Tag -->

						<script type='text/javascript' src='//static.criteo.net/js/ld/ld.js' async='true'></script>
						<script type='text/javascript'>
							window.criteo_q = window.criteo_q || [];
							window.criteo_q.push(
								{ event: 'setAccount', account: 31325 },
								{ event: 'setSiteType', type: (/iPad/.test(navigator.userAgent) ? 't' : (/Mobile|iP(hone|od)|Android|BlackBerry|IEMobile/.test(navigator.userAgent) ? 'm' : 'd')) },
								{ event: 'setEmail', email: '' },
								{ event: 'viewList', item: [
									'9642',
									'9652',
									'9653']}
							);
						</script>
            <noscript>
        <div class="noscript">
            <div class="noscript-inner">
                <p><strong>JavaScript parece estar desabilitado no seu navegador.</strong></p>
                <p>Você precisa habilitar o Javascript no seu navegador para utilizar as funcionalidades deste site.</p>
            </div>
        </div>
    </noscript>
    <main class="page" role="main">
        <div class="header-container" id="top">
    <div class="header-top-container">
    </div>

    <header role="header" class="header-primary-container">
        <div class="header-primary header container">
            <div class="logo-wrapper grid12-3 no-gutter">
                <h1 class="logo">
                    <a href="http://www.videoperola.com.br/" title="">
                        <img src="http://www.videoperola.com.br/skin/frontend/video/2016/images/logo.png" alt="" />
                    </a>
                </h1>
            </div>

            <div class="head-wrapper grid12-9 no-right-gutter">
                <div class="head-wrapper-sec grid12-8 no-left-gutter">
                    <div class="top-search">
                        <div class="login cell">
                            <ul class="quick-access mobile-center">
                                                                    <li>Faça <a href="http://www.videoperola.com.br/customer/account/login">Login</a> ou <a href="http://www.videoperola.com.br/customer/account/create/">Cadastre-se</a></li>
                                                            </ul>
                        </div>
                        <div class="cell pedidos hvr-float">
                            <span>Atendimento</span>
                            <small>(18) 3304-6866</small>
                            <div class="atendimento-hover">
                            <ul>
                               <li class="atd">Horário de Atendimento</li>

                               <li class=""><i></i>Segunda à Sexta</li>
                               <li class="horario">Das 8:30 às 18:00</li>
                           </ul>
                           </div>
                       </div>
                       <div class="cell whatsapp hvr-float">
                       <a href="#" onclick="jivo_api.open(); return false;">
                        <span>Chat</span>
                        <small>Online</small>
                        </a>
                    </div>
                </div>
                    <!-- <div class="chat hvr-float">
                        <a href="http://www.videoperola.com.br/customer/account/" title="Minha Conta">
                            <span>Minha Conta</span>
                        </a>
                    </div> -->
                    <div class="top-busca grid12-12 no-gutter hvr-float">
                        <section class="form-search">
    <form id="search_mini_form" action="http://www.videoperola.com.br/catalogsearch/result/" method="get">
        <label for="search">Buscar:</label>
        <input id="search" type="text" name="q" value="" placeholder="digite aqui sua pesquisa" class="input-text" required title="Digite o que está procurando" />
        <button type="submit" title="Buscar">Buscar</button>
        <div id="search_autocomplete" class="search-autocomplete"></div>            
    </form>

    <script>
    //<![CDATA[
        var searchForm = new Varien.searchForm('search_mini_form', 'search', 'digite aqui sua pesquisa');
        searchForm.initAutocomplete('http://www.videoperola.com.br/catalogsearch/ajax/suggest/', 'search_autocomplete');
    //]]>
    </script>

</section>


                    </div>
                </div>

                <div class="head-wrapper-ter grid12-4 no-right-gutter">
                    <a href="http://www.videoperola.com.br/sales/order/history/" title="Meus Pedidos" class="cell pedidos atendimento hvr-float">
                        <span>Meus </span>
                        <small>Pedidos</small>
                    </a>
                    <div class="top-carrinho grid12-4 no-right-gutter">
                            <section class="carrinho block-cart">
                <a href="http://www.videoperola.com.br/checkout/cart" class="icon" title="Ir para meu Meu Carrinho">Meu Carrinho</a>
        <div class="rightbox">
        <h3><a href="http://www.videoperola.com.br/checkout/cart" title="Ir para meu Meu Carrinho">Meu Carrinho</a></h3>
                    <span class="empty"><span class="qtd">0</span></span>
        
        <span class="price">R$ 0,00</span>                </div>

        <ul class="block-cart hide-below-768">
            <li>                      
                <div class="block-content">
                                        
                    
                    
                    
                </div>
            </li>
        </ul>
    </section>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <div class="nav-container">
        <nav class="nav container clearer">
            
    

    
        <div id="mobnav">
            <a id="mobnav-trigger" href="">
                <span class="trigger-icon"><span class="line"></span><span class="line"></span><span class="line"></span></span>
                <span>Categorias</span>
            </a>
        </div>

        <nav role="navigation">
            <ul class="accordion vertnav vertnav-top grid-full mobile">

                                                    <li class="level0 nav-1 level-top first parent">
<a href="http://www.videoperola.com.br/filmes-e-series.html" class="level-top">
<span>Filmes E Séries</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level0">
<li class="level1 nav-1-1 first">
<a href="http://www.videoperola.com.br/filmes-e-series/catalogo.html">
<span>Catálogo</span>
</a>
</li><li class="level1 nav-1-2">
<a href="http://www.videoperola.com.br/filmes-e-series/novos-produtos.html">
<span>Lançamento</span>
</a>
</li><li class="level1 nav-1-3">
<a href="http://www.videoperola.com.br/filmes-e-series/serie.html">
<span>Série</span>
</a>
</li><li class="level1 nav-1-4">
<a href="http://www.videoperola.com.br/filmes-e-series/pre-venda.html">
<span>Pré Venda</span>
</a>
</li><li class="level1 nav-1-5">
<a href="http://www.videoperola.com.br/filmes-e-series/trilogia-e-colecao.html">
<span>Trilogia e Coleção</span>
</a>
</li><li class="level1 nav-1-6">
<a href="http://www.videoperola.com.br/filmes-e-series/blu-ray.html">
<span>Blu-Ray</span>
</a>
</li><li class="level1 nav-1-7 last">
<a href="http://www.videoperola.com.br/filmes-e-series/blu-ray-3d.html">
<span>Blu-Ray 3D</span>
</a>
</li>
</ul>

</li><li class="level0 nav-2 level-top parent">
<a href="http://www.videoperola.com.br/genero.html" class="level-top">
<span>Gênero</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level0">
<li class="level1 nav-2-1 first">
<a href="http://www.videoperola.com.br/genero/acao.html">
<span>Ação</span>
</a>
</li><li class="level1 nav-2-2">
<a href="http://www.videoperola.com.br/genero/animacao.html">
<span>Animação</span>
</a>
</li><li class="level1 nav-2-3">
<a href="http://www.videoperola.com.br/genero/aventura.html">
<span>Aventura</span>
</a>
</li><li class="level1 nav-2-4">
<a href="http://www.videoperola.com.br/genero/comedia.html">
<span>Comédia</span>
</a>
</li><li class="level1 nav-2-5">
<a href="http://www.videoperola.com.br/genero/comedia-romantica.html">
<span>Comédia-Romântica</span>
</a>
</li><li class="level1 nav-2-6">
<a href="http://www.videoperola.com.br/genero/documentario.html">
<span>Documentário</span>
</a>
</li><li class="level1 nav-2-7">
<a href="http://www.videoperola.com.br/genero/drama.html">
<span>Drama</span>
</a>
</li><li class="level1 nav-2-8">
<a href="http://www.videoperola.com.br/genero/fantasia.html">
<span>Fantasia</span>
</a>
</li><li class="level1 nav-2-9">
<a href="http://www.videoperola.com.br/genero/ficcao.html">
<span>Ficção</span>
</a>
</li><li class="level1 nav-2-10">
<a href="http://www.videoperola.com.br/genero/gospel.html">
<span>Gospel</span>
</a>
</li><li class="level1 nav-2-11">
<a href="http://www.videoperola.com.br/genero/guerra.html">
<span>Guerra</span>
</a>
</li><li class="level1 nav-2-12">
<a href="http://www.videoperola.com.br/genero/infantil.html">
<span>Infantil</span>
</a>
</li><li class="level1 nav-2-13">
<a href="http://www.videoperola.com.br/genero/musical.html">
<span>Musical</span>
</a>
</li><li class="level1 nav-2-14">
<a href="http://www.videoperola.com.br/genero/romance.html">
<span>Romance</span>
</a>
</li><li class="level1 nav-2-15">
<a href="http://www.videoperola.com.br/genero/suspense.html">
<span>Suspense</span>
</a>
</li><li class="level1 nav-2-16">
<a href="http://www.videoperola.com.br/genero/terror.html">
<span>Terror</span>
</a>
</li><li class="level1 nav-2-17 last">
<a href="http://www.videoperola.com.br/genero/western.html">
<span>Western</span>
</a>
</li>
</ul>

</li><li class="level0 nav-3 level-top parent">
<a href="http://www.videoperola.com.br/informatica.html" class="level-top">
<span>Informática</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level0">
<li class="level1 nav-3-1 first">
<a href="http://www.videoperola.com.br/informatica/gps.html">
<span>GPS</span>
</a>
</li><li class="level1 nav-3-2">
<a href="http://www.videoperola.com.br/informatica/roteador.html">
<span>Roteador</span>
</a>
</li><li class="level1 nav-3-3">
<a href="http://www.videoperola.com.br/informatica/caixa-de-som.html">
<span>Caixa de Som</span>
</a>
</li><li class="level1 nav-3-4">
<a href="http://www.videoperola.com.br/informatica/fone-de-ouvido.html">
<span>Fone de Ouvido</span>
</a>
</li><li class="level1 nav-3-5">
<a href="http://www.videoperola.com.br/informatica/mouse.html">
<span>Mouse</span>
</a>
</li><li class="level1 nav-3-6">
<a href="http://www.videoperola.com.br/informatica/teclado.html">
<span>Teclado</span>
</a>
</li><li class="level1 nav-3-7">
<a href="http://www.videoperola.com.br/informatica/capa-dvd-cd.html">
<span>Capa DVD/CD</span>
</a>
</li><li class="level1 nav-3-8">
<a href="http://www.videoperola.com.br/informatica/memoria-ram.html">
<span>Memória RAM</span>
</a>
</li><li class="level1 nav-3-9">
<a href="http://www.videoperola.com.br/informatica/pen-drive.html">
<span>Pen Drive</span>
</a>
</li><li class="level1 nav-3-10">
<a href="http://www.videoperola.com.br/informatica/cabos-e-adaptadores.html">
<span>Cabos e Adaptadores</span>
</a>
</li><li class="level1 nav-3-11 last">
<a href="http://www.videoperola.com.br/informatica/cooler.html">
<span>Cooler</span>
</a>
</li>
</ul>

</li><li class="level0 nav-4 level-top parent">
<a href="http://www.videoperola.com.br/games.html" class="level-top">
<span>Games</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level0">
<li class="level1 nav-4-1 first">
<a href="http://www.videoperola.com.br/games/controle.html">
<span>Controle</span>
</a>
</li><li class="level1 nav-4-2">
<a href="http://www.videoperola.com.br/games/fone-de-ouvido.html">
<span>Fone de Ouvido</span>
</a>
</li><li class="level1 nav-4-3">
<a href="http://www.videoperola.com.br/games/mouse.html">
<span>Mouse</span>
</a>
</li><li class="level1 nav-4-4">
<a href="http://www.videoperola.com.br/games/acessorios.html">
<span>Acessórios</span>
</a>
</li><li class="level1 nav-4-5 last">
<a href="http://www.videoperola.com.br/games/jogos.html">
<span>Jogos</span>
</a>
</li>
</ul>

</li><li class="level0 nav-5 active level-top parent">
<a href="http://www.videoperola.com.br/celular-e-tablet.html" class="level-top">
<span>Celular e Tablet</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level0">
<li class="level1 nav-5-1 first last">
<a href="http://www.videoperola.com.br/celular-e-tablet/acessorios.html">
<span>Acessórios</span>
</a>
</li>
</ul>

</li><li class="level0 nav-6 level-top last">
<a href="http://www.videoperola.com.br/luminarias-3d.html" class="level-top">
<span>Luminárias 3D</span>
</a>
</li>                
            </ul>
        </nav>




        <nav role="navigation">
            <ul id="nav">

                                    <li class="level0 nav-7 level-top first parent">
<a href="http://www.videoperola.com.br/filmes-e-series.html" class="level-top">
<span>Filmes E Séries</span>
</a>

<ul class="level0">
<li class="level1 nav-7-1 first">
<a href="http://www.videoperola.com.br/filmes-e-series/catalogo.html">
<span>Catálogo</span>
</a>
</li><li class="level1 nav-7-2">
<a href="http://www.videoperola.com.br/filmes-e-series/novos-produtos.html">
<span>Lançamento</span>
</a>
</li><li class="level1 nav-7-3">
<a href="http://www.videoperola.com.br/filmes-e-series/serie.html">
<span>Série</span>
</a>
</li><li class="level1 nav-7-4">
<a href="http://www.videoperola.com.br/filmes-e-series/pre-venda.html">
<span>Pré Venda</span>
</a>
</li><li class="level1 nav-7-5">
<a href="http://www.videoperola.com.br/filmes-e-series/trilogia-e-colecao.html">
<span>Trilogia e Coleção</span>
</a>
</li><li class="level1 nav-7-6">
<a href="http://www.videoperola.com.br/filmes-e-series/blu-ray.html">
<span>Blu-Ray</span>
</a>
</li><li class="level1 nav-7-7 last">
<a href="http://www.videoperola.com.br/filmes-e-series/blu-ray-3d.html">
<span>Blu-Ray 3D</span>
</a>
</li>
</ul>

</li><li class="level0 nav-8 level-top parent">
<a href="http://www.videoperola.com.br/genero.html" class="level-top">
<span>Gênero</span>
</a>

<ul class="level0">
<li class="level1 nav-8-1 first">
<a href="http://www.videoperola.com.br/genero/acao.html">
<span>Ação</span>
</a>
</li><li class="level1 nav-8-2">
<a href="http://www.videoperola.com.br/genero/animacao.html">
<span>Animação</span>
</a>
</li><li class="level1 nav-8-3">
<a href="http://www.videoperola.com.br/genero/aventura.html">
<span>Aventura</span>
</a>
</li><li class="level1 nav-8-4">
<a href="http://www.videoperola.com.br/genero/comedia.html">
<span>Comédia</span>
</a>
</li><li class="level1 nav-8-5">
<a href="http://www.videoperola.com.br/genero/comedia-romantica.html">
<span>Comédia-Romântica</span>
</a>
</li><li class="level1 nav-8-6">
<a href="http://www.videoperola.com.br/genero/documentario.html">
<span>Documentário</span>
</a>
</li><li class="level1 nav-8-7">
<a href="http://www.videoperola.com.br/genero/drama.html">
<span>Drama</span>
</a>
</li><li class="level1 nav-8-8">
<a href="http://www.videoperola.com.br/genero/fantasia.html">
<span>Fantasia</span>
</a>
</li><li class="level1 nav-8-9">
<a href="http://www.videoperola.com.br/genero/ficcao.html">
<span>Ficção</span>
</a>
</li><li class="level1 nav-8-10">
<a href="http://www.videoperola.com.br/genero/gospel.html">
<span>Gospel</span>
</a>
</li><li class="level1 nav-8-11">
<a href="http://www.videoperola.com.br/genero/guerra.html">
<span>Guerra</span>
</a>
</li><li class="level1 nav-8-12">
<a href="http://www.videoperola.com.br/genero/infantil.html">
<span>Infantil</span>
</a>
</li><li class="level1 nav-8-13">
<a href="http://www.videoperola.com.br/genero/musical.html">
<span>Musical</span>
</a>
</li><li class="level1 nav-8-14">
<a href="http://www.videoperola.com.br/genero/romance.html">
<span>Romance</span>
</a>
</li><li class="level1 nav-8-15">
<a href="http://www.videoperola.com.br/genero/suspense.html">
<span>Suspense</span>
</a>
</li><li class="level1 nav-8-16">
<a href="http://www.videoperola.com.br/genero/terror.html">
<span>Terror</span>
</a>
</li><li class="level1 nav-8-17 last">
<a href="http://www.videoperola.com.br/genero/western.html">
<span>Western</span>
</a>
</li>
</ul>

</li><li class="level0 nav-9 level-top parent">
<a href="http://www.videoperola.com.br/informatica.html" class="level-top">
<span>Informática</span>
</a>

<ul class="level0">
<li class="level1 nav-9-1 first">
<a href="http://www.videoperola.com.br/informatica/gps.html">
<span>GPS</span>
</a>
</li><li class="level1 nav-9-2">
<a href="http://www.videoperola.com.br/informatica/roteador.html">
<span>Roteador</span>
</a>
</li><li class="level1 nav-9-3">
<a href="http://www.videoperola.com.br/informatica/caixa-de-som.html">
<span>Caixa de Som</span>
</a>
</li><li class="level1 nav-9-4">
<a href="http://www.videoperola.com.br/informatica/fone-de-ouvido.html">
<span>Fone de Ouvido</span>
</a>
</li><li class="level1 nav-9-5">
<a href="http://www.videoperola.com.br/informatica/mouse.html">
<span>Mouse</span>
</a>
</li><li class="level1 nav-9-6">
<a href="http://www.videoperola.com.br/informatica/teclado.html">
<span>Teclado</span>
</a>
</li><li class="level1 nav-9-7">
<a href="http://www.videoperola.com.br/informatica/capa-dvd-cd.html">
<span>Capa DVD/CD</span>
</a>
</li><li class="level1 nav-9-8">
<a href="http://www.videoperola.com.br/informatica/memoria-ram.html">
<span>Memória RAM</span>
</a>
</li><li class="level1 nav-9-9">
<a href="http://www.videoperola.com.br/informatica/pen-drive.html">
<span>Pen Drive</span>
</a>
</li><li class="level1 nav-9-10">
<a href="http://www.videoperola.com.br/informatica/cabos-e-adaptadores.html">
<span>Cabos e Adaptadores</span>
</a>
</li><li class="level1 nav-9-11 last">
<a href="http://www.videoperola.com.br/informatica/cooler.html">
<span>Cooler</span>
</a>
</li>
</ul>

</li><li class="level0 nav-10 level-top parent">
<a href="http://www.videoperola.com.br/games.html" class="level-top">
<span>Games</span>
</a>

<ul class="level0">
<li class="level1 nav-10-1 first">
<a href="http://www.videoperola.com.br/games/controle.html">
<span>Controle</span>
</a>
</li><li class="level1 nav-10-2">
<a href="http://www.videoperola.com.br/games/fone-de-ouvido.html">
<span>Fone de Ouvido</span>
</a>
</li><li class="level1 nav-10-3">
<a href="http://www.videoperola.com.br/games/mouse.html">
<span>Mouse</span>
</a>
</li><li class="level1 nav-10-4">
<a href="http://www.videoperola.com.br/games/acessorios.html">
<span>Acessórios</span>
</a>
</li><li class="level1 nav-10-5 last">
<a href="http://www.videoperola.com.br/games/jogos.html">
<span>Jogos</span>
</a>
</li>
</ul>

</li><li class="level0 nav-11 active level-top parent">
<a href="http://www.videoperola.com.br/celular-e-tablet.html" class="level-top">
<span>Celular e Tablet</span>
</a>

<ul class="level0">
<li class="level1 nav-11-1 first last">
<a href="http://www.videoperola.com.br/celular-e-tablet/acessorios.html">
<span>Acessórios</span>
</a>
</li>
</ul>

</li><li class="level0 nav-12 level-top last">
<a href="http://www.videoperola.com.br/luminarias-3d.html" class="level-top">
<span>Luminárias 3D</span>
</a>
</li>                
            </ul>
        </nav>


        <script type="text/javascript">
        //<![CDATA[

                        jQuery('#mobnav-trigger').toggle(function() {
                jQuery('.vertnav-top').addClass('show');
                jQuery(this).addClass('active');
            }, function() {
                jQuery('.vertnav-top').removeClass('show');
                jQuery(this).removeClass('active');
            });

        //]]>
        </script>


    
    
        </nav>
    </div>

</div>


        <div class="main-container col2-left-layout">           
        
            <section class="main container">
                    <div class="grid-full no-gutter">
        <section class="breadcrumbs">
            <ul>                  
                
                <li class="home" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    
                    <a href="http://www.videoperola.com.br/" title="Ir para Página Inicial" itemprop="url"><span itemprop="title">Início</span></a>                    
                    
                                                    <span class="arrow">&raquo; </span>
                                </li>
                
                <li class="category59" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                                    <strong>Celular e Tablet</strong>
                                                </li>
                            </ul>
        </section>
    </div>

                <div class="grid12-3 no-left-gutter">
<section class="block block-layered-nav">
   <h4><span>Filtros</span></h4>
    
        
        <dl id="narrow-by-list">
            
                        


                <span class="blocos box-cat">

                    <dt>Categoria</dt>
                    <dd>
<ol>

              <input onclick='window.location = "http://www.videoperola.com.br/celular-e-tablet.html?cat=76"' type="checkbox"/ > Acessórios</ol>




</dd>


                </span>

            
                        
                        
                        
                    </dl>
        <script type="text/javascript">decorateDataList('narrow-by-list')</script>

      
</section>

	</div>
        
                <div class="col-main grid12-9 no-right-gutter grid-col2-main in-col2">
                                        

	
		
	

<div class="page-title category-title">
        <span class="categoria-cel">
        <h1>Celular e Tablet</h1>
    </span>
</div>




    


    
    <section class="category-products categs">
        <div class="toolbar-top">
<div class="toolbar">

    <ul class="tool-list">
         <li class="amount">
                           <small> 9 Item(s) encontrado(s)</small>
                    </li>

        <li class="limiter">
            <label>Itens por página:</label>
            <select onchange="setLocation(this.value)">
                            <option value="http://www.videoperola.com.br/celular-e-tablet.html?limit=30" selected="selected">
                    30                </option>
                        </select>
        </li>

                <li class="sorter">
        
            <label>Ordenar por</label>
            <select onChange="setLocation(this.value)">
                <option value="http://www.videoperola.com.br/celular-e-tablet.html?dir=desc&amp;order=price"> Maior Preço </option>
                <option value="http://www.videoperola.com.br/celular-e-tablet.html?dir=asc&amp;order=price"> Menor Preço </option>
                <option value="http://www.videoperola.com.br/celular-e-tablet.html?dir=asc&amp;order=name"> Nome A-Z </option>
                <option value="http://www.videoperola.com.br/celular-e-tablet.html?dir=desc&amp;order=name"> Nome Z-A </option>
            </select>
            
        </li>
        
    </ul>   
    
            
</div>
</div>

        
        <ul class="products-grid category-products-grid itemgrid itemgrid-adaptive itemgrid-3col ">
                            <li class="item hvr-shutter-out-horizontal">

                    <div class="product-image-wrapper" style="max-width:280px;">

                        <a href="http://www.videoperola.com.br/case-e-suporte-smart-cover-magnetica-para-ipad-2-3-bo162.html" title="Case e Suporte Smart Cover Magnetica Para Ipad 2/3 - Bo162" class="product-image">
                            <img src="http://www.videoperola.com.br/media/catalog/product/cache/1/small_image/280x280/9df78eab33525d08d6e5fb8d27136e95/b/o/bo162_3_1.jpg" alt="Case e Suporte Smart Cover Magnetica Para Ipad 2/3 - Bo162" class="animated fadeInDown" />

                                                    </a>

                    </div>
                    <div class="containerTag">
                        
                        
                                                    
                               
                                                                    
                            
                        </div>
                                            

                                                    
                                        <div class="infobox">
                        <h2 class="product-name"><a href="http://www.videoperola.com.br/case-e-suporte-smart-cover-magnetica-para-ipad-2-3-bo162.html" title="Case e Suporte Smart Cover Magnetica Para Ipad 2/3 - Bo162">Case e Suporte Smart Cover Magnetica Para Ipad 2/3 - Bo162</a></h2>

                                                    <style type="text/css">.trustvox-widget-rating .ts-shelf-container,.trustvox-widget-rating .trustvox-shelf-container{display: inline-block;}.trustvox-widget-rating span.rating-click-here{top: -3px;display: inline-block;position: relative;color: #DAA81D;}.trustvox-widget-rating:hover span.rating-click-here{text-decoration: underline;}</style><a class="trustvox-fluid-jump trustvox-widget-rating" href="#trustvox-reviews" title="Pergunte e veja opiniões de quem já comprou"><div class="trustvox-shelf-container" data-trustvox-product-code="6734" data-trustvox-should-skip-filter="true" data-trustvox-display-rate-schema="true"></div></a>                            

        
    <div class="price-box">

                                                            <span class="regular-price" id="product-price-6734_list">
                    <span class="price">R$ 24,90</span>                </span>
                        
        
    
                            <span class="boletoBox priceAvista" data-desconto='0.1'>ou <span class="price">R$ 22,41</span> à vista
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="12"
        data-valor_produto="24.9000"
        data-maximo_parcelas_sem_juros="12"
        data-juros="0"
        data-multiplos_juros=""
        data-juros_tipo="1"
        data-valor_minimo="15"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 24,90</span></span>
            </div>
            </div>
        </div>
                    
                            <button type="button" title="Comprar" class="btn-cart" onclick="setLocation('http://www.videoperola.com.br/checkout/cart/add/uenc/aHR0cDovL3d3dy52aWRlb3Blcm9sYS5jb20uYnIvY2VsdWxhci1lLXRhYmxldC5odG1s/product/6734/')">Comprar</button>
                                            </div>

                    
                </li>
                            <li class="item hvr-shutter-out-horizontal">

                    <div class="product-image-wrapper" style="max-width:280px;">

                        <a href="http://www.videoperola.com.br/capa-e-suporte-para-samsung-galaxy-siii-preto-e-prata.html" title="Capa e Suporte Para Samsung Galaxy SIII - Preto e Prata" class="product-image">
                            <img src="http://www.videoperola.com.br/media/catalog/product/cache/1/small_image/280x280/9df78eab33525d08d6e5fb8d27136e95/b/o/bo315_a_1_1.jpg" alt="Capa e Suporte Para Samsung Galaxy SIII - Preto e Prata" class="animated fadeInDown" />

                                                    </a>

                    </div>
                    <div class="containerTag">
                        
                        
                                                    
                               
                                                                    
                            
                        </div>
                                            

                                                    
                                        <div class="infobox">
                        <h2 class="product-name"><a href="http://www.videoperola.com.br/capa-e-suporte-para-samsung-galaxy-siii-preto-e-prata.html" title="Capa e Suporte Para Samsung Galaxy SIII - Preto e Prata">Capa e Suporte Para Samsung Galaxy SIII - Preto e Prata</a></h2>

                                                    <style type="text/css">.trustvox-widget-rating .ts-shelf-container,.trustvox-widget-rating .trustvox-shelf-container{display: inline-block;}.trustvox-widget-rating span.rating-click-here{top: -3px;display: inline-block;position: relative;color: #DAA81D;}.trustvox-widget-rating:hover span.rating-click-here{text-decoration: underline;}</style><a class="trustvox-fluid-jump trustvox-widget-rating" href="#trustvox-reviews" title="Pergunte e veja opiniões de quem já comprou"><div class="trustvox-shelf-container" data-trustvox-product-code="6744" data-trustvox-should-skip-filter="true" data-trustvox-display-rate-schema="true"></div></a>                            

        
    <div class="price-box">

                                                            <span class="regular-price" id="product-price-6744_list">
                    <span class="price">R$ 5,90</span>                </span>
                        
        
    
                            <span class="boletoBox priceAvista" data-desconto='0.1'>ou <span class="price">R$ 5,31</span> à vista
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="12"
        data-valor_produto="5.9000"
        data-maximo_parcelas_sem_juros="12"
        data-juros="0"
        data-multiplos_juros=""
        data-juros_tipo="1"
        data-valor_minimo="15"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 5,90</span></span>
            </div>
            </div>
        </div>
                    
                            <button type="button" title="Comprar" class="btn-cart" onclick="setLocation('http://www.videoperola.com.br/checkout/cart/add/uenc/aHR0cDovL3d3dy52aWRlb3Blcm9sYS5jb20uYnIvY2VsdWxhci1lLXRhYmxldC5odG1s/product/6744/')">Comprar</button>
                                            </div>

                    
                </li>
                            <li class="item hvr-shutter-out-horizontal">

                    <div class="product-image-wrapper" style="max-width:280px;">

                        <a href="http://www.videoperola.com.br/capa-e-suporte-samsung-galaxy-siii-branco-e-prata.html" title="Capa e Suporte Samsung Galaxy SIII - Branco e Prata" class="product-image">
                            <img src="http://www.videoperola.com.br/media/catalog/product/cache/1/small_image/280x280/9df78eab33525d08d6e5fb8d27136e95/b/o/bo316_b_1.jpg" alt="Capa e Suporte Samsung Galaxy SIII - Branco e Prata" class="animated fadeInDown" />

                                                    </a>

                    </div>
                    <div class="containerTag">
                        
                        
                                                    
                               
                                                                    
                            
                        </div>
                                            

                                                    
                                        <div class="infobox">
                        <h2 class="product-name"><a href="http://www.videoperola.com.br/capa-e-suporte-samsung-galaxy-siii-branco-e-prata.html" title="Capa e Suporte Samsung Galaxy SIII - Branco e Prata">Capa e Suporte Samsung Galaxy SIII - Branco e Prata</a></h2>

                                                    <style type="text/css">.trustvox-widget-rating .ts-shelf-container,.trustvox-widget-rating .trustvox-shelf-container{display: inline-block;}.trustvox-widget-rating span.rating-click-here{top: -3px;display: inline-block;position: relative;color: #DAA81D;}.trustvox-widget-rating:hover span.rating-click-here{text-decoration: underline;}</style><a class="trustvox-fluid-jump trustvox-widget-rating" href="#trustvox-reviews" title="Pergunte e veja opiniões de quem já comprou"><div class="trustvox-shelf-container" data-trustvox-product-code="6745" data-trustvox-should-skip-filter="true" data-trustvox-display-rate-schema="true"></div></a>                            

        
    <div class="price-box">

                                                            <span class="regular-price" id="product-price-6745_list">
                    <span class="price">R$ 5,90</span>                </span>
                        
        
    
                            <span class="boletoBox priceAvista" data-desconto='0.1'>ou <span class="price">R$ 5,31</span> à vista
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="12"
        data-valor_produto="5.9000"
        data-maximo_parcelas_sem_juros="12"
        data-juros="0"
        data-multiplos_juros=""
        data-juros_tipo="1"
        data-valor_minimo="15"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 5,90</span></span>
            </div>
            </div>
        </div>
                    
                            <button type="button" title="Comprar" class="btn-cart" onclick="setLocation('http://www.videoperola.com.br/checkout/cart/add/uenc/aHR0cDovL3d3dy52aWRlb3Blcm9sYS5jb20uYnIvY2VsdWxhci1lLXRhYmxldC5odG1s/product/6745/')">Comprar</button>
                                            </div>

                    
                </li>
                            <li class="item hvr-shutter-out-horizontal">

                    <div class="product-image-wrapper" style="max-width:280px;">

                        <a href="http://www.videoperola.com.br/capa-e-suporte-para-iphone-5-branca-e-prata.html" title="Capa e Suporte Para Iphone 5 Branca e Prata" class="product-image">
                            <img src="http://www.videoperola.com.br/media/catalog/product/cache/1/small_image/280x280/9df78eab33525d08d6e5fb8d27136e95/b/o/bo328_c_1.jpg" alt="Capa e Suporte Para Iphone 5 Branca e Prata" class="animated fadeInDown" />

                                                    </a>

                    </div>
                    <div class="containerTag">
                        
                        
                                                    
                               
                                                                    
                            
                        </div>
                                            <div class="infobox">
                        <h2 class="product-name"><a href="http://www.videoperola.com.br/capa-e-suporte-para-iphone-5-branca-e-prata.html" title="Capa e Suporte Para Iphone 5 Branca e Prata">Capa e Suporte Para Iphone 5 Branca e Prata</a></h2>

                                            </div>

                                            <p class="availability out-of-stock"><span>Indisponível</span></p>
                    
                </li>
                            <li class="item hvr-shutter-out-horizontal">

                    <div class="product-image-wrapper" style="max-width:280px;">

                        <a href="http://www.videoperola.com.br/pelicula-protetora-para-iphone-4-4s.html" title="Pelicula Protetora para iPhone 4/4S" class="product-image">
                            <img src="http://www.videoperola.com.br/media/catalog/product/cache/1/small_image/280x280/9df78eab33525d08d6e5fb8d27136e95/b/o/bo330_1_1.jpg" alt="Pelicula Protetora para iPhone 4/4S" class="animated fadeInDown" />

                                                    </a>

                    </div>
                    <div class="containerTag">
                        
                        
                                                    
                               
                                                                    
                            
                        </div>
                                            

                                                    
                                        <div class="infobox">
                        <h2 class="product-name"><a href="http://www.videoperola.com.br/pelicula-protetora-para-iphone-4-4s.html" title="Pelicula Protetora para iPhone 4/4S">Pelicula Protetora para iPhone 4/4S</a></h2>

                                                    <style type="text/css">.trustvox-widget-rating .ts-shelf-container,.trustvox-widget-rating .trustvox-shelf-container{display: inline-block;}.trustvox-widget-rating span.rating-click-here{top: -3px;display: inline-block;position: relative;color: #DAA81D;}.trustvox-widget-rating:hover span.rating-click-here{text-decoration: underline;}</style><a class="trustvox-fluid-jump trustvox-widget-rating" href="#trustvox-reviews" title="Pergunte e veja opiniões de quem já comprou"><div class="trustvox-shelf-container" data-trustvox-product-code="6751" data-trustvox-should-skip-filter="true" data-trustvox-display-rate-schema="true"></div></a>                            

        
    <div class="price-box">

                                                            <span class="regular-price" id="product-price-6751_list">
                    <span class="price">R$ 2,90</span>                </span>
                        
        
    
                            <span class="boletoBox priceAvista" data-desconto='0.1'>ou <span class="price">R$ 2,61</span> à vista
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="12"
        data-valor_produto="2.9000"
        data-maximo_parcelas_sem_juros="12"
        data-juros="0"
        data-multiplos_juros=""
        data-juros_tipo="1"
        data-valor_minimo="15"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 2,90</span></span>
            </div>
            </div>
        </div>
                    
                            <button type="button" title="Comprar" class="btn-cart" onclick="setLocation('http://www.videoperola.com.br/checkout/cart/add/uenc/aHR0cDovL3d3dy52aWRlb3Blcm9sYS5jb20uYnIvY2VsdWxhci1lLXRhYmxldC5odG1s/product/6751/')">Comprar</button>
                                            </div>

                    
                </li>
                            <li class="item hvr-shutter-out-horizontal">

                    <div class="product-image-wrapper" style="max-width:280px;">

                        <a href="http://www.videoperola.com.br/pelicula-protetora-iphone-5.html" title="Pelicula Protetora - iPhone 5 " class="product-image">
                            <img src="http://www.videoperola.com.br/media/catalog/product/cache/1/small_image/280x280/9df78eab33525d08d6e5fb8d27136e95/b/o/bo331_a_1.jpg" alt="Pelicula Protetora - iPhone 5 " class="animated fadeInDown" />

                                                    </a>

                    </div>
                    <div class="containerTag">
                        
                        
                                                    
                               
                                                                    
                            
                        </div>
                                            <div class="infobox">
                        <h2 class="product-name"><a href="http://www.videoperola.com.br/pelicula-protetora-iphone-5.html" title="Pelicula Protetora - iPhone 5 ">Pelicula Protetora - iPhone 5 </a></h2>

                                            </div>

                                            <p class="availability out-of-stock"><span>Indisponível</span></p>
                    
                </li>
                            <li class="item hvr-shutter-out-horizontal">

                    <div class="product-image-wrapper" style="max-width:280px;">

                        <a href="http://www.videoperola.com.br/pelicula-protetora-samsung-galaxy-s3.html" title="Pelicula Protetora - SAMSUNG GALAXY S3" class="product-image">
                            <img src="http://www.videoperola.com.br/media/catalog/product/cache/1/small_image/280x280/9df78eab33525d08d6e5fb8d27136e95/b/o/bo332_1_1.jpg" alt="Pelicula Protetora - SAMSUNG GALAXY S3" class="animated fadeInDown" />

                                                    </a>

                    </div>
                    <div class="containerTag">
                        
                        
                                                    
                               
                                                                    
                            
                        </div>
                                            <div class="infobox">
                        <h2 class="product-name"><a href="http://www.videoperola.com.br/pelicula-protetora-samsung-galaxy-s3.html" title="Pelicula Protetora - SAMSUNG GALAXY S3">Pelicula Protetora - SAMSUNG GALAXY S3</a></h2>

                                            </div>

                                            <p class="availability out-of-stock"><span>Indisponível</span></p>
                    
                </li>
                            <li class="item hvr-shutter-out-horizontal">

                    <div class="product-image-wrapper" style="max-width:280px;">

                        <a href="http://www.videoperola.com.br/pelicula-protetora-samsung-galaxy-s2.html" title="Pelicula Protetora - SAMSUNG GALAXY S2" class="product-image">
                            <img src="http://www.videoperola.com.br/media/catalog/product/cache/1/small_image/280x280/9df78eab33525d08d6e5fb8d27136e95/b/o/bo334_1.1_1.jpg" alt="Pelicula Protetora - SAMSUNG GALAXY S2" class="animated fadeInDown" />

                                                    </a>

                    </div>
                    <div class="containerTag">
                        
                        
                                                    
                               
                                                                    
                            
                        </div>
                                            

                                                    
                                        <div class="infobox">
                        <h2 class="product-name"><a href="http://www.videoperola.com.br/pelicula-protetora-samsung-galaxy-s2.html" title="Pelicula Protetora - SAMSUNG GALAXY S2">Pelicula Protetora - SAMSUNG GALAXY S2</a></h2>

                                                    <style type="text/css">.trustvox-widget-rating .ts-shelf-container,.trustvox-widget-rating .trustvox-shelf-container{display: inline-block;}.trustvox-widget-rating span.rating-click-here{top: -3px;display: inline-block;position: relative;color: #DAA81D;}.trustvox-widget-rating:hover span.rating-click-here{text-decoration: underline;}</style><a class="trustvox-fluid-jump trustvox-widget-rating" href="#trustvox-reviews" title="Pergunte e veja opiniões de quem já comprou"><div class="trustvox-shelf-container" data-trustvox-product-code="6754" data-trustvox-should-skip-filter="true" data-trustvox-display-rate-schema="true"></div></a>                            

        
    <div class="price-box">

                                                            <span class="regular-price" id="product-price-6754_list">
                    <span class="price">R$ 2,90</span>                </span>
                        
        
    
                            <span class="boletoBox priceAvista" data-desconto='0.1'>ou <span class="price">R$ 2,61</span> à vista
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="12"
        data-valor_produto="2.9000"
        data-maximo_parcelas_sem_juros="12"
        data-juros="0"
        data-multiplos_juros=""
        data-juros_tipo="1"
        data-valor_minimo="15"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 2,90</span></span>
            </div>
            </div>
        </div>
                    
                            <button type="button" title="Comprar" class="btn-cart" onclick="setLocation('http://www.videoperola.com.br/checkout/cart/add/uenc/aHR0cDovL3d3dy52aWRlb3Blcm9sYS5jb20uYnIvY2VsdWxhci1lLXRhYmxldC5odG1s/product/6754/')">Comprar</button>
                                            </div>

                    
                </li>
                            <li class="item hvr-shutter-out-horizontal">

                    <div class="product-image-wrapper" style="max-width:280px;">

                        <a href="http://www.videoperola.com.br/case-e-suporte-multilaser-double-smart-cover-magnetica-para-ipad-2-3-bo163.html" title="Case E Suporte Multilaser Double Smart Cover Magnetica Para Ipad 2/3 - Bo163" class="product-image">
                            <img src="http://www.videoperola.com.br/media/catalog/product/cache/1/small_image/280x280/9df78eab33525d08d6e5fb8d27136e95/b/o/bo163_1_1_1.jpg" alt="Case E Suporte Multilaser Double Smart Cover Magnetica Para Ipad 2/3 - Bo163" class="animated fadeInDown" />

                                                    </a>

                    </div>
                    <div class="containerTag">
                        
                        
                                                    
                               
                                                                    
                            
                        </div>
                                            

                                                    
                                        <div class="infobox">
                        <h2 class="product-name"><a href="http://www.videoperola.com.br/case-e-suporte-multilaser-double-smart-cover-magnetica-para-ipad-2-3-bo163.html" title="Case E Suporte Multilaser Double Smart Cover Magnetica Para Ipad 2/3 - Bo163">Case E Suporte Multilaser Double Smart Cover Magnetica Para Ipad 2/3 - Bo163</a></h2>

                                                    <style type="text/css">.trustvox-widget-rating .ts-shelf-container,.trustvox-widget-rating .trustvox-shelf-container{display: inline-block;}.trustvox-widget-rating span.rating-click-here{top: -3px;display: inline-block;position: relative;color: #DAA81D;}.trustvox-widget-rating:hover span.rating-click-here{text-decoration: underline;}</style><a class="trustvox-fluid-jump trustvox-widget-rating" href="#trustvox-reviews" title="Pergunte e veja opiniões de quem já comprou"><div class="trustvox-shelf-container" data-trustvox-product-code="7961" data-trustvox-should-skip-filter="true" data-trustvox-display-rate-schema="true"></div></a>                            

        
    <div class="price-box">

                                                            <span class="regular-price" id="product-price-7961_list">
                    <span class="price">R$ 29,90</span>                </span>
                        
        
    
                            <span class="boletoBox priceAvista" data-desconto='0.1'>ou <span class="price">R$ 26,91</span> à vista
            </span>
            
        <div class="parcelaBloco"
        data-maximo_parcelas="12"
        data-valor_produto="29.9000"
        data-maximo_parcelas_sem_juros="12"
        data-juros="0"
        data-multiplos_juros=""
        data-juros_tipo="1"
        data-valor_minimo="15"
    >
                    <div class="parcela-semjuros">
               em até <span class="parcela">1</span><span class="xparc">x</span> de
               <span class="price"><span class="price">R$ 29,90</span></span>
            </div>
            </div>
        </div>
                    
                            <button type="button" title="Comprar" class="btn-cart" onclick="setLocation('http://www.videoperola.com.br/checkout/cart/add/uenc/aHR0cDovL3d3dy52aWRlb3Blcm9sYS5jb20uYnIvY2VsdWxhci1lLXRhYmxldC5odG1s/product/7961/')">Comprar</button>
                                            </div>

                    
                </li>
                    </ul>

        <script>
           /* jQuery(document).ready(function() {
                jQuery.ias({
                    container : ".category-products.categs",
                    item : "ul.products-grid",
                    next : "a.next",
                    pagination : '.pages',
                    loader : "<img class='loader-prod' src='http://www.videoperola.com.br/skin/frontend/video/2016/images/img/ajax-loader.png' />",
                    triggerPageThreshold : 9999
                });
            });*/




//<![CDATA[
var productAddToCartForm = new VarienForm('product_addtocart_form');
productAddToCartForm.submit = function(button, url) {
    if (this.validator.validate()) {
        var form = this.form;
        var oldUrl = form.action;

        if (url) {
            form.action = url;
        }
        var e = null;
        try {
            this.form.submit();
        } catch (e) {}
        this.form.action = oldUrl;
        if (e) {
            throw e;
        }

        if (button && button != 'undefined') {
            button.disabled = true;
        }
    }
}.bind(productAddToCartForm);

productAddToCartForm.submitLight = function(button, url) {
    if (this.validator) {
        var nv = Validation.methods;
        delete Validation.methods['required-entry'];
        delete Validation.methods['validate-one-required'];
        delete Validation.methods['validate-one-required-by-name'];
        if (this.validator.validate()) {
            if (url) {
                this.form.action = url;
            }
            this.form.submit();
        }
        Object.extend(Validation.methods, nv);
    }
}.bind(productAddToCartForm);
//]]>

</script>

<div class="toolbar-bottom">
    
<div class="toolbar">

    <ul class="tool-list">
         <li class="amount">
                           <small> 9 Item(s) encontrado(s)</small>
                    </li>

        <li class="limiter">
            <label>Itens por página:</label>
            <select onchange="setLocation(this.value)">
                            <option value="http://www.videoperola.com.br/celular-e-tablet.html?limit=30" selected="selected">
                    30                </option>
                        </select>
        </li>

                <li class="sorter">
        
            <label>Ordenar por</label>
            <select onChange="setLocation(this.value)">
                <option value="http://www.videoperola.com.br/celular-e-tablet.html?dir=desc&amp;order=price"> Maior Preço </option>
                <option value="http://www.videoperola.com.br/celular-e-tablet.html?dir=asc&amp;order=price"> Menor Preço </option>
                <option value="http://www.videoperola.com.br/celular-e-tablet.html?dir=asc&amp;order=name"> Nome A-Z </option>
                <option value="http://www.videoperola.com.br/celular-e-tablet.html?dir=desc&amp;order=name"> Nome Z-A </option>
            </select>
            
        </li>
        
    </ul>   
    
            
</div>
</div>

</section>
                </div>
                <div class="postscript grid-full in-col1"></div>
            </section>
        </div>
        
        
<div class="container"></div>    
<div class="footer-container">
    <div class="toptop"></div>
	<div class="footer-top-container">
        <div class="footer-top footer">
            <div class="box-marca"></div>
            <div class="grid-full no-gutter mobile-inline-container news">
            	<div class="news-container">                                  
					<section id="subscribe-form">

    <form action="https://www.videoperola.com.br/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">        
        <div class="grid12-12 no-gutter">
            <h3>Newsletter</h3>
            <label for="newsletter">assine a nossa newsletter para receber as melhores novidades e promoções</label>
        </div>

        <div class="grid12-12 no-gutter">
            <div class="input-box">
                <input type="text" name="email" id="newsletter" title="Assine nossa newsletter" class="input-text required-entry validate-email" />
                <button type="submit" class="btn primary">Enviar</button>

            </div>
        </div>        
    </form>

</section>

<script>
//<![CDATA[
    var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    new Varien.searchForm('newsletter-validate-detail', 'newsletter', 'digite aqui seu email');
//]]>
</script>
				</div>
                
            </div>
        </div>
    </div>
	<div class="footer-primary-container">
		<div class="footer-primary footer container">
			<aside class="grid-full no-gutter section clearer mobile-inline-container">
                <div class="grid-container-spaced">
                    <div class="box-rodape grid12-3 no-gutter">
                        <ul class="rodapeNav">
                            <h4>Institucional</h4>
<li><a href="/sobre">Sobre a V&iacute;deo P&eacute;rola</a></li>
<li><a href="/pre_venda">Pr&eacute;-Venda</a></li>                        </ul>
                    </div>
                    
                    <div class="box-rodape grid12-3 no-gutter">
                        <ul class="rodapeNav">
                            <h4>Minha Conta</h4>
<li><a href="/sales/order/history/">Meus pedidos</a></li>
<li><a href="/customer/address/">Endere&ccedil;o de entrega</a></li>
<li><a href="/customer/account/edit/">Alterar senha</a></li>                        </ul>
                    </div>
                    
                    <div class="box-rodape grid12-3 no-gutter">
                        <ul class="rodapeNav">
                            <h4>Pol&iacute;ticas da Empresa</h4>
<li><a href="/privacidade">Pol&iacute;tica de privacidade</a></li>
<li><a href="/trocas_devolucoes">Trocas e Devolu&ccedil;&otilde;es</a></li>
<li><a href="/entrega">Condi&ccedil;&otilde;es de Entrega</a></li>                        </ul>
                    </div>

                    <div class="box-rodape grid12-3 no-gutter">
                        <ul class="rodapeNav">
                            <h4>D&uacute;vidas</h4>
<li><a href="/atendimento">Atendimento</a></li>
<li><a title="poster" href="http://www.videoperola.com.br/poster" target="_self">P&ocirc;ster</a></li>                        </ul>
                    </div>
                   
                    <div class="box-rodape grid12-3 no-gutter">
                        <ul class="rodapeNav contato">
                            <h4>Contato</h4>
<li class="chat"> <a href="#" onclick="jivo_api.open(); return false;">Chat online </a></li>
<li class="fone">(18) 3304-6866</li>
<li class="contato">sac@videoperola.com.br</li>
<ul id="socialLinks">
<li><a class="facebook" href="https://www.facebook.com/P%C3%A9rola-Filmes-653384791465046" target="_blank">Facebook</a></li>
<li><a class="twitter" href="#" target="blank">Twitter</a></li>
<li><a class="instagram" href="https://www.instagram.com/videoperola/" target="_blank">Instagram</a></li>
</ul>                        </ul>
                    </div>
                </div>                
            </aside>
        </div>
    </div>    
</div>

        <div class="footer-secondary-container">
        <div class="footer-secondary footer container">
            <aside class="mobile-inline-container">



                <div class="rodapeItem grid12-4 no-left-gutter">
                    <h5>Formas de Pagamento</h5>
                    <ul><p><img src="http://www.videoperola.com.br/media/wysiwyg/mastercard.png" alt="" />&nbsp;<img src="http://www.videoperola.com.br/media/wysiwyg/visa.png" alt="" />&nbsp;<img src="http://www.videoperola.com.br/media/wysiwyg/elo.png" alt="" />&nbsp;<img src="http://www.videoperola.com.br/media/wysiwyg/amex.png" alt="" />&nbsp;<img src="http://www.videoperola.com.br/media/wysiwyg/discover.png" alt="" />&nbsp;<img src="http://www.videoperola.com.br/media/wysiwyg/diners.png" alt="" />&nbsp;<img src="http://www.videoperola.com.br/media/wysiwyg/aura.png" alt="" />&nbsp;<img src="http://www.videoperola.com.br/media/wysiwyg/jcb.png" alt="" />&nbsp;<img src="http://www.videoperola.com.br/media/wysiwyg/Boleto.png" alt="" />&nbsp;<img src="http://www.videoperola.com.br/media/wysiwyg/logo-itau-fb.png" alt="" /></p></ul>
                </div>

                <div class="rodapeItem grid12-4">
                    <h5>Formas de Entrega</h5>
                    <ul><p><img src="http://www.videoperola.com.br/media/wysiwyg/entrega_1.png" alt="" /></p>
<p><img src="http://www.videoperola.com.br/media/wysiwyg/Direct01.png" alt="" /></p></ul>
                </div>

                <div class="rodapeItem grid12-4 no-right-gutter">
                    <h5>Segurança</h5>
                    <ul><li> <img src="http://www.videoperola.com.br/media/wysiwyg/selo-bis2bis.png" alt="" />
<span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=Wb7qpk48RQoyTbPaJXGICx80nJPzCQ3fk82f3S5S42M9aOTVbbhaabIV18DV"></script></span>
</li>
<li id="ebitSelo"> </li></ul>
                </div>
            </aside>
         </div>

         <footer role="contentinfo">
            <div class="footer-bottom-container">
                <div class="footer-bottom footer container">
                    <div class="grid-full no-gutter">            
                        <div class="section clearer mobile-inline-container">
                            <p class="footer-copyright">CNPJ 18.093.502/0001-70 | Rua Tibiriça, 582
Jardim América Araçatuba - SP</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="blocoBis">
                <div class="container">
                    <div class="grid-full no-gutter">

                        <ul class="boxBis">
                            <li><a href="http://www.bis2bis.com.br" id="b2b" target="_blank" title="Bis2Bis Magento E-commerce">
                            <img src="http://www.videoperola.com.br/skin/frontend/video/2016/images/bis2bis-magento-e-commerce.png" alt="Bis2Bis E-commerce Magento" /></a></li>
                            <li><a href="http://www.bis2bis.com.br" class="link" title="Loja virtual Magento de alta performance é com a Bis2Bis Comércio Eletrônico"> Crie sua loja</a> com a Melhor Plataforma de E-commerce do Mundo.</li>                        
                            <li>
                                <a href="http://www.bis2bis.com.br" title="Loja virtual Magento de alta performance é com a Bis2Bis Comércio Eletrônico" ><img src="http://www.videoperola.com.br/skin/frontend/video/2016/images/magento.png" alt="Loja virtual Magento de alta performance é com a Bis2Bis Comércio Eletrônico"></a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>            
        </footer>        
    </div>        <script type="text/javascript" src="http://www.videoperola.com.br/js/jquery/owl.carousel.min.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/jquery/jquery.easing.min.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/jquery/jquery.accordion.min.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/freteproduto/index.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/jquery/jquerymask.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/jquery/jquery.ba-throttle-debounce.min.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/varien/menu.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/filtro/filtro-combo.min.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/jquery/marcascategoria.js"></script>
<script type="text/javascript" src="http://www.videoperola.com.br/js/jquery/application.js" 1></script>
    </main>
    <script type="text/javascript">
  var _trustvox_certificate = _trustvox_certificate || [];

  (function() {
    var tv = document.createElement('script'); tv.type = 'text/javascript';
    tv.src = '//s3-sa-east-1.amazonaws.com/trustvox-certificate-widget/widget.js'; tv.async = true;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tv, s);
 })();
</script>    

				<!-- Gerenciador de Scripts v0.3.4 -->
				<!-- Códigos Gerais -->
<script type="text/javascript">!function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="//configusa.veinteractive.com/tags/476C3D26/1E72/4108/B809/CB7893F21CC7/tag.js";var b=document.getElementsByTagName("head")[0];if(b)b.appendChild(a,b);else{var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}}();</script>

				<!-- Gerenciador de Scripts v0.3.4 -->
				<!-- Tag Google Remarketing -->

				<script type="text/javascript">
				  /* <![CDATA[ */
				  var google_conversion_id = 990097377;
				  var google_custom_params = window.google_tag_params;
				  var google_remarketing_only = true;
				  /* ]]> */
				</script>
				<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
				<noscript>
				  <div style="display:inline;">
				    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/990097377/?value=0&guid=ON&script=0"/>
				  </div>
				</noscript>
				</body>
</html>
